{
  "name": "evokit",
  "version": "3.2.3",
  "description": "EvoKit — Tool for creating React UI Block",
  "main": "index.js",
  "scripts": {
    "test": "jest --colors",
    "build": "webpack --colors -d && NODE_ENV=production webpack --colors -p",
    "pretest": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/docccdev/evokit.git"
  },
  "homepage": "https://evokit.net/",
  "keywords": [
    "evokit",
    "react",
    "ui",
    "block",
    "uikit",
    "core"
  ],
  "author": {
    "author": "docccdev",
    "email": "doccc.dev@gmail.com",
    "url": "http://evokit.net"
  },
  "license": "MIT",
  "peerDependencies": {
    "prop-types": "*",
    "react": "*"
  }
}
