{
  "name": "docsify-puml",
  "version": "1.1.1",
  "description": "Docsify plugin to parse PlantUML content",
  "main": "src",
  "repository": "https://github.com/indieatom/docsify-puml.git",
  "scripts": {
    "start": "npm run start:serve & npm run start:compile",
    "start:serve": "anywhere -s -p 3000 -h localhost",
    "start:compile": "webpack --devtool source-map ./src/index.js --output-filename=docsify-puml.js -w",
    "build": "webpack ./src/index.js --output-filename=docsify-puml.js && webpack ./src/index.js --output-filename=docsify-puml.min.js -p",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "docsify",
    "plantuml",
    "themable"
  ],
  "files": [
    "src",
    "dist",
    "examples",
    "README.md"
  ],
  "bugs": {
    "url": "https://github.com/indieatom/docsify-puml/issues"
  },
  "homepage": "https://github.com/indieatom/docsify-puml#README",
  "license": "MIT",
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "prepare-commit-msg": "exec < /dev/tty & git cz --hook || true"
    }
  },
  "dependencies": {
    "plantuml-encoder": "^1.4.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "anywhere": "^1.5.0",
    "commitizen": "^4.2.2",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^7.12.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "prettier": "^2.1.2",
    "raw-loader": "^4.0.2",
    "webpack": "^5.3.0",
    "webpack-cli": "^4.1.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
