{
  "name": "docsify-valine",
  "version": "1.0.4",
  "description": "A fast, simple & powerful comment system for docsify.",
  "main": "dist/docsify-valine.min.js",
  "scripts": {
    "start": "rollup -c -w --environment NODE_ENV:development",
    "build": "rollup -c --environment NODE_ENV:production,INCLUDE_UMD",
    "test": "cross-env NODE_ENV=test mocha --require @babel/register",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daidi/docsify-valine.git"
  },
  "keywords": [],
  "author": "daidi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daidi/docsify-valine/issues"
  },
  "homepage": "https://github.com/daidi/docsify-valine#readme",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "rollup": "^2.23.0",
    "rollup-plugin-terser": "^6.1.0"
  },
  "dependencies": {
    "valine": "^1.4.14"
  }
}
