{
  "name": "docsify-wikilink",
  "version": "1.1.2",
  "description": "Allows wikilinks features within the Docsify",
  "main": "dist/docsify-wikilink.js",
  "scripts": {
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zpengg/docsify-wikilink.git"
  },
  "keywords": [
    "docsify",
    "wikilink",
    "wiki",
    "plugin"
  ],
  "author": "zpengg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zpengg/docsify-wikilink/issues"
  },
  "homepage": "https://github.com/zpengg/docsify-wikilink#readme",
  "devDependencies": {
    "prettier": "2.2.0",
    "rollup": "^1.31.1",
    "rollup-plugin-terser": "^7.0.2",
    "uglify-js": "^3.3.20"
  }
}
