.chat-panel {
  position: relative;
  border-radius: 0.5rem;
  margin: 1rem auto;
  background-color: rgb(246, 248, 250);
  overflow: hidden;

  button {
    border: 0;
    background: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .titlebar {
    text-align: center;

    &.mac {
      display: flex;
      justify-content: center;
      padding: 0.9rem 1rem;
      width: 100%;
      // TODO
      // border-bottom: solid 0.9px hsla(var(--color), 0.3);

      .title {
        font-weight: 500;
        font-size: 0.9rem;
        line-height: 0.9rem;
        letter-spacing: 0.5px;
      }

      .controls {
        position: absolute;
        top: 1rem;
        left: 1rem;
        display: grid;
        gap: 0.6rem;
        grid-template-columns: repeat(3, 0.8rem);

        svg {
          opacity: 0;
        }

        &:hover button {
          transform: scale(1.2);
        }

        &:hover svg {
          opacity: 1;
        }

        .close {
          --bgcolor: #ff5f56;
          --border-color: #e0443e;
        }

        .stretch {
          --bgcolor: #27c93f;
          --border-color: #1aab29;
        }

        .stretch svg {
          transform: rotate(90deg);
        }

        .minimize {
          --bgcolor: #ffbd2e;
          --border-color: #dea123;
        }

        .circle {
          width: 0.8rem;
          height: 0.8rem;
          border-radius: 50%;
          background-color: var(--bgcolor);
          box-shadow: 0 0 0 0.5px var(--border-color);
          transition: transform 0.1s ease-in;
        }
      }
    }

    &.windows {
      display: flex;
      flex-shrink: 0;
      width: 100%;
      height: 28px;
      align-items: center;
      justify-content: center;
      position: relative;
      border-radius: 6px 6px 0 0;

      .title {
        font-size: 0.64em;
      }

      .controls {
        height: 100%;
        position: absolute;
        right: 0;
        display: flex;
        align-items: center;

        svg {
          width: 12px;
          height: 100%;
        }

        button {
          height: 100%;
          padding: 0 18px;
          transition: all ease-in-out 60ms;
        }

        button:hover {
          background: rgba(136, 136, 136, 0.2);
        }

        button[class="close"]:hover {
          background: rgba(255, 0, 0, 0.8);
        }

        button[class="close"]:hover svg {
          filter: invert(1);
        }
      }
    }
  }

  .main-area {
    width: 100%;
    min-height: auto;

    .chat-message {
      position: relative;
      padding: 1rem;
      opacity: 0;
      transform: translate(-10%);
      transition: transform 0.4s ease-out, opacity 0.4s ease-in;

      &.myself {
        text-align: right;
        transform: translate(10%);

        .message-box {
          margin-left: 0;
          margin-right: 0.5rem;
        }

        .nickname {
          text-align: right;
        }
      }

      &.show {
        opacity: 1;
        transform: translate(0);
      }

      .avatar {
        width: 2.5rem;
        height: 2.5rem;
        overflow: hidden;
        border-radius: 50%;
        line-height: 2.5rem;
        color: #fff;
        text-align: center;
        display: inline-block;

        img {
          display: inline-flex;
          line-height: 0;
          justify-content: center;
          align-items: center;
          color: #fff;
        }
      }

      .message-box {
        display: inline-block;
        margin-left: 0.5rem;
        max-width: 90%;
        vertical-align: top;

        .nickname {
          font-size: 0.8rem;
          color: gray;
        }

        .message {
          position: relative;
          font-size: 0.9rem;
          border-radius: 0.5rem;
          background-color: #fff;
          word-break: break-all;
          padding: 0.6rem 0.7rem;
          margin-top: 0.2rem;
          box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px,
            rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
        }
      }
    }
  }
}
