<template>
    <div class={classNames} style={styleTag}>
        <div class="container">
            <section class="actions">
                <component-button size="small" flavor="close" class="close" onclick={close}>Close</component-button>
                <component-button size="small" flavor="primary" class="compare" onclick={compare}>{compareButtonText}</component-button>
            </section>
            <template if:true={hasCommitInfo}>
                <template if:true={hasError}>
                    <div class="error no-good">
                        <p class="title">Not Available</p>
                        <p class="message">Could not find commit info for <span class="commit">{commit}</span>.</p>
                        <p class="message">Either the GitHub integration is not enabled or the commit is not in GitHub yet.</p>
                    </div>
                </template>
                <template if:false={hasError}>
                    <section class="info">
                        <p class="commit">{commitInfo.fullCommit}</p>
                        <p class="user"><img class="profile-image" src={commitInfo.profileImage} /><span class="username">@{commitInfo.username}</span></p>
                        <p class="body">{commitInfo.body}</p>
                    </section>
                    <section class="links">
                        <a target="_blank" href={commitInfo.url}>View commit on GitHub</a>
                    </section>
                </template>
            </template>
        </div>
    </div>
</template>