:root {
  --ek-box-background-white: #fff;
  --ek-box-border-white: #fff;
}

.ek-box_background_white {
  background: var(--ek-box-background-white);
}

.ek-box_border_white {
  border: 1px solid var(--ek-box-border-white);
}

.ek-box_border-top_white {
  border-top: 1px solid var(--ek-box-border-white);
}

.ek-box_border-right_white {
  border-right: 1px solid var(--ek-box-border-white);
}

.ek-box_border-bottom_white {
  border-bottom: 1px solid var(--ek-box-border-white);
}

.ek-box_border-left_white {
  border-left: 1px solid var(--ek-box-border-white);
}

.ek-box_border-tb_white {
  border-top: 1px solid var(--ek-box-border-white);
  border-bottom: 1px solid var(--ek-box-border-white);
}

.ek-box_border-lr_white {
  border-left: 1px solid var(--ek-box-border-white);
  border-right: 1px solid var(--ek-box-border-white);
}

@media (--ek-box-media-small) {
  .ek-box_background_white\@small {
    background: var(--ek-box-background-white);
  }
  .ek-box_border_white\@small {
    border: 1px solid var(--ek-box-border-white);
  }
  .ek-box_border-top_white\@small {
    border-top: 1px solid var(--ek-box-border-white);
  }
  .ek-box_border-right_white\@small {
    border-right: 1px solid var(--ek-box-border-white);
  }
  .ek-box_border-bottom_white\@small {
    border-bottom: 1px solid var(--ek-box-border-white);
  }
  .ek-box_border-left_white\@small {
    border-left: 1px solid var(--ek-box-border-white);
  }
  .ek-box_border-tb_white\@small {
    border-top: 1px solid var(--ek-box-border-white);
    border-bottom: 1px solid var(--ek-box-border-white);
  }
  .ek-box_border-lr_white\@small {
    border-left: 1px solid var(--ek-box-border-white);
    border-right: 1px solid var(--ek-box-border-white);
  }
}

@media (--ek-box-media-medium) {
  .ek-box_background_white\@medium {
    background: var(--ek-box-background-white);
  }
  .ek-box_border_white\@medium {
    border: 1px solid var(--ek-box-border-white);
  }
  .ek-box_border-top_white\@medium {
    border-top: 1px solid var(--ek-box-border-white);
  }
  .ek-box_border-right_white\@medium {
    border-right: 1px solid var(--ek-box-border-white);
  }
  .ek-box_border-bottom_white\@medium {
    border-bottom: 1px solid var(--ek-box-border-white);
  }
  .ek-box_border-left_white\@medium {
    border-left: 1px solid var(--ek-box-border-white);
  }
  .ek-box_border-tb_white\@medium {
    border-top: 1px solid var(--ek-box-border-white);
    border-bottom: 1px solid var(--ek-box-border-white);
  }
  .ek-box_border-lr_white\@medium {
    border-left: 1px solid var(--ek-box-border-white);
    border-right: 1px solid var(--ek-box-border-white);
  }
}

@media (--ek-box-media-large) {
  .ek-box_background_white\@large {
    background: var(--ek-box-background-white);
  }
  .ek-box_border_white\@large {
    border: 1px solid var(--ek-box-border-white);
  }
  .ek-box_border-top_white\@large {
    border-top: 1px solid var(--ek-box-border-white);
  }
  .ek-box_border-right_white\@large {
    border-right: 1px solid var(--ek-box-border-white);
  }
  .ek-box_border-bottom_white\@large {
    border-bottom: 1px solid var(--ek-box-border-white);
  }
  .ek-box_border-left_white\@large {
    border-left: 1px solid var(--ek-box-border-white);
  }
  .ek-box_border-tb_white\@large {
    border-top: 1px solid var(--ek-box-border-white);
    border-bottom: 1px solid var(--ek-box-border-white);
  }
  .ek-box_border-lr_white\@large {
    border-left: 1px solid var(--ek-box-border-white);
    border-right: 1px solid var(--ek-box-border-white);
  }
}

@media (--ek-box-media-wide) {
  .ek-box_background_white\@wide {
    background: var(--ek-box-background-white);
  }
  .ek-box_border_white\@wide {
    border: 1px solid var(--ek-box-border-white);
  }
  .ek-box_border-top_white\@wide {
    border-top: 1px solid var(--ek-box-border-white);
  }
  .ek-box_border-right_white\@wide {
    border-right: 1px solid var(--ek-box-border-white);
  }
  .ek-box_border-bottom_white\@wide {
    border-bottom: 1px solid var(--ek-box-border-white);
  }
  .ek-box_border-left_white\@wide {
    border-left: 1px solid var(--ek-box-border-white);
  }
  .ek-box_border-tb_white\@wide {
    border-top: 1px solid var(--ek-box-border-white);
    border-bottom: 1px solid var(--ek-box-border-white);
  }
  .ek-box_border-lr_white\@wide {
    border-left: 1px solid var(--ek-box-border-white);
    border-right: 1px solid var(--ek-box-border-white);
  }
}

@media (--ek-box-media-huge) {
  .ek-box_background_white\@huge {
    background: var(--ek-box-background-white);
  }
  .ek-box_border_white\@huge {
    border: 1px solid var(--ek-box-border-white);
  }
  .ek-box_border-top_white\@huge {
    border-top: 1px solid var(--ek-box-border-white);
  }
  .ek-box_border-right_white\@huge {
    border-right: 1px solid var(--ek-box-border-white);
  }
  .ek-box_border-bottom_white\@huge {
    border-bottom: 1px solid var(--ek-box-border-white);
  }
  .ek-box_border-left_white\@huge {
    border-left: 1px solid var(--ek-box-border-white);
  }
  .ek-box_border-tb_white\@huge {
    border-top: 1px solid var(--ek-box-border-white);
    border-bottom: 1px solid var(--ek-box-border-white);
  }
  .ek-box_border-lr_white\@huge {
    border-left: 1px solid var(--ek-box-border-white);
    border-right: 1px solid var(--ek-box-border-white);
  }
}
