{
  "name": "docsify-themeable",
  "version": "0.9.0",
  "description": "A delightfully simple theme system for docsify.js. Features multiple themes with rich customization options, an improved desktop and mobile experience, and legacy browser support (IE11+).",
  "author": "John Hildenbiddle",
  "license": "MIT",
  "homepage": "https://jhildenbiddle.github.io/docsify-themeable/",
  "repository": {
    "type": "git",
    "url": "git+https://jhildenbiddle@github.com/jhildenbiddle/docsify-themeable.git"
  },
  "bugs": {
    "url": "https://github.com/jhildenbiddle/docsify-themeable/issues"
  },
  "keywords": [
    "css",
    "custom",
    "docs",
    "docsify",
    "documentation",
    "properties",
    "theme",
    "themes",
    "themeable",
    "variables"
  ],
  "browserslist": [
    "last 2 versions",
    "not dead"
  ],
  "files": [
    "dist",
    "src/scss"
  ],
  "main": "dist/js/docsify-themeable.js",
  "unpkg": "dist/js/docsify-themeable.min.js",
  "scripts": {
    "prepare": "run-s clean build",
    "build": "npm-run-all build:scss --parallel build:js build:pcss",
    "build:js": "rollup -c",
    "build:pcss": "postcss build/css/**/*.css --dir dist/css --map",
    "build:scss": "sass src/scss/themes:build/css --source-map --style=compressed --load-path=node_modules",
    "clean": "rimraf build/* dist/* docs/css docs/js",
    "lint": "eslint . && markdownlint . --ignore node_modules",
    "serve": "node server.js",
    "start": "run-p watch serve",
    "test": "npm run lint",
    "watch": "run-p 'build:* -- -w'",
    "prewatch": "npm run build:scss",
    "version": "npm run prepare && npm test"
  },
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/preset-env": "^7.13.15",
    "@rollup/plugin-commonjs": "^22.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "autoprefixer": "^10.4.7",
    "browser-sync": "^2.26.14",
    "compression": "^1.7.4",
    "css-vars-ponyfill": "^2.4.4",
    "eslint": "^8.20.0",
    "eslint-plugin-html": "^7.1.0",
    "include-media": "github:eduardoboucas/include-media#2.0-release",
    "markdownlint-cli": "^0.32.1",
    "mergician": "^1.0.3",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^10.0.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.77.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.54.0",
    "sass-utilities": "^1.0.0"
  }
}
