<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Docsify-Kroki Example</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css"/>
</head>

<body>
<div id="app"></div>
</body>

<!-- docsify -->
<script>
    window.$docsify = {
        kroki: {
            // put your config here
        },
    }
</script>
<script src="//unpkg.com/docsify"></script>

<!-- plugins -->
<script src="//unpkg.com/docsify-kroki"></script>
<!-- <script src="../dist/docsify-kroki.js"></script> -->

</html>
