<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>蓝笔头</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>

<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      loadSidebar: true,
      loadNavbar: false,
      coverpage: true,
      auto2top: true,
      autoHeader: false,
      subMaxLevel: 3,
      maxLevel: 4,
      executeScript: false,
      name: 'Blue-Pen',
      repo: "https://github.com/YxxY/docs",
      search: {
        paths: 'auto',
        placeholder: 'Search',
        noData: 'No Results.',
      },
      pagination: {
        previousText: '上一章节',
        nextText: '下一章节',
      },
      // formatUpdated: '{YYYY}-{MM}-{DD} {HH}:{mm}',
      plugins: [
        function (hook, vm) {
          hook.beforeEach(function (html) {
            var url = 'https://github.com/YxxY/docs/blob/gh-pages/' + vm.route.file
            // var editHtml = '<span title="Last modified at"> ⌚ </span> <code> {docsify-updated} </code> &nbsp;&nbsp;'
            //   + '&nbsp;&nbsp;[📝 EDIT DOCUMENT](' + url + ')\n\n'
            var editHtml = '[📝 EDIT DOCUMENT](' + url + ') \n\n'
            return editHtml + html
          })
        }
      ]
    }
  </script>
  <script src="static/docsify.min.js"></script>
  <script src="static/home.bundle.js"></script>
  <script src="https://unpkg.com/prismjs@1.16.0/components/prism-python.min.js"></script>
  <script src="https://unpkg.com/prismjs@1.16.0/components/prism-java.min.js"></script>
  <script src="https://unpkg.com/prismjs@1.16.0/components/prism-bash.min.js"></script>
</body>

</html>