{
  "name": "docs",
  "version": "1.0.0",
  "description": "public docs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "build": "webpack",
    "start:pm2": "pm2 start --env production"
  },
  "keywords": [
    "docs"
  ],
  "author": "xu-li",
  "license": "MIT",
  "dependencies": {
    "docsify": "^4.8.6",
    "docsify-copy-code": "^2.0.2",
    "docsify-pagination": "^2.3.4",
    "finalhandler": "^1.1.1",
    "serve-static": "^1.13.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "pm2": "^3.2.2",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.21.0",
    "webpack-cli": "^3.1.2"
  }
}