<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Docsify Slides Example</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css" />
</head>

<body class="close">
  <div id="app"></div>

  <script>
    window.$docsify = {
      loadSidebar: true,
      pagination: {
        crossChapter: true,
      },
      repo: 'https://github.com/shawntabrizi/docsify-slides/',
      auto2top: true
    }
  </script>

  <!-- docsify -->
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>

  <!-- plugins -->
  <script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>
  <script src="//unpkg.com/docsify-slides/dist/docsify-slides.min.js"></script>
</body>
</html>
