<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
    />
  </head>
  <body>
    <div id="app">加载中</div>
    <!-- Docsify v4 -->
    <script src="main.js" type="module"></script>

    <script src="//cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
  </body>
</html>
