{
    "name": "garden",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev:vite": "vite dev",
        "build:vite": "vite build",
        "preview:vite": "vite preview --open",
        "build:data": "npx nodemon datatool.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "docsify": "4",
        "docsify-copy-code": "^2.1.1",
        "docsify-count": "^1.1.0",
        "docsify-edit-on-github": "^1.0.3",
        "docsify-katex": "^2.0.2",
        "docsify-sidebar-collapse": "^1.3.5",
        "katex": "^0.16.4",
        "marked": "4",
        "prismjs": "^1.29.0",
        "vite": "^4.2.1",
        "vue": "^2.7.14",
        "warehouse": "^5.0.0"
    },
    "devDependencies": {
        "@netlify/functions": "^1.4.0",
        "@web/rollup-plugin-copy": "^0.3.0",
        "obsidian-dataview": "^0.5.55",
        "rollup-plugin-copy": "^3.4.0"
    }
}