{
	"name": "@markbattistella/docsify-charty-docs",
	"version": "2.0.2",
	"description": "Documentation site for the docsify-charty plugin",
	"main": "index.html",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/markbattistella/docsify-charty-docs.git"
	},
	"author": "Mark Battistella",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/markbattistella/docsify-charty-docs/issues"
	},
	"homepage": "https://github.com/markbattistella/docsify-charty-docs#readme",
	"keywords": [
		"docsify",
		"plugin",
		"charts",
		"graphs",
		"pie chart",
		"line graph"
	],
	"scripts": {
		"launch": "docsify serve . -o",
		"update": "ncu -u && npm update && npm install"
	}
}
