{
  "bin": {
    "best": "./bin/best.js"
  },
  "dependencies": {
    "@best/analyzer": "8.1.3",
    "@best/api-db": "8.1.3",
    "@best/builder": "8.1.3",
    "@best/compare": "8.1.3",
    "@best/config": "8.1.3",
    "@best/console-stream": "8.1.3",
    "@best/github-integration": "8.1.3",
    "@best/runner": "8.1.3",
    "@best/store": "8.1.3",
    "@best/store-fs": "8.1.3",
    "@best/utils": "8.1.3",
    "asciichart": "1.5.25",
    "chalk": "~2.4.2",
    "cli-table3": "0.6.3",
    "fast-glob": "3.2.12",
    "micromatch": "4.0.5",
    "rimraf": "3.0.2",
    "simple-git": "3.18.0",
    "simple-statistics": "^6.0.1",
    "yargs": "^16.1.0"
  },
  "description": "Best CLI",
  "devDependencies": {
    "ansi-regex": "^4.1.0"
  },
  "files": [
    "bin/",
    "build/**/*.js"
  ],
  "keywords": [
    "Best",
    "performance"
  ],
  "license": "MIT",
  "main": "build/index.js",
  "name": "@best/cli",
  "publishConfig": {
    "access": "public"
  },
  "version": "8.1.3"
}
