{
  "extends": "../../../tsconfig.settings.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "build",
  },
  "references": [
    { "path": "../analyzer" },
    { "path": "../api-db" },
    { "path": "../builder" },
    { "path": "../compare" },
    { "path": "../config" },
    { "path": "../frontend" },
    { "path": "../github-integration" },
    { "path": "../console-stream" },
    { "path": "../runner" },
    { "path": "../store" },
    { "path": "../store-fs" },
    { "path": "../utils" },
    { "path": "../types" },
  ],
  "include": [
    "../package.json",
    "src/",
    "typings/"
  ]
}
