<!DOCTYPE html>
<html>
<head>
    <title>UIKIT</title>
    <meta charset="utf-8">
    <link href="css/style.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/uikit.css" media="all" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/script.js"></script>
</head>
<body>

    <div class="nav">
        <div class="nav-item disable">&uarr;</div>
        <div class="nav-item" data-slider-prev>&larr;</div>
        <div class="nav-item disable">&darr;</div>
        <div class="nav-item" data-slider-next>&rarr;</div>
    </div>

    <div class="pages">
        <span data-slider-count-prev>0</span>
        /
        <span data-slider-count-next>0</span>
    </div>

    <div class="copyright">
        &copy; Графика честно скачанная из интернета
    </div>

    <div class="ek-grid ek-grid_valign_middle ek-grid_align_center slider-case" data-slider-case>
        <div class="ek-grid__item ek-width-7-10">
            <div class="ek-title-h2 ek-text-center">
                <span class="diff" style="font-size: 40px; padding: 1px 8px;">UIKIT</span>
            </div>
        </div>
    </div>

    <div class="ek-grid ek-grid_valign_middle ek-grid_align_center slider-case" data-slider-case>
        <div class="ek-grid__item ek-width-7-10">
            <div class="ek-title-h2 ek-text-center">
                КАЖДЫЙ ВЕБ-РАЗРАБОТЧИК СТАЛКИВАЕТСЯ С ОДНИМИ И ТЕМИ ЖЕ <span class="diff">ПРОБЛЕМАМИ</span>
            </div>
            <div style="position: relative">
                <img class="svg" src="svg/1.svg">
                <img src="svg/jaba.png" class="jaba">
            </div>
            <div class="ek-box ek-box_margin-top_xxxl ek-box_padding-top_xxxl ek-title-h2 ek-text-center">
                Эти <span class="diff">проблемы решает</span> UIKIT,<br>
                который позволяет получить гибкий, легко изменяемый код.
            </div>
        </div>
    </div>

    <div class="ek-grid ek-grid_valign_middle ek-grid_align_center slider-case" data-slider-case>
        <div class="ek-grid__item ek-width-7-10">
            <div class="ek-title-h2 ek-text-center">
                UIKIT ПРЕДЛАГАЕТ <span class="diff">ЕДИНЫЕ</span> ПРАВИЛА НАПИСАНИЯ КОДА
            </div>
            <div class="ek-grid ek-grid_valign_middle">
                <div class="ek-grid__item ek-width-expand">
                    <img class="svg" src="svg/2-1.svg">
                </div>
                <div class="ek-grid__item">
                    <span class="separator"></span>
                </div>
                <div class="ek-grid__item ek-width-expand">
                    <div style="position: relative">
                        <img class="svg" src="svg/2-2.svg">
                        <img src="svg/o4ki.png" class="o4ki">
                    </div>
                </div>
            </div>
            <div class="ek-box ek-box_margin-top_xxxl ek-box_padding-top_xxxl ek-title-h5 ek-text-center">
                Общий подход для технологий: HTML, CSS, JAVASCRIPT.
            </div>
        </div>
    </div>

    <div class="ek-grid ek-grid_valign_middle ek-grid_align_center slider-case" data-slider-case>
        <div class="ek-grid__item ek-width-7-10">
            <div class="ek-title-h2 ek-text-center">
                <span class="diff">МАСШТАБИРОВАНИЕ</span> и <span class="diff">КРОССБРАУЗЕРНОСТЬ</span> КОДА
            </div>
            <div class="ek-grid ek-grid_valign_middle">
                <div class="ek-grid__item ek-width-expand">
                    <div style="position: relative">
                        <img class="svg" src="svg/3-1.svg">
                        <img src="svg/povesilsa.png" class="povesilsa">
                        <img src="svg/ogon.png" class="ogon">
                    </div>
                </div>
                <div class="ek-grid__item">
                    <span class="separator"></span>
                </div>
                <div class="ek-grid__item ek-width-expand">
                    <img class="svg" src="svg/3-2.svg">
                </div>
            </div>
            <div class="ek-box ek-box_margin-top_xxxl ek-box_padding-top_xxxl ek-title-h5 ek-text-center">
                Код развивается по заранее известным правилам.
            </div>
        </div>
    </div>

    <div class="ek-grid ek-grid_valign_middle ek-grid_align_center slider-case" data-slider-case>
        <div class="ek-grid__item ek-width-7-10">
            <div class="ek-title-h2 ek-text-center">
                <span class="diff">ПОВТОРНОЕ</span> ИСПОЛЬЗОВАНИЕ
            </div>
            <div class="ek-grid ek-grid_valign_middle">
                <div class="ek-grid__item ek-width-expand">
                    <div style="position: relative">
                        <img class="svg" src="svg/4-1.svg">
                        <img src="svg/jdyn.png" class="jdyn">
                    </div>
                </div>
                <div class="ek-grid__item">
                    <span class="separator"></span>
                </div>
                <div class="ek-grid__item ek-width-expand">
                    <img class="svg" src="svg/4-2.svg">
                </div>
            </div>
            <div class="ek-box ek-box_margin-top_xxxl ek-box_padding-top_xxxl ek-title-h5 ek-text-center">
                Большинство проектов используют одинаковые компоненты.<br>
                Повторное использование позволяет резко сократить сроки и стоимость разработки.
            </div>
        </div>
    </div>

    <div class="ek-grid ek-grid_valign_middle ek-grid_align_center slider-case" data-slider-case>
        <div class="ek-grid__item ek-width-7-10">
            <div class="ek-title-h2 ek-text-center">
                <span class="diff">УВЕЛИЧЕНИЕ</span> ПРОИЗВОДИТЕЛЬНОСТИ
            </div>
            <div class="ek-grid ek-grid_valign_middle">
                <div class="ek-grid__item ek-width-expand">
                    <img class="svg" src="svg/5-1.svg">
                </div>
                <div class="ek-grid__item">
                    <span class="separator"></span>
                </div>
                <div class="ek-grid__item ek-width-expand">
                    <img class="svg" src="svg/5-2.svg">
                </div>
            </div>
            <div class="ek-box ek-box_margin-top_xxxl ek-box_padding-top_xxxl ek-title-h5 ek-text-center">
                Простота обновления и масштабирования повышают эффективность работы.
            </div>
        </div>
    </div>

    <div class="ek-grid ek-grid_valign_middle ek-grid_align_center slider-case" data-slider-case>
        <div class="ek-grid__item ek-width-7-10">
            <div class="ek-title-h2 ek-text-center">
                <span class="diff">КОМАНДНАЯ</span> РАБОТА
            </div>
            <div class="ek-grid ek-grid_valign_middle">
                <div class="ek-grid__item ek-width-expand">
                    <div style="position: relative">
                        <img class="svg" src="svg/6-1.svg">
                        <img src="svg/roja-1.png" class="roja-1">
                        <img src="svg/roja-2.png" class="roja-2">
                    </div>
                </div>
                <div class="ek-grid__item">
                    <span class="separator"></span>
                </div>
                <div class="ek-grid__item ek-width-expand">
                    <img class="svg" src="svg/6-2.svg">
                </div>
            </div>
            <div class="ek-box ek-box_margin-top_xxxl ek-box_padding-top_xxxl ek-title-h5 ek-text-center">
                Общая терминология позволяет разработчикам быстро переходить от проекта к проекту — всё заранее известно.
            </div>
        </div>
    </div>

    <div class="ek-grid ek-grid_valign_middle ek-grid_align_center slider-case" data-slider-case>
        <div class="ek-grid__item ek-width-7-10">
            <div class="ek-title-h2 ek-text-center">
                ПИШИ <span class="diff">МЕНЬШЕ</span>, ПОЛУЧАЙ <span class="diff">БОЛЬШЕ</span>
            </div>
            <div class="ek-grid ek-grid_valign_middle">
                <div class="ek-grid__item ek-width-expand">
                    <div style="position: relative">
                        <img class="svg" src="svg/7-1.svg">
                        <img src="svg/roja-3.png" class="roja-3">
                    </div>
                </div>
                <div class="ek-grid__item">
                    <span class="separator"></span>
                </div>
                <div class="ek-grid__item ek-width-expand">
                    <img class="svg" src="svg/7-2.svg">
                </div>
            </div>
            <div class="ek-box ek-box_margin-top_xxxl ek-box_padding-top_xxxl ek-title-h5 ek-text-center">
                Общие единые правила способствуют автоматизации процессов.<br>
                Часть кода может быть сгенерирована автоматически.
            </div>
        </div>
    </div>

    <div class="ek-grid ek-grid_valign_middle ek-grid_align_center slider-case" data-slider-case>
        <div class="ek-grid__item">
            <img src="svg/konec.jpg">
        </div>
    </div>

</body>
</html>
