{
  "dependencies": {
    "@best/console-stream": "8.1.3",
    "@best/runner-abstract": "8.1.3",
    "@best/shared": "8.1.3",
    "debug": "4.3.4",
    "socket.io-client": "4.6.1",
    "tar": "6.1.14"
  },
  "description": "Best Runner (Headless)",
  "files": [
    "build/**/*.js"
  ],
  "keywords": [
    "Best",
    "Runner",
    "performance"
  ],
  "license": "MIT",
  "main": "build/index.js",
  "name": "@best/runner-remote",
  "publishConfig": {
    "access": "public"
  },
  "version": "8.1.3"
}
