<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Docsify Footer</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Markdown footer plugin for Docsify-enabled sites.">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/dark.css">
</head>

<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'Docsify Footer',

      // add the GitHub Corner widget in the top right corner of the site
      repo: 'alertbox/docsify-footer',

      // display the file update date
      formatUpdated: '{MM}/{DD} {HH}:{mm}',

      auto2top: true,

      // load from _navbar.md
      loadNavbar: true,
      mergeNavbar: true,

      // load from _sidebar.md
      loadSidebar: true,
      maxLevel: 4,
      subMaxLevel: 2,

      // load from _footer.md
      loadFooter: true,

      // load from _404.md
      notFoundPage: true,

      // search configuration
      search: {
        placeholder: 'Search',
      },

      executeScript: true,
    };
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-bash.min.js"></script>

  <!-- using the footer plugin from source -->
  <!-- <script src="./src/docsify-footer.js"></script> -->

  <!-- using the footer plugin from CDN -->
  <script src="//cdn.jsdelivr.net/npm/@alertbox/docsify-footer/dist/docsify-footer.min.js"></script>

</body>

</html>