{
  "name": "docsify-kroki",
  "version": "1.1.0",
  "description": "kroki plugin of docsify",
  "main": "dist/docsify-kroki.js",
  "scripts": {
    "build": "deno task build",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/zuisong/docsify-kroki.git"
  },
  "keywords": [
    "docsify",
    "kroki",
    "plantuml",
    "mermaid",
    "svgbob",
    "vega",
    "vegalite",
    "wavedrom",
    "nomnoml",
    "graphviz",
    "erd",
    "ditaa",
    "c4plantuml",
    "packetdiag",
    "nwdiag",
    "actdiag",
    "seqdiag",
    "bytefield",
    "bpmn",
    "blockdiag",
    "rackdiag"
  ],
  "files": [
    "src",
    "dist",
    "deno.jsonc",
    "import_map.json",
    "vite.config.mts",
    "README.md"
  ],
  "author": "zuisong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zuisong/docsify-kroki/issues"
  },
  "homepage": "https://github.com/zuisong/docsify-kroki#readme",
  "browserslist": [
    "defaults or supports es6-module-dynamic-import",
    "not ie 6-11"
  ]
}
