.docsify-pagination-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  overflow: hidden;
  margin: 5em 0 1em;
  border-top: 1px solid rgba(0, 0, 0, 0.07);
}
.pagination-item {
  margin-top: 2.5em;
}
.pagination-item a,
.pagination-item a:hover {
  text-decoration: none;
}
.pagination-item a {
  color: currentColor;
}
.pagination-item a:hover .pagination-item-title {
  text-decoration: underline;
}
.pagination-item:not(:last-child) a .pagination-item-label,
.pagination-item:not(:last-child) a .pagination-item-title,
.pagination-item:not(:last-child) a .pagination-item-subtitle {
  opacity: 0.3;
  transition: all 200ms;
}
.pagination-item:last-child .pagination-item-label,
.pagination-item:not(:last-child) a:hover .pagination-item-label {
  opacity: 0.6;
}
.pagination-item:not(:last-child) a:hover .pagination-item-title {
  opacity: 1;
}
.pagination-item-label {
  font-size: 0.8em;
}
.pagination-item-label > * {
  line-height: 1;
  vertical-align: middle;
}
.pagination-item-label svg {
  height: 0.8em;
  width: auto;
  stroke: currentColor;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 1px;
}
.pagination-item--next {
  margin-left: auto;
  text-align: right;
}
.pagination-item--next svg {
  margin-left: 0.5em;
}
.pagination-item--previous svg {
  margin-right: 0.5em;
}
.pagination-item-title {
  font-size: 1.6em;
}
.pagination-item-subtitle {
  text-transform: uppercase;
  opacity: 0.3;
}
