html {
  margin: 0;
  padding: 0;
}

body {
height: 100vh;
width: 30%;
padding: 0;
margin: 0;
box-sizing: border-box;
font-family: 'Roboto', sans-serif;
font-size: 15px;
line-height: 1.50;
color: white;
background-color: black;
text-decoration: none;
word-spacing: normal;
text-align: left;
letter-spacing: 0;
-webkit-font-smoothing: antialiased;
overflow-y: hidden;
overflow-x: hidden;
}

#viewer {
    position: absolute;
    left: 300px;
    width: -webkit-calc(100% - 300px); /* Safari */
    width: calc(100% - 300px);
    height: 100%;
    border: 0px;
    background-color: black;
}

#explorer {
    margin: 0;
    left:0;
    background: black;
    width: auto;
    height:100%;
    position:absolute;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 7px;
    z-index: 200000;
}
#explorer a {
    color: white;
    text-decoration: none;
}

#explorer a:hover {
    color: yellow;
    text-decoration: underline;
}

.dark {
    background: black;
    opacity: 0.6;
    height: 100%;
}
#header {
    background: white;
    width: 100%;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    padding-top: 50px;
    padding-bottom: 50px;
}

#image {
    background: white;
    width: 100%;
    max-width: 920px;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
}

#container {
    background: white;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    padding-top: 10px;
    padding-bottom: 40px;
    overflow: auto;
}

a:visited {
    color: rgba(0, 102, 204, .75);
}

a:hover {
    color: #1dceff;
}

a.button {
    font-weight: bold;
    font-size: 15px;
    background: #98fb98;
    padding: 5px;
    border: 1px grey solid;
}

span {
    line-height: 190%;
}

p:first-child {
    margin-top: 0;
}
p.sectionTip {
    padding-left: 10px;
}

p.subSectionTip {
    padding-left: 10px;
}


#pageMenuContainer {
    width: 380px;
    /*height: 10000px;*/
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 5px;
    margin-top: 5px;
}

p.containerTitle {
    margin-top: -15px;
    background: #f5f5f5;
    border: 1px solid lightGrey;
    width: 120px;
    padding-left: 10px;
    border-radius: 2px;
    padding-bottom: 0px;
    padding-top: 0px;
    font-size: 10px;
    border-bottom: 2px solid darkgrey;
    border-right: 2px solid darkgrey;
}
#contents {
    position: absolute;
    width: 300px;
    height: calc(100% - 50px);
    /*overflow-Y: scroll;*/
    /*overflow-x: hidden;*/
    background: black;
    overflow:auto;
}

#contents a {
    text-decoration: none;
}



ul { list-style: none; margin: 0; padding: 1em 0 1em 1em; }
ul a:hover {
    text-decoration: underline;
    color: white;
}
ul a {
    text-decoration: none;
    color: white;
}

icon.bodySelect::before {
    content: ' ';
    width: 0.4em;
    height: 0.4em;
    margin-left: 0.1em;
    margin-bottom: 0.4em;
    display: inline-block;
    border: 2px solid transparent;
    border-radius: 50%;
    background: transparent;
}
icon.bodySelect.checked::before {
    border: 2px solid white;
    background: white;
}
icon.bodySelect {
    border: solid 2px #FFF;
    border-radius: 75% 15%;
    position: relative;
    transform: rotate(45deg);
    width: 1em;
    height: 1em;
    display: inline-block;
    margin: 0.2em 0.4em;
}
li a {
    vertical-align: middle;
    display: inline-block;
    height: 1.8em;
    line-height: 1em;
    padding-left: 0.5em;
}