{
  "name": "@markbattistella/docsify-sidebarfooter",
  "version": "5.0.6",
  "description": "Add a footer notice for Docsify.js",
  "main": "./dist/docsify-sidebar.min.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markbattistella/docsify-sidebar-footer.git"
  },
  "scripts": {
    "launch": "docsify serve ./docs -o",
    "update": "ncu -u && npm update && npm install",
    "babel": "npx babel ./docs/dist/docsify-sidebar.js -o ./docs/dist/docsify-sidebar.babel.js",
    "uglify": "uglifyjs ./docs/dist/docsify-sidebar.babel.js --verbose -c -m -o ./docs/dist/docsify-sidebar.min.js",
    "dupeJS": "mkdir -p ./dist/ && cp ./docs/dist/docsify-sidebar.min.js ./dist/docsify-sidebar.min.js",
    "dupeRM": "cp ./docs/README.md ./README.md",
    "minify": "npm run babel && npm run uglify && npm run dupeJS && npm run dupeRM",
    "patch": "node ./.github/scripts/release.js -patch",
    "minor": "node ./.github/scripts/release.js -minor",
    "major": "node ./.github/scripts/release.js -major"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.5",
    "@babel/core": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "docsify-cli": "^4.4.4",
    "jsonfile": "^6.1.0"
  },
  "babel": {
    "presets": [
      "@babel/env"
    ]
  },
  "unpkg": "./dist/docsify-sidebar.min.js",
  "jsdelivr": "./dist/docsify-sidebar.min.js",
  "keywords": [
    "footer",
    "copyright",
    "privacy policy",
    "terms of service",
    "terms and conditions",
    "terms",
    "policy",
    "cookie",
    "cookie policy",
    "docsify",
    "docsify plugin"
  ],
  "author": "Mark Battistella",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/markbattistella/docsify-sidebar-footer/issues"
  },
  "homepage": "https://footer.docsify.markbattistella.com"
}
