{
  "name": "docsify-mango-valine",
  "version": "1.1.1",
  "description": "docsify valine plugin",
  "main": "src",
  "unpkg": "dist/docsify-mango-valine.min.js",
  "homepage": "https://github.com/mg0324/docsify-mango-valine",
  "repository": "git@github.com:mg0324/docsify-mango-valine.git",
  "files": [
    "dist/",
    "demo.png"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ext .js src",
    "build": "webpack"
  },
  "keywords": [
    "docsify",
    "valine"
  ],
  "author": "mgang",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "^8.16.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-standard": "^5.0.0",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  }
}