<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>epack - Build DevTools Panels and Sidebars in the browser</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Build DevTools Panels and Sidebars in the browser." />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="/node_modules/docsify/lib/themes/dark.css" />
    <link rel="stylesheet" href="theme.css" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-N5XZLEJW2G"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'G-N5XZLEJW2G');
    </script>
  </head>
  <body>
    <div id="app"></div>
    <script src="/node_modules/darkreader/darkreader.js"></script>
    <script src="init.js"></script>
    <script src="/node_modules/docsify/lib/docsify.min.js"></script>
    <script src="/node_modules/docsify-count/dist/countable.min.js"></script>
    <script src="/node_modules/docsify/lib/plugins/search.min.js"></script>
    <script src="/node_modules/docsify-copy-code/dist/docsify-copy-code.min.js"></script>
  </body>
</html>
