<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Docsify - PUML Example</title>
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css" />
</head>

<body>
  <div id="app">Loading...</div>

  <!-- docsify -->
  <script>
    window.$docsify = {
      plantuml: {
        skin: "https://gist.githubusercontent.com/RochaJG/1955ca5f5a08114e5df9739e5c053234/raw/5b282d1dac4628ed4cc7f975015463908cd926b9/puml-theme.pu",
        renderAsObject: true,
      },
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>

  <!-- plugins -->
  <!-- <script src="//unpkg.com/docsify-puml/dist/docsify-puml.min.js"></script> -->
  <script src="../../dist/docsify-puml.js"></script>
</body>

</html>
