<!DOCTYPE html>
<html>
<head>
    <title>About EvoKit</title>
    <meta charset="utf-8">
    <link href="css/common.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/evokit-box@3.0.1.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/evokit-grid@3.0.1.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/evokit-text@3.0.0.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/evokit-image@3.0.0.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/custom.css" media="all" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/script.js"></script>
</head>
<body>

    <div data-slider-canvas>
        <div class="ek-box ek-box_position_absolute ek-box_place_center">
            <div class="ek-text ek-text_size_h2 ek-text_align_center">
                <span class="diff" style="font-size: 40px; padding: 1px 8px;">EvoKit</span>
            </div>
            <div class="ek-box ek-box_margin-top_xxl ek-box_padding-top_xxl">
                <div class="ek-grid ek-grid_indent_xxl ek-grid_valign_middle ek-grid_align_center">
                    <div class="ek-grid__item">
                        <img
                            class="ek-image project-logo"
                            src="images/logo-bigl.svg"
                            alt="Bigl"
                            height="50"
                        />
                    </div>
                    <div class="ek-grid__item">
                        <img
                            class="ek-image project-logo"
                            src="images/logo-izi.svg"
                            alt="IZI"
                            height="60"
                        />
                    </div>
                    <div class="ek-grid__item">
                        <img
                            class="ek-image project-logo"
                            src="images/logo-prom.svg"
                            alt="Prom"
                            height="50"
                        />
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div data-slider-canvas>
        <div data-slider-canvas-case>
            <div class="ek-box ek-box_position_absolute ek-box_place_center">
                <img
                    class="ek-image ek-image_align_center"
                    src="images/finish.png"
                    alt=""
                >
            </div>
        </div>
    </div>

    <div class="nav">
        <div class="nav-item" data-slider-top>&uarr;</div>
        <div class="nav-item" data-slider-prev>&larr;</div>
        <div class="nav-item" data-slider-bottom>&darr;</div>
        <div class="nav-item" data-slider-next>&rarr;</div>
    </div>
    <div class="pages">
        <span data-slider-count-prev>0</span>
        /
        <span data-slider-count-next>0</span>
    </div>
    <div class="copyright">
        &copy; EvoKit Production, 2019
    </div>
</body>
</html>
