{
  "name": "epack",
  "externally_connectable": {
    "matches": ["*://localhost:*/*", "*://epack.herokuapp.com/*", "*://epack.js.org/*"],
    "ids": ["*"]
  },
  "background": {
    "page": "background.html",
    "persistent": false
  },
  "permissions": ["storage"],
  "version": "1.0.2",
  "description": "A simple to use GUI interface that provides an easier way to make Chrome DevTools Extensions",
  "manifest_version": 2,
  "minimum_chrome_version": "17.0",
  "devtools_page": "devtools.html",
  "sandbox": {
    "pages": ["sandbox.html"]
  }
}
