{
  "private": true,
  "license": "Apache-2.0",
  "repository": "https://github.com/netflix/pollyjs",
  "contributors": [
    {
      "name": "Jason Mitchell",
      "email": "jason.mitchell.w@gmail.com"
    },
    {
      "name": "Offir Golan",
      "email": "offirgolan@gmail.com"
    }
  ],
  "workspaces": [
    "packages/@pollyjs/*"
  ],
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.{json,md,html,yml,css}": [
      "prettier --ignore-path .eslintignore --write",
      "git add"
    ]
  },
  "scripts": {
    "build:prod": "NODE_ENV=production yarn build && NODE_ENV=production MINIFY=true yarn build",
    "build:server": "lerna run build --scope=@pollyjs/node-server --scope=@pollyjs/utils",
    "build": "lerna run build --ignore=@pollyjs/ember --parallel",
    "clean": "rimraf packages/@pollyjs/*/dist && rimraf packages/@pollyjs/*/build",
    "contributors": "npx contributor-faces -e '*\\[bot\\]'",
    "docs:publish": "gh-pages --dist docs --dotfiles --message 'chore: Publish docs'",
    "docs:serve": "docsify serve ./docs",
    "lint:fix": "yarn run lint --fix",
    "lint": "eslint .",
    "postlint:fix": "prettier --ignore-path .eslintignore --write \"**/*.{json,md,html,yml,css}\"",
    "postrelease:publish": "yarn docs:publish",
    "prepare": "husky install",
    "prerelease:publish": "npm-run-all clean build:prod",
    "pretest:ci": "yarn clean && yarn build && yarn test:build",
    "pretest": "./scripts/require-test-build.sh",
    "release:publish": "lerna publish from-git",
    "release:version": "lerna version",
    "release": "npm-run-all \"release:version {@}\" release:publish --",
    "test:build": "lerna run test:build --parallel",
    "test:ci": "testem ci",
    "test": "testem",
    "watch": "lerna run watch-all --parallel"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-external-helpers": "^7.16.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.4",
    "@babel/preset-env": "^7.16.4",
    "@babel/runtime": "^7.16.3",
    "@babel/runtime-corejs2": "^7.16.3",
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@commitlint/config-lerna-scopes": "^15.0.0",
    "@commitlint/travis-cli": "^15.0.0",
    "chai": "^4.3.4",
    "compression": "^1.7.4",
    "contributor-faces": "^1.1.0",
    "deepmerge": "^4.2.0",
    "docsify-cli": "^4.4.3",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "formdata-polyfill": "^4.0.10",
    "gh-pages": "^3.2.3",
    "har-validator": "^5.1.3",
    "husky": "^7.0.4",
    "jest": "^27.3.1",
    "jest-tap-reporter": "^1.9.0",
    "lerna": "^4.0.0",
    "lerna-alias": "^3.0.2",
    "lint-staged": "^12.1.2",
    "mocha": "^9.1.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.5.0",
    "rimraf": "^3.0.2",
    "rollup": "^1.14.6",
    "rollup-plugin-alias": "^1.5.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-multi-entry": "^2.1.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "5.0.0",
    "testem": "^3.6.0"
  }
}
