<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Docsify Pseudocode</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify-darklight-theme@latest/dist/style.min.css" />
  <link rel="stylesheet" href="https://unpkg.com/pseudocode@latest/build/pseudocode.min.css">
</head>

<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'Docsify Pseudocode',
      repo: 'https://github.com/h-hg/docsify-pseudocode',
      loadSidebar: true,
      copyCode: {
        buttonText: {
          '/': 'Copy to clipboard',
          '/zh-cn/': '点击复制'
        },
        errorText: {
          '/': 'Error',
          '/zh-cn/': '错误'
        },
        successText: {
          '/': 'Copied',
          '/zh-cn/': '复制'
        }
      },
      search: {
        paths: 'auto',
        noData: {
          '/': 'No results!',
          '/zh-cn/': '没有结果!'
        },
        placeholder: {
          '/': 'Search',
          '/zh-cn/': '搜索'
        }
      },
      tabs: {
        persist: true,
        sync: true,
        theme: 'classic',
        tabComments: true,
        tabHeadings: false
      },
      pseudocode: {
        indentSize: '1.2em',
        commentDelimiter: '//',
        lineNumber: false,
        lineNumberPunc: ':',
        noEnd: false,
        titlePrefix: 'Algorithm'
      },
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="https://unpkg.com/prismjs/components/prism-javascript.min.js"></script>
  <script src="https://unpkg.com/prismjs/components/prism-markup.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
  <script src="//unpkg.com/docsify-copy-code"></script>
  <script src="https://unpkg.com/docsify-tabs"></script>
  <script src="//unpkg.com/docsify-darklight-theme@latest/dist/index.min.js"></script>
  <script src="https://unpkg.com/katex@latest/dist/katex.min.js"></script>
  <script src="https://unpkg.com/pseudocode@latest/build/pseudocode.min.js"></script>
  <script src="https://unpkg.com/docsify-pseudocode/dist/docsify-pseudocode.min.js"></script>
</body>

</html>