{
  "source": ["properties/**/*.json"],
  "platforms": {
    "scss": {
      "transformGroup": "web",
      "buildPath": "build/web/",
      "files": [{
        "destination": "tokens.scss",
        "format": "custom/format/scss"
      }]
    },
    "android": {
      "transformGroup": "android",
      "buildPath": "build/android/",
      "files": [{
        "destination": "tokens.xml",
        "format": "custom/format/android-xml"
      },{
        "destination": "tokens_alt.xml",
        "format": "custom/format/android-xml-alt"
      }]
    },
    "ios": {
      "transformGroup": "ios",
      "buildPath": "build/ios/",
      "files": [{
        "destination": "tokens.plist",
        "format": "custom/format/ios-plist"
      },{
        "destination": "tokens_alt.plist",
        "format": "custom/format/ios-plist-alt"
      }]
    }
  }
}
