{
  "dependencies": {
    "@best/api-db": "8.1.3",
    "@best/types": "8.1.3",
    "@best/utils": "8.1.3",
    "@octokit/rest": "^16.28.2",
    "base-64": "^0.1.0",
    "expand-tilde": "~2.0.2",
    "json2md": "~1.5.11",
    "jsonwebtoken": "9.0.0"
  },
  "devDependencies": {
    "@types/json2md": "1.5.1"
  },
  "description": "Best Github Integration",
  "files": [
    "build/**/*.js"
  ],
  "keywords": [
    "Best",
    "performance"
  ],
  "license": "MIT",
  "main": "build/index.js",
  "name": "@best/github-integration",
  "publishConfig": {
    "access": "public"
  },
  "version": "8.1.3"
}
