<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>docsify-edit-on-github - edit on github plugin for docsify</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="edit on github plugin for docsify">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/themes/vue.css">
</head>
<body>
  <div id="app"></div>
  <script src="./index.js"></script>
  <script>
    window.$docsify = {
      name: 'docsify-edit-on-github',
      repo: 'https://github.com/njleonzhang/docsify-edit-on-github',
      plugins: [
        // EditOnGithubPlugin.create(
        //   'https://github.com/njleonzhang/docsify-edit-on-github/blob/master/'
        // ),
        EditOnGithubPlugin.create(
          'https://gitlab.meipian.cn/fore/project/article-core/blob/master/',
          null,
          function(file) {
            if (file.indexOf('en') === -1) {
              return '编辑'
            } else {
              return 'edit on git'
            }
          }
        )
      ]
    }
  </script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
</body>
</html>
