<template>
    <component-menubar></component-menubar>
    <section class="benchmarks">
        <template if:true={hasStats}>
            <div class="stats">
                <p>Viewing <span>{numberOfCommits}</span> commits on <span>{numberOfBenchmarks}</span> benchmarks from <span>{startDate}</span> to <span>{endDate}</span></p>
            </div>
        </template>

        <template for:each={visibleBenchmarks} for:item="benchmark" for:index="index">
            <div key={benchmark.name} data-index={index} class="benchmark-wrapper">
                <component-benchmark benchmark={benchmark} first={benchmark.isFirst} zoom={viewZoom} onzoom={handleZoom}></component-benchmark>
            </div>
        </template>
    </section>
</template>