<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Docsify Image Caption</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify-darklight-theme@latest/dist/style.min.css" />
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'Docsify Image Caption',
      repo: 'https://github.com/h-hg/docsify-image-caption',
      loadSidebar: false,
      tabs: {
        persist: true,
        sync: true,
        theme: 'classic',
        tabComments: true,
        tabHeadings: false
      },
    }
  </script>
  <!-- Docsify -->
  <script src="//unpkg.com/docsify"></script>
  <script src="https://unpkg.com/docsify-tabs"></script>
  <script src="//unpkg.com/docsify-darklight-theme@latest/dist/index.min.js"></script>
  <script src="https://unpkg.com/@h-hg/docsify-image-caption/dist/docsify-image-caption.min.js"></script>

</body>
</html>
