<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>docsify-katex - KaTeX support for docsify</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="KaTeX support for docsify" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/docsify@latest/lib/themes/vue.css"
    />
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/katex@0.16.2/dist/katex.min.css"
      integrity="sha384-bYdxxUwYipFNohQlHt0bjN/LCpueqWz13HufFEV1SUatKs1cm4L6fFgCi1jT643X"
      crossorigin="anonymous"
    />
    <script
      src="//cdn.jsdelivr.net/npm/katex@0.16.2/dist/katex.min.js"
      integrity="sha384-Qsn9KnoKISj6dI8g7p1HBlNpVx0I8p1SvlwOldgi3IorMle61nQy4zEahWYtljaz"
      crossorigin="anonymous"
    ></script>
    <!-- the version of marked must above 2.1.0 -->
    <script src="//cdn.jsdelivr.net/npm/marked@4"></script>
  </head>

  <body>
    <div id="app"></div>
    <script src="//cdn.jsdelivr.net/npm/mermaid@8.0.0-rc.8/dist/mermaid.min.js"></script>
    <script>
      mermaid.initialize({
        startOnLoad: false,
      });
      let id = 0;
      window.$docsify = {
        name: 'docsify-katex',
        repo: 'https://github.com/upupming/docsify-katex',

        loadSidebar: true,
        maxLevel: 4,
        subMaxLevel: 3,
        noEmoji: true,

        markdown: {
          renderer: {
            code: function (code, lang) {
              if (lang === 'mermaid') {
                return (
                  '<div class="mermaid">' +
                  mermaid.render('mermaid-svg-' + id++, code) +
                  '</div>'
                );
              }
              return this.origin.code.apply(this, arguments);
            },
          },
        },
      };
    </script>
    <!-- before docsify.js-->
    <script src="../src/index.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify@4/lib/docsify.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify@latest/lib/plugins/search.min.js"></script>
  </body>
</html>
