<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Documentation</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="docs.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-dark-mode@latest/dist/style.min.css"/>
</head>
<body>
  <div id="app">Please wait. Documentation is loading.</div>
  <script>
    window.$docsify = {
      plugins: [
      function (hook, vm) {
          // parse twemoji
          hook.doneEach(function() {
              twemoji.parse(document);
          });
        },
      ],
      name: 'Azumi Documentation',
      repo: 'https://github.com/AzumiDocs/azumidocs.github.io',
      themeColor: '#5865f2',
      notFoundPage: '_404.md',
      nativeEmoji: true,
      mergeNavbar: true,
      coverpage: true,
      onlyCover: true,
      loadNavbar: true,
      dark: {
        background: "#000000",
        toggleBtnBg: "var(--theme-color)",
        textColor: "white"
      },
      light: {
        background: "white",
        toggleBtnBg: "var(--theme-color)",
        textColor: "#000000"
      },
        buttonText : 'Copy to clipboard',
        errorText  : 'Error',
        successText: 'Copied!'
      };
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <!-- Extensions -->
  <script src="https://unpkg.com/docsify-copy-code@2"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-dark-mode@latest/dist/index.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/TaQini/docsify-twemoji@master/twemoji.min.js"></script>


</body>
</html>
