<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <!-- https://jhildenbiddle.github.io/docsify-themeable/ -->
    <!-- Theme: Simple -->
    <link rel="stylesheet" href="https://unpkg.com/docsify-themeable/dist/css/theme-simple.css" />
  </head>
  <body>
    <div id="app">Loading...</div>
    <script>
      window.$docsify = {
        basePath: '.',
        name: 'Docsify Footer Enhancement Plugin',
        footer: {
          copy: '<span>Acme &copy; 2023</span>',
          auth: 'by Me',
          pre: '<hr/>',
          style: 'text-align: right;',
        },
      };
    </script>
    <!-- NOTA: No usar version corta, no carga navbar -->
    <script src="https://unpkg.com/docsify/lib/docsify.min.js"></script>
    <script src="https://unpkg.com/docsify-themeable/dist/js/docsify-themeable.min.js"></script>
    <script src="./docsify-footer-enh.js"></script>
  </body>
</html>
