{
  "name": "@sujaykumarh/docsify-plugin-title",
  "version": "1.1.2",
  "description": "Docsify plugin custom page title",
  "main": "src/plugin.js",
  "scripts": {
    "minify": "terser src/plugin.js -o dist/plugin.min.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sujaykumarh/docsify-plugin-title.git"
  },
  "keywords": [
    "docsify",
    "docsify-plugin",
    "docsify-plugin-title",
    "plugin",
    "custom-title"
  ],
  "author": "Sujaykumar Hublikar <hello@sujaykumarh.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Sujaykumarh/docsify-plugin-title/issues"
  },
  "homepage": "https://github.com/Sujaykumarh/docsify-plugin-title#readme",
  "devDependencies": {
    "terser": "^5.7.1"
  }
}
