/* #region Styling for the action buttons */

.actions {
  margin-top: 5px;
  text-align: center;
  text-transform: uppercase;
  background-image: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.25px;
  line-height: 16px;
  padding: 9px 24px 11px;
  background-color: #fff;
  border: 1px solid #dadce0 !important;
  color: #202124;
  width: 100%;
  transition: background-color 0.5s;
}

.actions:hover {
  background-color: rgba(0, 0, 255, 3%);
  transition: background-color 0.5s;
}

#delete {
  height: 2.7%;
  position: absolute;
  top: 10px;
  right: 30px;
}

#save {
  height: 3%;
  position: absolute;
  top: 8px;
  right: 60px;
}

#preview-panel > img {
  height: 5%;
  position: absolute;
  top: 3px;
  right: 80px;
}

#switch {
  height: 3%;
  position: absolute;
  top: 8px;
  right: 128px;
}

#deploy {
  height: 3%;
  position: absolute;
  top: 8px;
  right: 162px;
}

#duplicate {
  height: 3%;
  position: absolute;
  top: 8px;
  right: 196px;
}

#settings {
  height: 3%;
  position: absolute;
  top: 8px;
  right: 230px;
}

#create {
  height: 6%;
  position: absolute;
  top: 93%;
  right: 15px;
  background-color: rgb(41, 120, 139);
  background-position: top;
  border-radius: 10px;
}

.pointer {
  cursor: pointer;
}

/* #endregion */

/* #region Style input boxes */

#name,
#duplicateName,
#devtoolsscript-name {
  margin-left: 15%;
  outline: none;
}

/* #endregion */

/* #region Style all of the dropdown menus {@link https://css-tricks.com/styling-a-select-like-its-2019/} */

.select-css {
  display: block;
  font-size: 16px;
  font-weight: 700;
  color: #444;
  line-height: 1.3;
  padding: 0.6em 1.4em 0.5em 0.8em;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  margin: 0;
  border: 1px solid #aaa;
  box-shadow: 0 1px 0 1px rgba(0, 0, 0, 4%);
  border-radius: 0.5em;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-color: #fff;
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
    linear-gradient(to bottom, #fff 0, #e5e5e5 100%);
  background-repeat: no-repeat, repeat;
  background-position: right 0.7em top 50%, 0 0;
  background-size: 0.65em auto, 100%;
}

.select-css::-ms-expand {
  display: none;
}

.select-css:hover {
  border-color: #888;
}

.select-css:focus {
  border-color: #aaa;
  box-shadow: 0 0 1px 3px rgba(59, 153, 252, 70%);
  box-shadow: 0 0 0 3px -moz-mac-focusring;
  color: #222;
  outline: 0;
}

.select-css option {
  font-weight: 400;
}

.select-css:disabled,
.select-css[aria-disabled='true'] {
  color: graytext;
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22graytext%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
    linear-gradient(to bottom, #fff 0, #e5e5e5 100%);
}

[dir='rtl'] .select-css,
:root:lang(ar) .select-css,
:root:lang(iw) .select-css {
  background-position: left 0.7em top 50%, 0 0;
  padding: 0.6em 0.8em 0.5em 1.4em;
}

.select-css:disabled:hover,
.select-css[aria-disabled='true'] {
  border-color: #aaa;
}

/* #endregion */

/* #region Saving boxes and options */

#notSaved {
  display: none;
}

#saved {
  display: block;
}

#done-saving-check {
  width: 30%;
  margin-left: 35%;
}

#done-saved-dialog {
  width: 25%;
}

.savedBox {
  background-color: rgb(44, 10, 83) !important;
  color: white;
  width: 5%;
  height: 5%;
  text-align: center;
  position: fixed;
  line-height: 65%;
  bottom: 10px;
  right: 94.5%;
}

body.dark #done-with-it {
  cursor: text;
  text-align: center;
  color: white;
}

/* #endregion */

/* #region CSS specific for the IDE */

.tabbuttons {
  background-color: rgb(78, 148, 148);
}

.tabbuttons > button {
  box-shadow: darkslategrey 10px 5px;
  margin-left: 10px;
}

.tabcontent {
  height: 75%;
  position: absolute;
  left: 0;
  right: 0;
}

/* #endregion */

/* #region CSS specific for dialogs and popups */

#panelData {
  margin-top: 20px;
}

label[for='checkbox-linewrapping-global-settings'],
label[for='checkbox-linenumbers-global-settings'],
label[for='checkbox-fold-global-settings'],
label[for='sortable-items-ordering-when-initialized'] {
  margin-left: 5px;
}

body.dark [id*='Checks'] > label[for*='checkbox-'] {
  color: white;
}

#status,
#duplicateStatus,
#devtoolsscript-status {
  color: blue;
  margin-left: 80px;
}

#styles-label {
  margin-left: 40%;
}

#style-number {
  margin-left: 20%;
}

#scripts-label,
#devtools-scripts-label {
  margin-left: 40%;
}

#scripts-number,
#devtools-scripts-number {
  margin-left: 20%;
}

#includehtml {
  margin-left: 30%;
}

label[for='includehtml'] {
  margin-right: 20%;
}

/* #endregion */

/* #region Settings */

#settingsDialog {
  width: 50%;
  height: 50%;
  overflow-y: visible;
  overflow-x: hidden;
}

#embeddedEditor {
  margin-top: 10px;
}

#globalSettings {
  margin-top: 5px;
}

#globalSettings,
#panelSettings {
  font-size: larger;
}

.nested-details {
  font-size: large;
  margin-left: 2%;
}

#sureOrNot h1 {
  text-align: center;
}

#resize-container {
  background-color: #708ad3cb;
  width: 100px;
  height: 100px;
  min-width: 1px;
  min-height: 1px;
  max-width: 100px;
  max-height: 100px;
}

#resize {
  background-color: #78b65bab;
  resize: both;
  overflow: auto;
  min-width: inherit;
  min-height: inherit;
  max-width: inherit;
  max-height: inherit;
}

/* #endregion */

/* #region Template Options */

.template {
  background-color: rgba(0, 0, 0, 0%);
  border: none;
  outline: none;
  cursor: pointer;
  margin-left: 50px;
}

.templateImg {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.templateAction {
  text-transform: none !important;
}

.templateText {
  font-size: 120%;
}

/* #endregion */

/* #region Cookie banner */

#cookie-banner {
  display: inline-block;
  position: fixed;
  bottom: 40px;
  right: 42%;
  width: 10%;
  padding: 5px 14px;
  align-items: center;
  justify-content: space-between;
  background-color: #eee;
  border-radius: 5px;
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 20%);
}

#close {
  height: 20px;
  background-color: #777;
  border: none;
  color: white;
  border-radius: 2px;
}

/* #endregion */

/* #region Info Box */

#info {
  width: 1%;
  cursor: help;
}

#info-dialog {
  position: absolute;
  background-color: #2d3344ef;
  cursor: text;
  z-index: 10;
  top: 3%;
  display: none;
  padding: 10px;
}

body:not(.dark) #info-dialog {
  color: white;
}

#info:hover ~ #info-dialog {
  display: inline;
}

/* #endregion */

/* #region Start Message */

#msgStart {
  margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
  position: absolute;
  top: 50%;
  left: 25%;
  text-align: center;
  font-size: 150%;
}

code {
  letter-spacing: 0;
  font-weight: 600;
  border-radius: 5px;
  margin: 0 2px;
  padding: 1px 5px;
  white-space: pre-wrap;
  font-family: 'Roboto Mono', Monaco, courier, monospace;
  color: rgb(242, 136, 50);
  font-size: 2rem !important;
}

body.dark code {
  background-color: rgb(38, 40, 41);
}

body:not(.dark) code {
  background-color: rgb(100, 130, 131);
}

/* #endregion */

/* #region Sortable lists */

.sortable-selected {
  background-color: #34e03d !important;
  border: solid rgb(108, 241, 148) 3px !important;
  z-index: 1 !important;
}

.blue-background-class {
  background-color: #c8ebfb;
}

.col {
  padding-right: 0;
  margin-left: 20px;
}

.list-group-item {
  -webkit-tap-highlight-color: transparent;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  font-family: 'Baloo Bhai 2', cursive;
  box-sizing: border-box;
  position: relative;
  cursor: grab;
  display: block;
  padding: 0.75rem 1.25rem;
  margin-bottom: -1px;
  background-color: rgb(31, 107, 194);
  border: 5px solid rgba(0, 163, 136, 98.6%);
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}

/* #endregion */

/* #region Dark and Light Mode Theming */

/* Changed dialog background colors to look better on dark mode */
body.dark dialog {
  background-color: rgb(49, 19, 105);
}

/* Does some prevention of the white flash before loading webpage */
body.dark {
  background-color: black;
}

/* Fix the lighting on the preview panel image */
body:not(.dark) #preview-panel > img {
  filter: invert(1);
}

/* #endregion */

/* #region Miscellaneous */

/* Removed all styling on <a> tags */
a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: inherit;
}

/* Shift menus to the right */
.menus {
  margin-right: 40px;
}

/* Customize fonts */
* {
  font-family: 'Baloo Bhai 2', cursive;
  font-weight: bold;
  font-size: 102% !important;
  line-height: 120%;
}

/* Prevent scrollbars and wait cursor */
body {
  overflow: hidden;
  cursor: wait;
}

/* Prevent highlighting of images and cookies close button */
img,
button#close,
.templateText {
  -khtml-user-select: none;
  -o-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

/* Embedded editor in iframe */
iframe {
  width: 50vw;
  height: 500px;
  outline: none;
  border: none;
}

/* Style the summaries not to be bordered and to be considered as text */
details > summary {
  border: none;
  outline: none;
}

/* Added text cursor */
label,
p,
details > summary,
strong,
h1,
h2,
h3,
h4,
h5,
h6 {
  cursor: text;
}

/* Make the expand button act as a button with pointer cursor */
details > summary::-webkit-details-marker {
  cursor: pointer;
}

input[type='checkbox'] {
  cursor: pointer;
  pointer-events: fill;
}

/* Colored classes */
.red {
  color: red;
}

/* #endregion */
