<!DOCTYPE html>
<html lang="en">
<head>
	<title>docsify: sidebarFooter</title>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="description" content="Sidebar footer plugin for Docsify.js">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<!-- theme: simple dark -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css">
	<link rel="stylesheet" href="site/style.min.css">

</head>

<body>

	<div id="app"></div>
	<footer id="mb-footer"></footer>

	<script>
	window.$docsify = {
		name: 'sidebar-footer',
		repo: 'https://github.com/markbattistella/docsify-sidebar-footer',
		coverpage: 'site/cover.md',
		homepage: 'README.md',
		loadSidebar: false,
		hideSidebar: true,
		auto2top: true,
		notFoundPage: 'site/404.md',
		relativePath: true,
		themeColor: 'hsl( var(--colour-orange), 50%)',

		// plugin - auto footer
		autoFooter: {
          name:			'Mark Battistella',
          url:			'https://github.com/markbattistella',
          copyYear:		'2010',
          policy:		'site/policy',
          terms:		'site/terms',
		  cookies:		'site/cookies',
		  customStyle:	'body'
        }
	}
	</script>

	<!-- docsify.js -->
	<script src="https://cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>

	<!-- local: docsify-sidebarFooter -->
	<script src="dist/docsify-sidebar.js"></script>
</body>
</html>
