<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Document</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="description" content="Description" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css" />
        <link rel="stylesheet" href="./assets/live-demo.css" />
    </head>
    <body>
        <div id="app"></div>
        <script>
            window.$docsify = {
                name: "Live Demo",
                repo: "https://github.com/kossidts/docsify-live-demo.git",
                // loadSidebar: true,
                // subMaxLavel: 2,
                // liveDemo: {
                //     assets: [],
                // },
            };
        </script>
        <!-- Docsify v4 -->
        <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
        <script src="./assets/live-demo.js"></script>
    </body>
</html>
