@import "./vars.css";

// # Base
.docsify-select-menu {
  width: var(--docisfyselect-menu-width);
}

.docsify-select-group {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.docsify-select__content {
  visibility: hidden;
  position: absolute;
  overflow: hidden;
  height: 0;
  width: 100%;
}
.docsify-select__content--active {
  visibility: visible;
  position: relative;
  overflow: auto;
  height: auto;
}

// # Themes
// shared across themes.
[class*="docsify-select--"] {
  .docsify-select-menu {
    width: var(--docisfyselect-menu-width);
  }
}

// ## Classic
.docsify-select--classic {
  .docsify-select-group {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .docsify-select-menu-container {
    margin: var(--docsifyselect-menu-container-margin);
  }

  .docsify-select-menu-container label {
    color: inherit;
    font-size: var(--docsifyselect-menu-label-font-size);
    font-weight: 700;
    font-family: var(--docsifyselect-font-family);
    letter-spacing: 0.3px;
    line-height: 19.5px;
    text-transform: var(--docisfyselect-menu-label-text-transform);
  }

  .docsify-select-menu {
    background: var(--docsifyselect-menu-background)
      var(--docsifyselect-menu-arrow) calc(100% - 12px) 50% / 12px no-repeat;
    border-color: var(--docsifyselect-menu-border-color);
    border-radius: var(--docsifyselect-menu-border-radius);
    border-style: solid;
    border-width: var(--docsifyselect-menu-border-width);
    box-shadow: var(--docsifyselect-menu-box-shadow);
    box-sizing: border-box;
    color: inherit;
    display: block;
    font-family: var(--docsifyselect-font-family);
    font-size: var(--docsifyselect-menu-font-size);
    line-height: var(--docsifyselect-menu-line-height);
    margin: var(--docsifyselect-menu-margin);
    padding: var(--docsifyselect-menu-padding);
    text-align: start;
    text-transform: none;
    width: var(--docisfyselect-menu-width);

    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
  }

  .docsify-select__content {
    padding: var(--docsifyselect-content-padding);
    background: var(--docsifyselect-content-background);
  }

  .docsify-select__content--active {
    padding: var(--docsifyselect-content-padding);
    background: var(--docsifyselect-content-background);
  }
}
