:root {
  /* Shared */
  --docsifyselect-font-family: system-ui, -apple-system, BlinkMacSystemFont,
    Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
    Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;

  /* Select Groups (wraps entire select section, container and content) */
  /* Select Menu Container (wraps label and menu) */
  --docsifyselect-menu-container-margin: 8px 4px 0 0;
  /* Select Menu Labels */
  --docsifyselect-menu-label-font-size: 14px;
  --docisfyselect-menu-label-text-transform: capitalize;
  /* Select Menu */
  --docsifyselect-menu-arrow: url("data:image/svg+xml;utf8,<svg fill='rgb(77, 77, 77)' height='16' width='16' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'><path d='M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z'></path></svg>");
  --docsifyselect-menu-background: #f8f8f8;
  --docsifyselect-menu-border-color: rgb(203, 213, 224);
  --docsifyselect-menu-border-radius: 4px;
  --docsifyselect-menu-border-width: 1px;
  --docsifyselect-menu-box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  --docsifyselect-menu-font-size: 16px;
  --docsifyselect-menu-line-height: 20px;
  --docsifyselect-menu-margin: 0px;
  --docsifyselect-menu-padding: 8px 32px 8px 16px;
  --docisfyselect-menu-width: 256px;

  /* Select Menu Options */
  /* Select Content */
  --docsifyselect-content-background: inherit;
  --docsifyselect-content-padding: 0px;
}
