<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
</head>

<body>
  <div id="app"></div>

  <script>
    window.$docsify = {
      name: "docsify-mermaid",
      mermaidConfig: {
        querySelector: ".mermaid"
      }
    };
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script type="module">
    import mermaid from "https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs";
    mermaid.initialize({
      startOnLoad: true,
      securityLevel: 'loose',
      logLevel: 1
    });
    window.mermaid = mermaid;
  </script>
  <script src="dist/docsify-mermaid.js"></script>
</body>

</html>