<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no, viewport-fit=cover">
    <meta name="description" content="docsify-tabs - A docsify.js plugin for rendering tabbed content from markdown.">
    <meta name="google-site-verification" content="_EWJaM8G6xwMtEqemO4yN8WqSU2CaKVi3jTj0gLg48E">
    <title>docsify-tabs - A docsify.js plugin for rendering tabbed content from markdown</title>
    <link rel="stylesheet" media="(prefers-color-scheme: dark)" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css">
    <link rel="stylesheet" media="(prefers-color-scheme: light)" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- Test Stylesheets -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify@4/themes/vue.css"> -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify@4/themes/buble.css"> -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify@4/themes/dark.css"> -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify@4/themes/pure.css"> -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CBK388RWQM"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-CBK388RWQM');
    </script>
</head>

<body>
    <div id="app"></div>

    <script>
        // Docsify
        window.$docsify = {
            // GENERAL
            // -----------------------------------------------------------------
            name       : 'docsify-tabs',
            repo       : 'https://github.com/jhildenbiddle/docsify-tabs',
            homepage   : 'index.md',
            loadSidebar: 'sidebar.md',

            // NAVIGATION
            // -----------------------------------------------------------------
            alias: {
                '.*?/changelog': 'https://raw.githubusercontent.com/jhildenbiddle/docsify-tabs/master/CHANGELOG.md',
            },
            auto2top   : true,
            maxLevel   : 3,
            subMaxLevel: 3,

            // PLUGINS
            // -----------------------------------------------------------------
            ethicalAds: {
                eaPublisher: 'jhildenbiddle-github-io'
            },
            executeScript: true,
            search: {
                depth      : 3,
                noData     : 'No results!',
                placeholder: 'Search...'
            },
            tabs: {
                // persist    : false,
                // sync       : false,
                // theme      : 'material',
                // tabComments: false,
                // tabHeadings: false
            },
            plugins: [
                // Restores initial <title>
                function persistTitle(hook, vm) {
                    var titleElm = document.querySelector('title');
                    var rootTitle = titleElm && titleElm.textContent;
                    var pageTitlePrefix = window.$docsify.name ? window.$docsify.name + ' - ' : '';

                    if (rootTitle) {
                        hook.doneEach(function () {
                            var currentTitle = titleElm.textContent;
                            var isRoot = !/\/[a-z]/.test(location.hash);
                            var newTitle = isRoot ? rootTitle : pageTitlePrefix + currentTitle;

                            titleElm.textContent = newTitle;
                        });
                    }
                }
            ]
        };
    </script>
    <script src="https://cdn.jsdelivr.net/npm/docsify@4"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify-plugin-ethicalads@1"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify-copy-code@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify-tabs@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/plugins/external-script.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/plugins/search.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/class-change@1"></script>
    <script>
        // Initialize the default attribute listener
        classChange.attrs();
    </script>
</body>
</html>
