{
  "name": "docsify-plugin-carbon",
  "version": "1.0.7",
  "description": "A plugin to make you easy to join up Carbon",
  "author": "ruki",
  "license": "ISC",
  "homepage": "https://github.com/waruqi/docsify-plugin-carbon#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waruqi/docsify-plugin-carbon.git"
  },
  "bugs": {
    "url": "https://github.com/waruqi/docsify-plugin-carbon/issues"
  },
  "keywords": [
    "carbon",
    "docsify",
    "plugin",
    "xmake"
  ],
  "main": "index.js",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "scripts": {
    "build": "parcel build index.js --out-dir ./ --out-file index.min.js --experimental-scope-hoisting",
    "start": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
