.alert {
  display: block;
  position: relative;
  word-wrap: break-word;
  word-break: break-word;
  padding: 0.75rem 1.25rem !important;
  margin-bottom: 1rem !important;

  > * {
    max-width: 100%;
  }

  > :first-child {
    margin-top: 0;
  }

  > :last-child {
    margin-bottom: 0;
  }

  &:before {
    content: unset !important;
  }
}

.alert + .alert {
  margin-top: -0.25rem !important;
}

.alert p {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.alert .title {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  font-weight: 600;
  margin: 0;
}

.icon {
  display: inline-block;
  width: 16px;
  height: 16px;
  background-repeat: no-repeat;
  margin-right: 0.5rem;
}

@function get-note-icon($color) {
  @return 'data:image/svg+xml,%3Csvg width="1em" height="1em" viewBox="0 0 16 16" fill="#{$color}" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath fill-rule="evenodd" d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM8 5.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/%3E%3C/svg%3E';
}

@function get-tip-icon($color) {
  @return 'data:image/svg+xml,%3Csvg width="1em" height="1em" viewBox="0 0 352 512" fill="#{$color}" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath d="M96.06 454.35c.01 6.29 1.87 12.45 5.36 17.69l17.09 25.69a31.99 31.99 0 0 0 26.64 14.28h61.71a31.99 31.99 0 0 0 26.64-14.28l17.09-25.69a31.989 31.989 0 0 0 5.36-17.69l.04-38.35H96.01l.05 38.35zM0 176c0 44.37 16.45 84.85 43.56 115.78 16.52 18.85 42.36 58.23 52.21 91.45.04.26.07.52.11.78h160.24c.04-.26.07-.51.11-.78 9.85-33.22 35.69-72.6 52.21-91.45C335.55 260.85 352 220.37 352 176 352 78.61 272.91-.3 175.45 0 73.44.31 0 82.97 0 176zm176-80c-44.11 0-80 35.89-80 80 0 8.84-7.16 16-16 16s-16-7.16-16-16c0-61.76 50.24-112 112-112 8.84 0 16 7.16 16 16s-7.16 16-16 16z"%3E%3C/path%3E%3C/svg%3E';
}

@function get-warning-icon($color) {
  @return 'data:image/svg+xml,%3Csvg width="1em" height="1em" viewBox="0 0 17 16" fill="#{$color}" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath fill-rule="evenodd" d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 5zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/%3E%3C/svg%3E';
}

@function get-attention-icon($color) {
  @return 'data:image/svg+xml,%3Csvg width="1em" height="1em" viewBox="0 0 16 16" fill="#{$color}" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/%3E%3Cpath fill-rule="evenodd" d="M11.354 4.646a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708l6-6a.5.5 0 0 1 .708 0z"/%3E%3C/svg%3E';
}

// ####################################################
// ################## Style: Callout ##################
// ####################################################

@mixin callout-item($name, $color) {
  &.#{$name} {
    border-left-color: $color !important;

    .title {
      color: $color;
    }

    .icon-#{$name} {
      background-image: url("#{call(get-function(get-#{$name}-icon), $color)}");
    }
  }
}

.alert.callout {
  border: 1px solid #eee;
  border-left-width: 0.25rem;
  border-radius: 0.25rem;
  background: var(--background);

  @include callout-item('note', #17a2b8);
  @include callout-item('tip', #28a745);
  @include callout-item('warning', #f0ad4e);
  @include callout-item('attention', #dc3545);
}

// ####################################################
// #################### Style: Flat ###################
// ####################################################

@mixin flat-item($name, $background-color, $heading-color, $text-color) {
  &.#{$name} {
    color: $text-color;
    background-color: $background-color;
    border-color: darken($background-color, 5%);

    .title {
      color: $heading-color;
    }

    .icon-#{$name} {
      background-image: url("#{call(get-function(get-#{$name}-icon), $heading-color)}");
    }
  }
}

.alert.flat {
  border: 1px solid transparent;
  border-radius: 0.125rem;
  color: #383d41;
  background-color: #e2e3e5;
  border-color: #d6d8db;

  @include flat-item('note', #cdeefd, #01354d, #02587f);
  @include flat-item('tip', #dbefdc, #18381a, #285b2a);
  @include flat-item('warning', #ffddd3, #581e0c, #852d12);
  @include flat-item('attention', #fdd9d7, #551713, #7f231c);
}