<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vega in docsify</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />  
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/themes/vue.css">
  <link rel="icon" href="https://docsify.js.org/_media/favicon.ico">  
</head>
<body>
  <div id="app"></div>
  <script>

    window.$docsify = {
      name: 'Vega in docsify',
      repo: 'https://github.com/jerCarre/vega_docsify',
      subMaxLevel: 3
    }

  </script>
  
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-copy-code"></script>
  
  <script src="//cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="//cdn.jsdelivr.net/npm/vega-lite@5"></script>
  <script src="//cdn.jsdelivr.net/npm/vega-embed@6"></script>
  <script src="lib/docsivega.js"></script>
</body>
</html>
