{
  "name": "docsify-plantuml",
  "version": "1.3.2",
  "description": "plantuml plugin of docsify",
  "main": "src",
  "scripts": {
    "start": "run-p start:*",
    "start:serve": "anywhere -p $(npx get-port)",
    "start:compile": "webpack . dist/docsify-plantuml.js -w",
    "build": "webpack . dist/docsify-plantuml.js && webpack . -p dist/docsify-plantuml.min.js",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/imyelo/docsify-plantuml.git"
  },
  "keywords": [
    "docsify",
    "plantuml"
  ],
  "files": [
    "src",
    "dist",
    "example",
    "README.md"
  ],
  "author": "yelo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/imyelo/docsify-plantuml/issues"
  },
  "homepage": "https://github.com/imyelo/docsify-plantuml#readme",
  "dependencies": {
    "plantuml-encoder": "^1.2.5"
  },
  "devDependencies": {
    "anywhere": "^1.5.0",
    "get-port-cli": "^2.0.0",
    "npm-run-all": "^4.1.5",
    "raw-loader": "^0.5.1",
    "webpack": "^3.5.4"
  }
}
