{
  "name": "docsify-ethicalads",
  "version": "1.0.4",
  "description": "EthicalAds support for Docsify",
  "author": "David Ralph",
  "license": "MIT",
  "main": "dist/index.js",
  "bugs": {
    "url": "https://github.com/davidcalph/docsify-ethicalads/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davidcralph/docsify-ethicalads"
  },
  "keywords": [
    "docsify",
    "plugin",
    "ads",
    "advertisements",
    "adverts",
    "ethicalads"
  ],
  "devDependencies": {
    "terser": "^5.7.2"
  }
}
