{
  "name": "docsify-gifcontrol",
  "version": "0.2.1",
  "description": "A docsify plugin that adds customizable player controls to GIFs",
  "main": "src",
  "scripts": {
    "build": "webpack --mode=production",
    "watch": "webpack --watch --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/gbodigital/docsify-gifcontrol.git"
  },
  "keywords": [
    "docsify",
    "gif",
    "gifcontrol"
  ],
  "files": [
    "src",
    "dist",
    "README.md"
  ],
  "author": "adambergman@github",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gbodigital/docsify-gifcontrol/issues"
  },
  "homepage": "https://github.com/gbodigital/docsify-gifcontrol#readme",
  "dependencies": {
    "omggif": "^1.0.10"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.1.0",
    "mini-css-extract-plugin": "^0.8.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.3.0",
    "webpack": "^4.37.0",
    "webpack-cli": "^3.3.6"
  }
}
