@custom-media --ek-grid-media-small only screen and (min-width: 480px);


@custom-media --ek-grid-media-medium only screen and (min-width: 768px);


@custom-media --ek-grid-media-large only screen and (min-width: 960px);


@custom-media --ek-grid-media-wide only screen and (min-width: 1200px);


@custom-media --ek-grid-media-huge only screen and (min-width: 1400px);


:root {
    /* prop 'grid-indent' */
    --ek-grid-indent-xxs: 5px;
    --ek-grid-indent-xs: 10px;
    --ek-grid-indent-s: 15px;
    --ek-grid-indent-m: 20px;
    --ek-grid-indent-l: 25px;
    --ek-grid-indent-xl: 30px;
    --ek-grid-indent-xxl: 35px;
}


.ek-grid {
    display: flex;
    flex-wrap: wrap;
    min-width: 0;
}


.ek-grid__item {
    box-sizing: border-box;
    min-width: 0;
    max-width: 100%;
}


/**
 * Indent:
 *
 *  - grid_indent_*
 *
 * */


.ek-grid_indent_none {
            margin: 0;
}


.ek-grid_indent_none > .ek-grid__item {
                padding: 0;
}


.ek-grid_indent_none[class*='grid_divider'] {
                margin: 0;
}


.ek-grid_indent_none[class*='grid_divider'] > .ek-grid__item {
                    padding: 0;
}


.ek-grid_indent_xxs {
            margin: calc(var(--ek-grid-indent-xxs) / 2 * -1);
}


.ek-grid_indent_xxs > .ek-grid__item {
                padding: calc(var(--ek-grid-indent-xxs) / 2);
}


.ek-grid_indent_xxs[class*='grid_divider'] {
                margin: 0;
}


.ek-grid_indent_xxs[class*='grid_divider'] > .ek-grid__item {
                    padding: var(--ek-grid-indent-xxs);
}


.ek-grid_indent_xs {
            margin: calc(var(--ek-grid-indent-xs) / 2 * -1);
}


.ek-grid_indent_xs > .ek-grid__item {
                padding: calc(var(--ek-grid-indent-xs) / 2);
}


.ek-grid_indent_xs[class*='grid_divider'] {
                margin: 0;
}


.ek-grid_indent_xs[class*='grid_divider'] > .ek-grid__item {
                    padding: var(--ek-grid-indent-xs);
}


.ek-grid_indent_s {
            margin: calc(var(--ek-grid-indent-s) / 2 * -1);
}


.ek-grid_indent_s > .ek-grid__item {
                padding: calc(var(--ek-grid-indent-s) / 2);
}


.ek-grid_indent_s[class*='grid_divider'] {
                margin: 0;
}


.ek-grid_indent_s[class*='grid_divider'] > .ek-grid__item {
                    padding: var(--ek-grid-indent-s);
}


.ek-grid_indent_m {
            margin: calc(var(--ek-grid-indent-m) / 2 * -1);
}


.ek-grid_indent_m > .ek-grid__item {
                padding: calc(var(--ek-grid-indent-m) / 2);
}


.ek-grid_indent_m[class*='grid_divider'] {
                margin: 0;
}


.ek-grid_indent_m[class*='grid_divider'] > .ek-grid__item {
                    padding: var(--ek-grid-indent-m);
}


.ek-grid_indent_l {
            margin: calc(var(--ek-grid-indent-l) / 2 * -1);
}


.ek-grid_indent_l > .ek-grid__item {
                padding: calc(var(--ek-grid-indent-l) / 2);
}


.ek-grid_indent_l[class*='grid_divider'] {
                margin: 0;
}


.ek-grid_indent_l[class*='grid_divider'] > .ek-grid__item {
                    padding: var(--ek-grid-indent-l);
}


.ek-grid_indent_xl {
            margin: calc(var(--ek-grid-indent-xl) / 2 * -1);
}


.ek-grid_indent_xl > .ek-grid__item {
                padding: calc(var(--ek-grid-indent-xl) / 2);
}


.ek-grid_indent_xl[class*='grid_divider'] {
                margin: 0;
}


.ek-grid_indent_xl[class*='grid_divider'] > .ek-grid__item {
                    padding: var(--ek-grid-indent-xl);
}


.ek-grid_indent_xxl {
            margin: calc(var(--ek-grid-indent-xxl) / 2 * -1);
}


.ek-grid_indent_xxl > .ek-grid__item {
                padding: calc(var(--ek-grid-indent-xxl) / 2);
}


.ek-grid_indent_xxl[class*='grid_divider'] {
                margin: 0;
}


.ek-grid_indent_xxl[class*='grid_divider'] > .ek-grid__item {
                    padding: var(--ek-grid-indent-xxl);
}


/**
 * Colum:
 *
 *  - grid_column_*
 *
 * */


.ek-grid_column_1 > .ek-grid__item {
            flex: none;
            width: calc(100% / 1);
}


.ek-grid_column_1[class*='grid_divider'] > .ek-grid__item + .ek-grid__item {
        border-left-width: 0;
}


.ek-grid_column_1[class*='grid_divider'] > .ek-grid__item:nth-child(1n-0) {
                border-right-width: 0;
}


.ek-grid_column_1[class*='grid_divider'] > .ek-grid__item:nth-child(1n-0):nth-last-child(-n+1) {
                border-bottom-width: 0;
}


.ek-grid_column_1[class*='grid_divider'] > .ek-grid__item:nth-child(1n-0):not(:nth-last-child(-n+1)) {
                border-bottom-width: 1px;
}


.ek-grid_column_2 > .ek-grid__item {
            flex: none;
            width: calc(100% / 2);
}


.ek-grid_column_2[class*='grid_divider'] > .ek-grid__item + .ek-grid__item {
        border-left-width: 0;
}


.ek-grid_column_2[class*='grid_divider'] > .ek-grid__item:nth-child(2n-1) {
                border-right-width: 1px;
}


.ek-grid_column_2[class*='grid_divider'] > .ek-grid__item:nth-child(2n-1):nth-last-child(-n+2) {
                border-bottom-width: 0;
}


.ek-grid_column_2[class*='grid_divider'] > .ek-grid__item:nth-child(2n-1):not(:nth-last-child(-n+2)) {
                border-bottom-width: 1px;
}


.ek-grid_column_2[class*='grid_divider'] > .ek-grid__item:nth-child(2n-0) {
                border-right-width: 0;
}


.ek-grid_column_2[class*='grid_divider'] > .ek-grid__item:nth-child(2n-0):nth-last-child(-n+1) {
                border-bottom-width: 0;
}


.ek-grid_column_2[class*='grid_divider'] > .ek-grid__item:nth-child(2n-0):not(:nth-last-child(-n+1)) {
                border-bottom-width: 1px;
}


.ek-grid_column_3 > .ek-grid__item {
            flex: none;
            width: calc(100% / 3);
}


.ek-grid_column_3[class*='grid_divider'] > .ek-grid__item + .ek-grid__item {
        border-left-width: 0;
}


.ek-grid_column_3[class*='grid_divider'] > .ek-grid__item:nth-child(3n-2) {
                border-right-width: 1px;
}


.ek-grid_column_3[class*='grid_divider'] > .ek-grid__item:nth-child(3n-2):nth-last-child(-n+3) {
                border-bottom-width: 0;
}


.ek-grid_column_3[class*='grid_divider'] > .ek-grid__item:nth-child(3n-2):not(:nth-last-child(-n+3)) {
                border-bottom-width: 1px;
}


.ek-grid_column_3[class*='grid_divider'] > .ek-grid__item:nth-child(3n-1) {
                border-right-width: 1px;
}


.ek-grid_column_3[class*='grid_divider'] > .ek-grid__item:nth-child(3n-1):nth-last-child(-n+2) {
                border-bottom-width: 0;
}


.ek-grid_column_3[class*='grid_divider'] > .ek-grid__item:nth-child(3n-1):not(:nth-last-child(-n+2)) {
                border-bottom-width: 1px;
}


.ek-grid_column_3[class*='grid_divider'] > .ek-grid__item:nth-child(3n-0) {
                border-right-width: 0;
}


.ek-grid_column_3[class*='grid_divider'] > .ek-grid__item:nth-child(3n-0):nth-last-child(-n+1) {
                border-bottom-width: 0;
}


.ek-grid_column_3[class*='grid_divider'] > .ek-grid__item:nth-child(3n-0):not(:nth-last-child(-n+1)) {
                border-bottom-width: 1px;
}


.ek-grid_column_4 > .ek-grid__item {
            flex: none;
            width: calc(100% / 4);
}


.ek-grid_column_4[class*='grid_divider'] > .ek-grid__item + .ek-grid__item {
        border-left-width: 0;
}


.ek-grid_column_4[class*='grid_divider'] > .ek-grid__item:nth-child(4n-3) {
                border-right-width: 1px;
}


.ek-grid_column_4[class*='grid_divider'] > .ek-grid__item:nth-child(4n-3):nth-last-child(-n+4) {
                border-bottom-width: 0;
}


.ek-grid_column_4[class*='grid_divider'] > .ek-grid__item:nth-child(4n-3):not(:nth-last-child(-n+4)) {
                border-bottom-width: 1px;
}


.ek-grid_column_4[class*='grid_divider'] > .ek-grid__item:nth-child(4n-2) {
                border-right-width: 1px;
}


.ek-grid_column_4[class*='grid_divider'] > .ek-grid__item:nth-child(4n-2):nth-last-child(-n+3) {
                border-bottom-width: 0;
}


.ek-grid_column_4[class*='grid_divider'] > .ek-grid__item:nth-child(4n-2):not(:nth-last-child(-n+3)) {
                border-bottom-width: 1px;
}


.ek-grid_column_4[class*='grid_divider'] > .ek-grid__item:nth-child(4n-1) {
                border-right-width: 1px;
}


.ek-grid_column_4[class*='grid_divider'] > .ek-grid__item:nth-child(4n-1):nth-last-child(-n+2) {
                border-bottom-width: 0;
}


.ek-grid_column_4[class*='grid_divider'] > .ek-grid__item:nth-child(4n-1):not(:nth-last-child(-n+2)) {
                border-bottom-width: 1px;
}


.ek-grid_column_4[class*='grid_divider'] > .ek-grid__item:nth-child(4n-0) {
                border-right-width: 0;
}


.ek-grid_column_4[class*='grid_divider'] > .ek-grid__item:nth-child(4n-0):nth-last-child(-n+1) {
                border-bottom-width: 0;
}


.ek-grid_column_4[class*='grid_divider'] > .ek-grid__item:nth-child(4n-0):not(:nth-last-child(-n+1)) {
                border-bottom-width: 1px;
}


.ek-grid_column_5 > .ek-grid__item {
            flex: none;
            width: calc(100% / 5);
}


.ek-grid_column_5[class*='grid_divider'] > .ek-grid__item + .ek-grid__item {
        border-left-width: 0;
}


.ek-grid_column_5[class*='grid_divider'] > .ek-grid__item:nth-child(5n-4) {
                border-right-width: 1px;
}


.ek-grid_column_5[class*='grid_divider'] > .ek-grid__item:nth-child(5n-4):nth-last-child(-n+5) {
                border-bottom-width: 0;
}


.ek-grid_column_5[class*='grid_divider'] > .ek-grid__item:nth-child(5n-4):not(:nth-last-child(-n+5)) {
                border-bottom-width: 1px;
}


.ek-grid_column_5[class*='grid_divider'] > .ek-grid__item:nth-child(5n-3) {
                border-right-width: 1px;
}


.ek-grid_column_5[class*='grid_divider'] > .ek-grid__item:nth-child(5n-3):nth-last-child(-n+4) {
                border-bottom-width: 0;
}


.ek-grid_column_5[class*='grid_divider'] > .ek-grid__item:nth-child(5n-3):not(:nth-last-child(-n+4)) {
                border-bottom-width: 1px;
}


.ek-grid_column_5[class*='grid_divider'] > .ek-grid__item:nth-child(5n-2) {
                border-right-width: 1px;
}


.ek-grid_column_5[class*='grid_divider'] > .ek-grid__item:nth-child(5n-2):nth-last-child(-n+3) {
                border-bottom-width: 0;
}


.ek-grid_column_5[class*='grid_divider'] > .ek-grid__item:nth-child(5n-2):not(:nth-last-child(-n+3)) {
                border-bottom-width: 1px;
}


.ek-grid_column_5[class*='grid_divider'] > .ek-grid__item:nth-child(5n-1) {
                border-right-width: 1px;
}


.ek-grid_column_5[class*='grid_divider'] > .ek-grid__item:nth-child(5n-1):nth-last-child(-n+2) {
                border-bottom-width: 0;
}


.ek-grid_column_5[class*='grid_divider'] > .ek-grid__item:nth-child(5n-1):not(:nth-last-child(-n+2)) {
                border-bottom-width: 1px;
}


.ek-grid_column_5[class*='grid_divider'] > .ek-grid__item:nth-child(5n-0) {
                border-right-width: 0;
}


.ek-grid_column_5[class*='grid_divider'] > .ek-grid__item:nth-child(5n-0):nth-last-child(-n+1) {
                border-bottom-width: 0;
}


.ek-grid_column_5[class*='grid_divider'] > .ek-grid__item:nth-child(5n-0):not(:nth-last-child(-n+1)) {
                border-bottom-width: 1px;
}


.ek-grid_column_6 > .ek-grid__item {
            flex: none;
            width: calc(100% / 6);
}


.ek-grid_column_6[class*='grid_divider'] > .ek-grid__item + .ek-grid__item {
        border-left-width: 0;
}


.ek-grid_column_6[class*='grid_divider'] > .ek-grid__item:nth-child(6n-5) {
                border-right-width: 1px;
}


.ek-grid_column_6[class*='grid_divider'] > .ek-grid__item:nth-child(6n-5):nth-last-child(-n+6) {
                border-bottom-width: 0;
}


.ek-grid_column_6[class*='grid_divider'] > .ek-grid__item:nth-child(6n-5):not(:nth-last-child(-n+6)) {
                border-bottom-width: 1px;
}


.ek-grid_column_6[class*='grid_divider'] > .ek-grid__item:nth-child(6n-4) {
                border-right-width: 1px;
}


.ek-grid_column_6[class*='grid_divider'] > .ek-grid__item:nth-child(6n-4):nth-last-child(-n+5) {
                border-bottom-width: 0;
}


.ek-grid_column_6[class*='grid_divider'] > .ek-grid__item:nth-child(6n-4):not(:nth-last-child(-n+5)) {
                border-bottom-width: 1px;
}


.ek-grid_column_6[class*='grid_divider'] > .ek-grid__item:nth-child(6n-3) {
                border-right-width: 1px;
}


.ek-grid_column_6[class*='grid_divider'] > .ek-grid__item:nth-child(6n-3):nth-last-child(-n+4) {
                border-bottom-width: 0;
}


.ek-grid_column_6[class*='grid_divider'] > .ek-grid__item:nth-child(6n-3):not(:nth-last-child(-n+4)) {
                border-bottom-width: 1px;
}


.ek-grid_column_6[class*='grid_divider'] > .ek-grid__item:nth-child(6n-2) {
                border-right-width: 1px;
}


.ek-grid_column_6[class*='grid_divider'] > .ek-grid__item:nth-child(6n-2):nth-last-child(-n+3) {
                border-bottom-width: 0;
}


.ek-grid_column_6[class*='grid_divider'] > .ek-grid__item:nth-child(6n-2):not(:nth-last-child(-n+3)) {
                border-bottom-width: 1px;
}


.ek-grid_column_6[class*='grid_divider'] > .ek-grid__item:nth-child(6n-1) {
                border-right-width: 1px;
}


.ek-grid_column_6[class*='grid_divider'] > .ek-grid__item:nth-child(6n-1):nth-last-child(-n+2) {
                border-bottom-width: 0;
}


.ek-grid_column_6[class*='grid_divider'] > .ek-grid__item:nth-child(6n-1):not(:nth-last-child(-n+2)) {
                border-bottom-width: 1px;
}


.ek-grid_column_6[class*='grid_divider'] > .ek-grid__item:nth-child(6n-0) {
                border-right-width: 0;
}


.ek-grid_column_6[class*='grid_divider'] > .ek-grid__item:nth-child(6n-0):nth-last-child(-n+1) {
                border-bottom-width: 0;
}


.ek-grid_column_6[class*='grid_divider'] > .ek-grid__item:nth-child(6n-0):not(:nth-last-child(-n+1)) {
                border-bottom-width: 1px;
}


.ek-grid_column_7 > .ek-grid__item {
            flex: none;
            width: calc(100% / 7);
}


.ek-grid_column_7[class*='grid_divider'] > .ek-grid__item + .ek-grid__item {
        border-left-width: 0;
}


.ek-grid_column_7[class*='grid_divider'] > .ek-grid__item:nth-child(7n-6) {
                border-right-width: 1px;
}


.ek-grid_column_7[class*='grid_divider'] > .ek-grid__item:nth-child(7n-6):nth-last-child(-n+7) {
                border-bottom-width: 0;
}


.ek-grid_column_7[class*='grid_divider'] > .ek-grid__item:nth-child(7n-6):not(:nth-last-child(-n+7)) {
                border-bottom-width: 1px;
}


.ek-grid_column_7[class*='grid_divider'] > .ek-grid__item:nth-child(7n-5) {
                border-right-width: 1px;
}


.ek-grid_column_7[class*='grid_divider'] > .ek-grid__item:nth-child(7n-5):nth-last-child(-n+6) {
                border-bottom-width: 0;
}


.ek-grid_column_7[class*='grid_divider'] > .ek-grid__item:nth-child(7n-5):not(:nth-last-child(-n+6)) {
                border-bottom-width: 1px;
}


.ek-grid_column_7[class*='grid_divider'] > .ek-grid__item:nth-child(7n-4) {
                border-right-width: 1px;
}


.ek-grid_column_7[class*='grid_divider'] > .ek-grid__item:nth-child(7n-4):nth-last-child(-n+5) {
                border-bottom-width: 0;
}


.ek-grid_column_7[class*='grid_divider'] > .ek-grid__item:nth-child(7n-4):not(:nth-last-child(-n+5)) {
                border-bottom-width: 1px;
}


.ek-grid_column_7[class*='grid_divider'] > .ek-grid__item:nth-child(7n-3) {
                border-right-width: 1px;
}


.ek-grid_column_7[class*='grid_divider'] > .ek-grid__item:nth-child(7n-3):nth-last-child(-n+4) {
                border-bottom-width: 0;
}


.ek-grid_column_7[class*='grid_divider'] > .ek-grid__item:nth-child(7n-3):not(:nth-last-child(-n+4)) {
                border-bottom-width: 1px;
}


.ek-grid_column_7[class*='grid_divider'] > .ek-grid__item:nth-child(7n-2) {
                border-right-width: 1px;
}


.ek-grid_column_7[class*='grid_divider'] > .ek-grid__item:nth-child(7n-2):nth-last-child(-n+3) {
                border-bottom-width: 0;
}


.ek-grid_column_7[class*='grid_divider'] > .ek-grid__item:nth-child(7n-2):not(:nth-last-child(-n+3)) {
                border-bottom-width: 1px;
}


.ek-grid_column_7[class*='grid_divider'] > .ek-grid__item:nth-child(7n-1) {
                border-right-width: 1px;
}


.ek-grid_column_7[class*='grid_divider'] > .ek-grid__item:nth-child(7n-1):nth-last-child(-n+2) {
                border-bottom-width: 0;
}


.ek-grid_column_7[class*='grid_divider'] > .ek-grid__item:nth-child(7n-1):not(:nth-last-child(-n+2)) {
                border-bottom-width: 1px;
}


.ek-grid_column_7[class*='grid_divider'] > .ek-grid__item:nth-child(7n-0) {
                border-right-width: 0;
}


.ek-grid_column_7[class*='grid_divider'] > .ek-grid__item:nth-child(7n-0):nth-last-child(-n+1) {
                border-bottom-width: 0;
}


.ek-grid_column_7[class*='grid_divider'] > .ek-grid__item:nth-child(7n-0):not(:nth-last-child(-n+1)) {
                border-bottom-width: 1px;
}


.ek-grid_column_8 > .ek-grid__item {
            flex: none;
            width: calc(100% / 8);
}


.ek-grid_column_8[class*='grid_divider'] > .ek-grid__item + .ek-grid__item {
        border-left-width: 0;
}


.ek-grid_column_8[class*='grid_divider'] > .ek-grid__item:nth-child(8n-7) {
                border-right-width: 1px;
}


.ek-grid_column_8[class*='grid_divider'] > .ek-grid__item:nth-child(8n-7):nth-last-child(-n+8) {
                border-bottom-width: 0;
}


.ek-grid_column_8[class*='grid_divider'] > .ek-grid__item:nth-child(8n-7):not(:nth-last-child(-n+8)) {
                border-bottom-width: 1px;
}


.ek-grid_column_8[class*='grid_divider'] > .ek-grid__item:nth-child(8n-6) {
                border-right-width: 1px;
}


.ek-grid_column_8[class*='grid_divider'] > .ek-grid__item:nth-child(8n-6):nth-last-child(-n+7) {
                border-bottom-width: 0;
}


.ek-grid_column_8[class*='grid_divider'] > .ek-grid__item:nth-child(8n-6):not(:nth-last-child(-n+7)) {
                border-bottom-width: 1px;
}


.ek-grid_column_8[class*='grid_divider'] > .ek-grid__item:nth-child(8n-5) {
                border-right-width: 1px;
}


.ek-grid_column_8[class*='grid_divider'] > .ek-grid__item:nth-child(8n-5):nth-last-child(-n+6) {
                border-bottom-width: 0;
}


.ek-grid_column_8[class*='grid_divider'] > .ek-grid__item:nth-child(8n-5):not(:nth-last-child(-n+6)) {
                border-bottom-width: 1px;
}


.ek-grid_column_8[class*='grid_divider'] > .ek-grid__item:nth-child(8n-4) {
                border-right-width: 1px;
}


.ek-grid_column_8[class*='grid_divider'] > .ek-grid__item:nth-child(8n-4):nth-last-child(-n+5) {
                border-bottom-width: 0;
}


.ek-grid_column_8[class*='grid_divider'] > .ek-grid__item:nth-child(8n-4):not(:nth-last-child(-n+5)) {
                border-bottom-width: 1px;
}


.ek-grid_column_8[class*='grid_divider'] > .ek-grid__item:nth-child(8n-3) {
                border-right-width: 1px;
}


.ek-grid_column_8[class*='grid_divider'] > .ek-grid__item:nth-child(8n-3):nth-last-child(-n+4) {
                border-bottom-width: 0;
}


.ek-grid_column_8[class*='grid_divider'] > .ek-grid__item:nth-child(8n-3):not(:nth-last-child(-n+4)) {
                border-bottom-width: 1px;
}


.ek-grid_column_8[class*='grid_divider'] > .ek-grid__item:nth-child(8n-2) {
                border-right-width: 1px;
}


.ek-grid_column_8[class*='grid_divider'] > .ek-grid__item:nth-child(8n-2):nth-last-child(-n+3) {
                border-bottom-width: 0;
}


.ek-grid_column_8[class*='grid_divider'] > .ek-grid__item:nth-child(8n-2):not(:nth-last-child(-n+3)) {
                border-bottom-width: 1px;
}


.ek-grid_column_8[class*='grid_divider'] > .ek-grid__item:nth-child(8n-1) {
                border-right-width: 1px;
}


.ek-grid_column_8[class*='grid_divider'] > .ek-grid__item:nth-child(8n-1):nth-last-child(-n+2) {
                border-bottom-width: 0;
}


.ek-grid_column_8[class*='grid_divider'] > .ek-grid__item:nth-child(8n-1):not(:nth-last-child(-n+2)) {
                border-bottom-width: 1px;
}


.ek-grid_column_8[class*='grid_divider'] > .ek-grid__item:nth-child(8n-0) {
                border-right-width: 0;
}


.ek-grid_column_8[class*='grid_divider'] > .ek-grid__item:nth-child(8n-0):nth-last-child(-n+1) {
                border-bottom-width: 0;
}


.ek-grid_column_8[class*='grid_divider'] > .ek-grid__item:nth-child(8n-0):not(:nth-last-child(-n+1)) {
                border-bottom-width: 1px;
}


.ek-grid_column_9 > .ek-grid__item {
            flex: none;
            width: calc(100% / 9);
}


.ek-grid_column_9[class*='grid_divider'] > .ek-grid__item + .ek-grid__item {
        border-left-width: 0;
}


.ek-grid_column_9[class*='grid_divider'] > .ek-grid__item:nth-child(9n-8) {
                border-right-width: 1px;
}


.ek-grid_column_9[class*='grid_divider'] > .ek-grid__item:nth-child(9n-8):nth-last-child(-n+9) {
                border-bottom-width: 0;
}


.ek-grid_column_9[class*='grid_divider'] > .ek-grid__item:nth-child(9n-8):not(:nth-last-child(-n+9)) {
                border-bottom-width: 1px;
}


.ek-grid_column_9[class*='grid_divider'] > .ek-grid__item:nth-child(9n-7) {
                border-right-width: 1px;
}


.ek-grid_column_9[class*='grid_divider'] > .ek-grid__item:nth-child(9n-7):nth-last-child(-n+8) {
                border-bottom-width: 0;
}


.ek-grid_column_9[class*='grid_divider'] > .ek-grid__item:nth-child(9n-7):not(:nth-last-child(-n+8)) {
                border-bottom-width: 1px;
}


.ek-grid_column_9[class*='grid_divider'] > .ek-grid__item:nth-child(9n-6) {
                border-right-width: 1px;
}


.ek-grid_column_9[class*='grid_divider'] > .ek-grid__item:nth-child(9n-6):nth-last-child(-n+7) {
                border-bottom-width: 0;
}


.ek-grid_column_9[class*='grid_divider'] > .ek-grid__item:nth-child(9n-6):not(:nth-last-child(-n+7)) {
                border-bottom-width: 1px;
}


.ek-grid_column_9[class*='grid_divider'] > .ek-grid__item:nth-child(9n-5) {
                border-right-width: 1px;
}


.ek-grid_column_9[class*='grid_divider'] > .ek-grid__item:nth-child(9n-5):nth-last-child(-n+6) {
                border-bottom-width: 0;
}


.ek-grid_column_9[class*='grid_divider'] > .ek-grid__item:nth-child(9n-5):not(:nth-last-child(-n+6)) {
                border-bottom-width: 1px;
}


.ek-grid_column_9[class*='grid_divider'] > .ek-grid__item:nth-child(9n-4) {
                border-right-width: 1px;
}


.ek-grid_column_9[class*='grid_divider'] > .ek-grid__item:nth-child(9n-4):nth-last-child(-n+5) {
                border-bottom-width: 0;
}


.ek-grid_column_9[class*='grid_divider'] > .ek-grid__item:nth-child(9n-4):not(:nth-last-child(-n+5)) {
                border-bottom-width: 1px;
}


.ek-grid_column_9[class*='grid_divider'] > .ek-grid__item:nth-child(9n-3) {
                border-right-width: 1px;
}


.ek-grid_column_9[class*='grid_divider'] > .ek-grid__item:nth-child(9n-3):nth-last-child(-n+4) {
                border-bottom-width: 0;
}


.ek-grid_column_9[class*='grid_divider'] > .ek-grid__item:nth-child(9n-3):not(:nth-last-child(-n+4)) {
                border-bottom-width: 1px;
}


.ek-grid_column_9[class*='grid_divider'] > .ek-grid__item:nth-child(9n-2) {
                border-right-width: 1px;
}


.ek-grid_column_9[class*='grid_divider'] > .ek-grid__item:nth-child(9n-2):nth-last-child(-n+3) {
                border-bottom-width: 0;
}


.ek-grid_column_9[class*='grid_divider'] > .ek-grid__item:nth-child(9n-2):not(:nth-last-child(-n+3)) {
                border-bottom-width: 1px;
}


.ek-grid_column_9[class*='grid_divider'] > .ek-grid__item:nth-child(9n-1) {
                border-right-width: 1px;
}


.ek-grid_column_9[class*='grid_divider'] > .ek-grid__item:nth-child(9n-1):nth-last-child(-n+2) {
                border-bottom-width: 0;
}


.ek-grid_column_9[class*='grid_divider'] > .ek-grid__item:nth-child(9n-1):not(:nth-last-child(-n+2)) {
                border-bottom-width: 1px;
}


.ek-grid_column_9[class*='grid_divider'] > .ek-grid__item:nth-child(9n-0) {
                border-right-width: 0;
}


.ek-grid_column_9[class*='grid_divider'] > .ek-grid__item:nth-child(9n-0):nth-last-child(-n+1) {
                border-bottom-width: 0;
}


.ek-grid_column_9[class*='grid_divider'] > .ek-grid__item:nth-child(9n-0):not(:nth-last-child(-n+1)) {
                border-bottom-width: 1px;
}


.ek-grid_column_10 > .ek-grid__item {
            flex: none;
            width: calc(100% / 10);
}


.ek-grid_column_10[class*='grid_divider'] > .ek-grid__item + .ek-grid__item {
        border-left-width: 0;
}


.ek-grid_column_10[class*='grid_divider'] > .ek-grid__item:nth-child(10n-9) {
                border-right-width: 1px;
}


.ek-grid_column_10[class*='grid_divider'] > .ek-grid__item:nth-child(10n-9):nth-last-child(-n+10) {
                border-bottom-width: 0;
}


.ek-grid_column_10[class*='grid_divider'] > .ek-grid__item:nth-child(10n-9):not(:nth-last-child(-n+10)) {
                border-bottom-width: 1px;
}


.ek-grid_column_10[class*='grid_divider'] > .ek-grid__item:nth-child(10n-8) {
                border-right-width: 1px;
}


.ek-grid_column_10[class*='grid_divider'] > .ek-grid__item:nth-child(10n-8):nth-last-child(-n+9) {
                border-bottom-width: 0;
}


.ek-grid_column_10[class*='grid_divider'] > .ek-grid__item:nth-child(10n-8):not(:nth-last-child(-n+9)) {
                border-bottom-width: 1px;
}


.ek-grid_column_10[class*='grid_divider'] > .ek-grid__item:nth-child(10n-7) {
                border-right-width: 1px;
}


.ek-grid_column_10[class*='grid_divider'] > .ek-grid__item:nth-child(10n-7):nth-last-child(-n+8) {
                border-bottom-width: 0;
}


.ek-grid_column_10[class*='grid_divider'] > .ek-grid__item:nth-child(10n-7):not(:nth-last-child(-n+8)) {
                border-bottom-width: 1px;
}


.ek-grid_column_10[class*='grid_divider'] > .ek-grid__item:nth-child(10n-6) {
                border-right-width: 1px;
}


.ek-grid_column_10[class*='grid_divider'] > .ek-grid__item:nth-child(10n-6):nth-last-child(-n+7) {
                border-bottom-width: 0;
}


.ek-grid_column_10[class*='grid_divider'] > .ek-grid__item:nth-child(10n-6):not(:nth-last-child(-n+7)) {
                border-bottom-width: 1px;
}


.ek-grid_column_10[class*='grid_divider'] > .ek-grid__item:nth-child(10n-5) {
                border-right-width: 1px;
}


.ek-grid_column_10[class*='grid_divider'] > .ek-grid__item:nth-child(10n-5):nth-last-child(-n+6) {
                border-bottom-width: 0;
}


.ek-grid_column_10[class*='grid_divider'] > .ek-grid__item:nth-child(10n-5):not(:nth-last-child(-n+6)) {
                border-bottom-width: 1px;
}


.ek-grid_column_10[class*='grid_divider'] > .ek-grid__item:nth-child(10n-4) {
                border-right-width: 1px;
}


.ek-grid_column_10[class*='grid_divider'] > .ek-grid__item:nth-child(10n-4):nth-last-child(-n+5) {
                border-bottom-width: 0;
}


.ek-grid_column_10[class*='grid_divider'] > .ek-grid__item:nth-child(10n-4):not(:nth-last-child(-n+5)) {
                border-bottom-width: 1px;
}


.ek-grid_column_10[class*='grid_divider'] > .ek-grid__item:nth-child(10n-3) {
                border-right-width: 1px;
}


.ek-grid_column_10[class*='grid_divider'] > .ek-grid__item:nth-child(10n-3):nth-last-child(-n+4) {
                border-bottom-width: 0;
}


.ek-grid_column_10[class*='grid_divider'] > .ek-grid__item:nth-child(10n-3):not(:nth-last-child(-n+4)) {
                border-bottom-width: 1px;
}


.ek-grid_column_10[class*='grid_divider'] > .ek-grid__item:nth-child(10n-2) {
                border-right-width: 1px;
}


.ek-grid_column_10[class*='grid_divider'] > .ek-grid__item:nth-child(10n-2):nth-last-child(-n+3) {
                border-bottom-width: 0;
}


.ek-grid_column_10[class*='grid_divider'] > .ek-grid__item:nth-child(10n-2):not(:nth-last-child(-n+3)) {
                border-bottom-width: 1px;
}


.ek-grid_column_10[class*='grid_divider'] > .ek-grid__item:nth-child(10n-1) {
                border-right-width: 1px;
}


.ek-grid_column_10[class*='grid_divider'] > .ek-grid__item:nth-child(10n-1):nth-last-child(-n+2) {
                border-bottom-width: 0;
}


.ek-grid_column_10[class*='grid_divider'] > .ek-grid__item:nth-child(10n-1):not(:nth-last-child(-n+2)) {
                border-bottom-width: 1px;
}


.ek-grid_column_10[class*='grid_divider'] > .ek-grid__item:nth-child(10n-0) {
                border-right-width: 0;
}


.ek-grid_column_10[class*='grid_divider'] > .ek-grid__item:nth-child(10n-0):nth-last-child(-n+1) {
                border-bottom-width: 0;
}


.ek-grid_column_10[class*='grid_divider'] > .ek-grid__item:nth-child(10n-0):not(:nth-last-child(-n+1)) {
                border-bottom-width: 1px;
}


.ek-grid_column_expand > .ek-grid__item {
        flex: 1;
        width: auto;
}


.ek-grid_column_auto > .ek-grid__item {
        flex: none;
        width: auto;
}


/**
 * Align:
 *
 *  - grid_align_*
 *
 * */


.ek-grid_align_left {
            justify-content: flex-start;
}


.ek-grid_align_center {
            justify-content: center;
}


.ek-grid_align_right {
            justify-content: flex-end;
}


.ek-grid_align_justify {
            justify-content: space-between;
}


/**
 * Valign:
 *
 *  - grid_valign_*
 *
 * */


.ek-grid_valign_top {
            align-items: flex-start;
}


.ek-grid_valign_middle {
            align-items: center;
}


.ek-grid_valign_bottom {
            align-content: flex-end;
            align-items: flex-end;
}


.ek-grid_valign_baseline {
            align-items: baseline;
}


.ek-grid_valign_justify {
            align-content: space-between;
}


/**
 * Direction:
 *
 *  - grid_direction_*
 *
 * */


.ek-grid_direction_row {
        flex-direction: row;
}


.ek-grid_direction_row-reverse {
        flex-direction: row-reverse;
}


.ek-grid_direction_column {
        flex-direction: column;
}


.ek-grid_direction_column-reverse {
        flex-direction: column-reverse;
}


/**
 * Wrap:
 *
 *  - grid_wrap_*
 *
 * */


.ek-grid_wrap_nowrap {
        flex-wrap: nowrap;
}


.ek-grid_wrap_wrap {
        flex-wrap: wrap;
}


.ek-grid_wrap_wrap-reverse {
        flex-wrap: wrap-reverse;
}


/**
 * Item order:
 *
 *  - grid__item_order_*
 *
 * */


.ek-grid__item_order_1 {
        order: 1;
}


.ek-grid__item_order_2 {
        order: 2;
}


.ek-grid__item_order_3 {
        order: 3;
}


.ek-grid__item_order_4 {
        order: 4;
}


.ek-grid__item_order_5 {
        order: 5;
}


.ek-grid__item_order_6 {
        order: 6;
}


.ek-grid__item_order_7 {
        order: 7;
}


.ek-grid__item_order_8 {
        order: 8;
}


.ek-grid__item_order_9 {
        order: 9;
}


.ek-grid__item_order_10 {
        order: 10;
}


/**
 * Width:
 *
 *  - grid__item_width_*
 *
 * */


.ek-grid__item_width_1-1 {
                flex: none;
                width: calc(1 / 1 * 100%);
}


.ek-grid__item_width_1-2 {
                flex: none;
                width: calc(1 / 2 * 100%);
}


.ek-grid__item_width_1-3 {
                flex: none;
                width: calc(1 / 3 * 100%);
}


.ek-grid__item_width_2-3 {
                flex: none;
                width: calc(2 / 3 * 100%);
}


.ek-grid__item_width_1-4 {
                flex: none;
                width: calc(1 / 4 * 100%);
}


.ek-grid__item_width_2-4 {
                flex: none;
                width: calc(2 / 4 * 100%);
}


.ek-grid__item_width_3-4 {
                flex: none;
                width: calc(3 / 4 * 100%);
}


.ek-grid__item_width_1-5 {
                flex: none;
                width: calc(1 / 5 * 100%);
}


.ek-grid__item_width_2-5 {
                flex: none;
                width: calc(2 / 5 * 100%);
}


.ek-grid__item_width_3-5 {
                flex: none;
                width: calc(3 / 5 * 100%);
}


.ek-grid__item_width_4-5 {
                flex: none;
                width: calc(4 / 5 * 100%);
}


.ek-grid__item_width_1-6 {
                flex: none;
                width: calc(1 / 6 * 100%);
}


.ek-grid__item_width_2-6 {
                flex: none;
                width: calc(2 / 6 * 100%);
}


.ek-grid__item_width_3-6 {
                flex: none;
                width: calc(3 / 6 * 100%);
}


.ek-grid__item_width_4-6 {
                flex: none;
                width: calc(4 / 6 * 100%);
}


.ek-grid__item_width_5-6 {
                flex: none;
                width: calc(5 / 6 * 100%);
}


.ek-grid__item_width_1-7 {
                flex: none;
                width: calc(1 / 7 * 100%);
}


.ek-grid__item_width_2-7 {
                flex: none;
                width: calc(2 / 7 * 100%);
}


.ek-grid__item_width_3-7 {
                flex: none;
                width: calc(3 / 7 * 100%);
}


.ek-grid__item_width_4-7 {
                flex: none;
                width: calc(4 / 7 * 100%);
}


.ek-grid__item_width_5-7 {
                flex: none;
                width: calc(5 / 7 * 100%);
}


.ek-grid__item_width_6-7 {
                flex: none;
                width: calc(6 / 7 * 100%);
}


.ek-grid__item_width_1-8 {
                flex: none;
                width: calc(1 / 8 * 100%);
}


.ek-grid__item_width_2-8 {
                flex: none;
                width: calc(2 / 8 * 100%);
}


.ek-grid__item_width_3-8 {
                flex: none;
                width: calc(3 / 8 * 100%);
}


.ek-grid__item_width_4-8 {
                flex: none;
                width: calc(4 / 8 * 100%);
}


.ek-grid__item_width_5-8 {
                flex: none;
                width: calc(5 / 8 * 100%);
}


.ek-grid__item_width_6-8 {
                flex: none;
                width: calc(6 / 8 * 100%);
}


.ek-grid__item_width_7-8 {
                flex: none;
                width: calc(7 / 8 * 100%);
}


.ek-grid__item_width_1-9 {
                flex: none;
                width: calc(1 / 9 * 100%);
}


.ek-grid__item_width_2-9 {
                flex: none;
                width: calc(2 / 9 * 100%);
}


.ek-grid__item_width_3-9 {
                flex: none;
                width: calc(3 / 9 * 100%);
}


.ek-grid__item_width_4-9 {
                flex: none;
                width: calc(4 / 9 * 100%);
}


.ek-grid__item_width_5-9 {
                flex: none;
                width: calc(5 / 9 * 100%);
}


.ek-grid__item_width_6-9 {
                flex: none;
                width: calc(6 / 9 * 100%);
}


.ek-grid__item_width_7-9 {
                flex: none;
                width: calc(7 / 9 * 100%);
}


.ek-grid__item_width_8-9 {
                flex: none;
                width: calc(8 / 9 * 100%);
}


.ek-grid__item_width_1-10 {
                flex: none;
                width: calc(1 / 10 * 100%);
}


.ek-grid__item_width_2-10 {
                flex: none;
                width: calc(2 / 10 * 100%);
}


.ek-grid__item_width_3-10 {
                flex: none;
                width: calc(3 / 10 * 100%);
}


.ek-grid__item_width_4-10 {
                flex: none;
                width: calc(4 / 10 * 100%);
}


.ek-grid__item_width_5-10 {
                flex: none;
                width: calc(5 / 10 * 100%);
}


.ek-grid__item_width_6-10 {
                flex: none;
                width: calc(6 / 10 * 100%);
}


.ek-grid__item_width_7-10 {
                flex: none;
                width: calc(7 / 10 * 100%);
}


.ek-grid__item_width_8-10 {
                flex: none;
                width: calc(8 / 10 * 100%);
}


.ek-grid__item_width_9-10 {
                flex: none;
                width: calc(9 / 10 * 100%);
}


.ek-grid__item_width_expand {
    flex: 1;
    width: auto;
}


.ek-grid__item_width_auto {
    flex: none;
    width: auto;
}
