{
  "name": "slack-block-builder",
  "version": "2.7.2",
  "description": "Maintainable code for interactive Slack messages, modals, home tabs, and workflow steps. A must-have for the Slack Block Kit framework.",
  "author": {
    "name": "Ray East",
    "url": "https://github.com/raycharius"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/raycharius/slack-block-builder"
  },
  "homepage": "https://blockbuilder.dev",
  "bugs": {
    "url": "https://github.com/raycharius/slack-block-builder/issues"
  },
  "files": [
    "dist/",
    "README.md"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "license": "MIT",
  "keywords": [
    "slack",
    "interactive-messages",
    "block-actions",
    "bot",
    "slack-bot",
    "modal",
    "block",
    "kit",
    "swiftui",
    "bot",
    "modal",
    "messages",
    "message-builder",
    "block-builder",
    "slack-block-builder",
    "block-kit",
    "blocks",
    "botkit",
    "bolt",
    "slack-bolt"
  ],
  "scripts": {
    "src:build": "tsc -p ./tsconfig.json",
    "src:lint": "eslint 'src/**/*.ts' --fix",
    "docs:build": "tsc -p ./tsconfig.docs.json",
    "docs:lint": "eslint 'docs-generator/**/*.ts' --fix",
    "docs:serve": "docsify serve ./docs",
    "predocs:generate": "npm run docs:build",
    "docs:generate": "node docs-generator-dist/index.js",
    "docs:local": "docsify serve docs --port 3000",
    "tests:lint": "eslint 'tests/**/*.ts' --fix",
    "tests:coverage": "codecov",
    "clean": "shx rm -rf ./dist ./coverage ./docs-generator-dist",
    "test": "jest --coverage",
    "build": "npm run src:build",
    "lint": "eslint 'src/**/*.ts' 'tests/**/*.ts' 'docs-generator/**/*.ts'",
    "lint:fix": "eslint 'src/**/*.ts' 'tests/**/*.ts' 'docs-generator/**/*.ts' --fix",
    "madge": "npx madge --circular --warning --extensions ts ./"
  },
  "devDependencies": {
    "@types/jest": "^26.0.22",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "codecov": "^3.8.1",
    "docsify-cli": "^4.4.3",
    "docsify-server-renderer": "^4.12.1",
    "docsify-tabs": "^1.4.4",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^26.6.3",
    "jest-environment-jsdom": "^26.6.2",
    "madge": "^4.0.2",
    "mustache": "^4.2.0",
    "prettier-eslint-cli": "^5.0.0",
    "shx": "^0.3.3",
    "ts-jest": "^26.5.4",
    "ts-node": "^8.10.2",
    "typescript": "^4.2.3"
  }
}
