{
  "name": "@pollyjs/core",
  "version": "6.0.5",
  "description": "Record, replay, and stub HTTP Interactions",
  "main": "dist/cjs/pollyjs-core.js",
  "module": "dist/es/pollyjs-core.js",
  "browser": "dist/umd/pollyjs-core.js",
  "types": "types.d.ts",
  "files": [
    "src",
    "dist",
    "types.d.ts"
  ],
  "repository": "https://github.com/netflix/pollyjs/tree/master/packages/@pollyjs/core",
  "scripts": {
    "build": "rollup -c ../../../scripts/rollup/default.config.js",
    "test:build": "rollup -c rollup.config.test.js",
    "test:build:watch": "rollup -c rollup.config.test.js -w",
    "build:watch": "yarn build -w",
    "watch-all": "npm-run-all --parallel build:watch test:build:watch"
  },
  "keywords": [
    "polly",
    "pollyjs",
    "vcr",
    "record",
    "replay",
    "recorder",
    "test",
    "mock"
  ],
  "publishConfig": {
    "access": "public"
  },
  "contributors": [
    {
      "name": "Jason Mitchell",
      "email": "jason.mitchell.w@gmail.com"
    },
    {
      "name": "Offir Golan",
      "email": "offirgolan@gmail.com"
    }
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "@pollyjs/utils": "^6.0.1",
    "@sindresorhus/fnv1a": "^2.0.1",
    "blueimp-md5": "^2.19.0",
    "fast-json-stable-stringify": "^2.1.0",
    "is-absolute-url": "^3.0.3",
    "lodash-es": "^4.17.21",
    "loglevel": "^1.8.0",
    "route-recognizer": "^0.3.4",
    "slugify": "^1.6.3"
  },
  "devDependencies": {
    "@pollyjs/adapter": "^6.0.4",
    "@pollyjs/persister": "^6.0.5",
    "rollup": "^1.14.6"
  }
}
