{
  "name": "@pollyjs/persister-fs",
  "version": "6.0.5",
  "description": "File system persister for @pollyjs",
  "main": "dist/cjs/pollyjs-persister-fs.js",
  "module": "dist/es/pollyjs-persister-fs.js",
  "types": "types.d.ts",
  "files": [
    "src",
    "dist",
    "types.d.ts"
  ],
  "repository": "https://github.com/netflix/pollyjs/tree/master/packages/@pollyjs/persister-fs",
  "license": "Apache-2.0",
  "contributors": [
    {
      "name": "Jason Mitchell",
      "email": "jason.mitchell.w@gmail.com"
    },
    {
      "name": "Offir Golan",
      "email": "offirgolan@gmail.com"
    }
  ],
  "keywords": [
    "polly",
    "pollyjs",
    "record",
    "replay",
    "fs",
    "file"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rollup -c",
    "build:watch": "yarn build -w",
    "test:build": "rollup -c rollup.config.test.js",
    "test:build:watch": "rollup -c rollup.config.test.js -w",
    "watch-all": "npm-run-all --parallel build:watch test:build:watch"
  },
  "dependencies": {
    "@pollyjs/node-server": "^6.0.1",
    "@pollyjs/persister": "^6.0.5"
  },
  "devDependencies": {
    "fixturify": "^2.1.1",
    "rimraf": "^3.0.2",
    "rollup": "^1.14.6"
  }
}
