[data-runkit] {
    min-height: 1em;
    margin: 1em 0;
}

[data-runkit] pre {
    display: none;
}

[data-runkit] iframe {
    display: block;
}

[data-runkit*="//"] iframe {
    width: calc(100% + 100px) !important;
    margin-left: -50px !important;
}

[data-runkit-error] {
    min-height: 1.5em;
}

[data-runkit-error]::before {
    content: attr(data-runkit-error);
    display: block;
    padding-left: 1.75em;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 602 146' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='%23F55FA6' d='M152.647 91.115l-8.433-45.875a19.108 19.108 0 0 0-7.575-12.686c-.549-.405-1.136-.757-1.728-1.098L86.92 3.757C79.757-.399 73.155-.459 66.035 3.638L17.939 31.447a18.863 18.863 0 0 0-3.084 2.228c-3.353 2.985-5.59 7.062-6.231 11.565L.191 91.115a19.104 19.104 0 0 0 9.363 19.235l57.313 33.09a19.104 19.104 0 0 0 19.105 0l4.509-2.604 52.804-30.486a19.105 19.105 0 0 0 9.362-19.235'/%3E%3Cpath fill='%23FFF' d='M93.816 26.854L81.841 54.185c-.673 1.457-2.266 1.784-3.589 1.049L46.516 36.935c-2.114-1.266-1.648-4.445.784-4.903l43.711-9.031c2.185-.412 3.711 1.814 2.805 3.853'/%3E%3Cpath fill='%23DB4792' d='M78.223 137.086c-.559-1.439-.792-2.983-.792-4.526V83.944c0-8.423-8.592-13.364-8.592-13.364S28.81 47.186 20.084 42.2c-10.023-5.728-2.145-10.753-2.145-10.753a18.906 18.906 0 0 0-3.084 2.228c-3.353 2.985-5.59 7.062-6.231 11.565L.191 91.115a19.104 19.104 0 0 0 9.363 19.235l57.313 33.09a19.104 19.104 0 0 0 19.105 0l4.509-2.604c-7.873 3.334-11.017-.55-12.258-3.75'/%3E%3C/svg%3E%0A");
    background-position: left 0.25em;
    background-repeat: no-repeat;
    background-size: auto 1.25em;
}
