# For more information about the configurations used
# in this file, please see the GitHub actions documentation.
#
# https://docs.github.com/en/actions

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

jobs:
  ubuntu:
    runs-on: ubuntu-latest
    steps:

      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: lts/*
          cache: 'yarn'

      - name: Install dependencies
        run: yarn install --frozen-lockfile

      - name: Check License Headers
        run:  node ./scripts/check-license-headers.js

      - name: Lint
        run: yarn lint

      - name: Tests
        run: yarn test

name: Tests

on: push
