.gifcontrol-canvas {
  position: relative;
}

.gifcontrol-loading-element, 
.gifcontrol-controls-element,
.gifcontrol-error-element {
  display: flex;
  opacity: 0;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  transition: all 0.3s ease;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.gifcontrol-canvas.gifcontrol-loading .gifcontrol-loading-element {
  opacity: 1;
}

.gifcontrol-canvas.gifcontrol-success .gifcontrol-controls-element {
  opacity: 1;
}

.gifcontrol-canvas svg {
  display: block;
  width: 25%;
  height: 25%;
  padding: 10px;
}

.gifcontrol-canvas.gifcontrol-playing .gifcontrol-controls-element {
  opacity: 0;
}

.gifcontrol-canvas.gifcontrol-error .gifcontrol-error-element {
  opacity: 1;
}

.gifcontrol-errortext {
  font-size: 12px;
}

.gifcontrol-loading-spinner {
  display: inline-block;
  width: 25px;
  height: 25px;
  border: 3px solid;
  border-radius: 50%;
  animation: page-spinner-spin 1s ease-in-out infinite;
}

@keyframes page-spinner-spin {
  to {
    transform: rotate(360deg);
  }
}