<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>docsify-gifcontrol</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="A docsify plugin that adds customizable player controls to GIFs">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify-themeable/dist/css/theme-simple.css">
  <link rel="stylesheet" href="//unpkg.com/docsify-gifcontrol@0.2.1/dist/docsify-gifcontrol.css">
  <!-- For local testing on the repo only -->
  <!-- <link rel="stylesheet" href="docsify-gifcontrol.css"> -->
</head>

<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'docsify-gifcontrol',
      repo: 'https://github.com/gbodigital/docsify-gifcontrol',
      loadSidebar: true,
      auto2top: true,
      maxLevel: 3,
      subMaxLevel: 3,
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-themeable@0"></script>
  <script src="//unpkg.com/docsify-gifcontrol@0.2.1/dist/docsify-gifcontrol.js"></script>
  <!-- For local testing on the repo only -->
  <!-- <script src="docsify-gifcontrol.js"></script> -->
</body>

</html>
