<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no, viewport-fit=cover">
    <meta name="description" content="docsify-plugin-ethicalads - A docsify.js plugin for rendering ad placements from EthicalAds">
    <title>docsify-plugin-ethicalads - A docsify.js plugin for rendering ad placements from EthicalAds</title>
    <link rel="stylesheet" media="(prefers-color-scheme: dark)" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css">
    <link rel="stylesheet" media="(prefers-color-scheme: light)" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CRRBEH0M1B"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-W63FLDK4FM'); // cspell: disable-line
    </script>
</head>

<body>
    <div id="app"></div>

    <style>
        :root {
            --sidebar-name-font-size: 1.2rem;
        }

        .ad-grid {
            --ea-margin: 0;

            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-evenly;
            gap: 1em 2em;
            margin-bottom: 1.5em;
        }

        .custom-ad {
            /* --ea-background: linear-gradient(120deg, #753a88, #9a4086, #b84981, #d2587a, #e56c73, #f3826d, #fb9b69, #ffb56b); */
            --ea-background: linear-gradient(68.3deg, rgba(236,54,110,1) 0.4%, rgba(245,177,97,1) 100.2%);
            --ea-color: rgba(255, 255, 255, 0.85);
            --ea-strong-color: #f8fafc;
        }
    </style>
    <script>
        // Docsify
        window.$docsify = {
            // GENERAL
            // -----------------------------------------------------------------
            name       : 'docsify-plugin-ethicalads',
            repo       : 'https://github.com/jhildenbiddle/docsify-plugin-ethicalads',
            homepage   : 'index.md',
            loadSidebar: 'sidebar.md',

            // NAVIGATION
            // -----------------------------------------------------------------
            alias: {
                '.*?/changelog': 'https://raw.githubusercontent.com/jhildenbiddle/docsify-plugin-ethicalads/main/CHANGELOG.md',
            },
            auto2top   : true,
            maxLevel   : 3,
            subMaxLevel: 3,

            // PLUGINS
            // -----------------------------------------------------------------
            ethicalAds: {
                eaPublisher: 'jhildenbiddle-github-io',
                // showFooter: true,
                // showFooter: {
                //     style: '--ea-strong-color: red; --ea-border-color: green;'
                // },
                // showSidebar: false,
                // showSidebar: {
                //     class: 'bordered',
                //     style: '--ea-strong-color: red; --ea-border-color: green;'
                // },
                placements: [
                    // {
                    //     eaType: 'text',
                    //     insertBefore: '.sidebar-nav',
                    // },
                    // {
                    //     eaType: 'text',
                    //     insertBefore: '#main > h2',
                    // },
                ]
            },
            executeScript: true,
            search: {
                depth      : 3,
                noData     : 'No results!',
                placeholder: 'Search...'
            },
            plugins: [
                // Restores initial <title>
                function persistTitle(hook, vm) {
                    var titleElm = document.querySelector('title');
                    var rootTitle = titleElm && titleElm.textContent;
                    var pageTitlePrefix = window.$docsify.name ? window.$docsify.name + ' - ' : '';

                    if (rootTitle) {
                        hook.doneEach(function () {
                            var currentTitle = titleElm.textContent;
                            var isRoot = !/\/[a-z]/.test(location.hash);
                            var newTitle = isRoot ? rootTitle : pageTitlePrefix + currentTitle;

                            titleElm.textContent = newTitle;
                        });
                    }
                }
            ]
        };
    </script>
    <script src="https://cdn.jsdelivr.net/npm/docsify@4"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify-plugin-ethicalads@1"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify-copy-code@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/plugins/external-script.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/plugins/search.js"></script>
</body>
</html>
