<!--
 * @Author: pikapikapikaori pikapikapi_kaori@icloud.com
 * @Date: 2023-04-05 02:10:31
 * @LastEditors: pikapikapikaori pikapikapi_kaori@icloud.com
 * @LastEditTime: 2023-05-01 17:10:53
 * @FilePath: /docsify-gitalk-with-footer/docs/index.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
</head>

<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'docsify-gitalk-with-footer',
      repo: 'https://github.com/pikapikapikaori/docsify-gitalk-with-footer',
      loadSidebar: true,
      subMaxLevel: 3,

      copyCode: {
        buttonText: {
          '/zh-cn/': '点击复制',
          '/': 'Copy to clipboard'
        },
        errorText: {
          '/zh-cn/': '错误',
          '/': 'Error'
        },
        successText: {
          '/zh-cn/': '复制成功',
          '/': 'Copied'
        }
      },

      // docsify-gitalk-with-footer plugin
      gitalkWithFooter: {
        footerInnerHtml: "<div style='text-align: center;max-width: 80%;align-self: center;padding: 30px 15px 20px;margin: 0 auto'><p>This is footer</p><p>这里是尾注</p></div>",
        gitalkConfig: {
          clientID: 'e89be9e3bd818ed748d0', // Your Client Id
          clientSecret: '17b3317b997cb5c55d4beb7dc69e21a5a12f98ff', // Your Client secret
          repo: 'docsify-gitalk-with-footer',
          owner: 'pikapikapikaori',
          admin: ['pikapikapikaori'],
          // facebook-like distraction free mode
          distractionFreeMode: false,
        }
      },
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>

  <!-- Latest v2.x.x -->
  <script src="https://unpkg.com/docsify-copy-code@2"></script>

  <!-- docsify-gitalk-with-footer plugin -->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.css" />

  <script src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/pikapikapikaori/docsify-gitalk-with-footer@latest/src/gitalkWithFooter.js"></script>
</body>

</html>