<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Style Dictionary - Style once, use everywhere. A build system for creating cross-platform styles.</title>
  <link rel="icon" href="assets/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Style once, use everywhere. A build system for creating cross-platform styles.">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify@4.8.0/lib/themes/vue.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500|Source+Sans+Pro:400,400i,600" rel="stylesheet">
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
  <div id="app"></div>
  <img src="https://d15d9sd7a1ej2f.cloudfront.net/i" style="opacity: 0;" />
  <script>
    window.$docsify = {
      name: '<img src="assets/logo.png" data-origin="assets/logo.png" alt="Style Dictionary logo" class="sidebar-logo">Style Dictionary',
      loadSidebar: true,
      coverpage: true,
      auto2top: true,
      autoHeader: false,
      subMaxLevel: 3,
      maxLevel: 4,
      repo: 'https://github.com/amzn/style-dictionary',
      search: {
        paths: 'auto',
        placeholder: 'Search',
        noData: 'No Results.',
      }
    }
  </script>
  <script src="//unpkg.com/docsify@4.12.1/lib/docsify.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-bash.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-scss.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-json.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-c.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-objectivec.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-json5.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-swift.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
</body>
</html>
