<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no, viewport-fit=cover"
    />
    <meta
      name="description"
      content="docsify-select - A docsify.js plugin for variably rendering content with html select menus in markdown."
    />
    <title>
      docsify-select - A docsify.js plugin for variably rendering content with
      html select menus in markdown
    </title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css"
      title="Simple"
    />
    <link rel="stylesheet" href="assets/css/main.css" />

    <!-- Test Stylesheets -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify@4/themes/vue.css"> -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify@4/themes/buble.css"> -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify@4/themes/dark.css"> -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify@4/themes/pure.css"> -->
  </head>

  <body>
    <div id="app"></div>

    <!-- JavaScript -->
    <script>
      // Docsify
      window.$docsify = {
        // GENERAL
        // -----------------------------------------------------------------
        name: "docsify-select",
        repo: "https://github.com/jthegedus/docsify-select",
        homepage: "index.md",
        loadSidebar: "sidebar.md",

        // NAVIGATION
        // -----------------------------------------------------------------
        alias: {
          ".*?/changelog":
            "https://raw.githubusercontent.com/jthegedus/docsify-select/main/CHANGELOG.md",
          ".*?/contributing":
            "https://raw.githubusercontent.com/jthegedus/docsify-select/main/contributing.md",
        },
        auto2top: true,
        maxLevel: 3,
        subMaxLevel: 3,

        // PLUGINS
        // -----------------------------------------------------------------
        executeScript: true,
        search: {
          depth: 3,
          noData: "No results!",
          placeholder: "Search...",
        },
        select: {
          detectOperatingSystem: { enabled: true, menuId: "operating-system" },
          sync: true,
          theme: "classic",
        },
        tabs: {
          sync: false,
          theme: "classic",
        },
      };
    </script>
    <script src="https://cdn.jsdelivr.net/npm/docsify@4"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify-copy-code@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify-select@1"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify-tabs@1"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/plugins/external-script.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/plugins/ga.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/plugins/search.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/class-change@1"></script>
    <script>
      // Initialize the default attribute listener
      classChange.attrs();
    </script>
  </body>
</html>
