/* Variables */
/* ---------------------------------------- */
:root {
    --ea-background: #f7f7f7;
    --ea-border-color: #ededed;
    --ea-border-radius: 4px;
    --ea-callout-background: #ededed;
    --ea-callout-color: 'inherit';
    --ea-callout-font-size: 10px;
    --ea-color: #444;
    --ea-font-size: 12px;
    --ea-line-height: 1.4;
    --ea-margin: 1em;
    --ea-sidebar-inset: 300px;
    --ea-sidebar-toggle-inset: 45px;
    --ea-strong-color: var(--theme-color, #42b983);

    /* Dark */
    --ea-dark-background: #1f282d;
    --ea-dark-border-color: #384951;
    --ea-dark-callout-background: #384951;
    --ea-dark-callout-color: 'inherit';
    --ea-dark-color: #fff;
    --ea-dark-strong-color: var(--ea-strong-color);
}

/* Docsify Themeable */
:root:where(.themeable) {
    --ea-sidebar-inset: var(--sidebar-width);
    --ea-sidebar-toggle-inset: 0;
}


/* Global */
/* ---------------------------------------- */
[data-ea-publisher][class] {
    position: relative;
    margin: var(--ea-margin);
    border-radius: var(--ea-border-radius);
    line-height: var(--ea-line-height);
    vertical-align: top;
}

[data-ea-publisher][class] a,
[data-ea-publisher][class] a :not(strong) {
    font-weight: normal;
}

[data-ea-publisher][class] .ea-placement[class] {
    font-size: var(--ea-font-size);
}

[data-ea-publisher][class] .ea-placement[class] .ea-content {
    margin: 0 0 0.5em 0;
    border-color: var(--ea-border-color);
    border-radius: var(--ea-border-radius);
    background: var(--ea-background);
    color: inherit;
}

[data-ea-publisher][class] .ea-placement[class] .ea-content a {
    color: var(--ea-color);
}

[data-ea-publisher][class] .ea-placement[class] .ea-content a strong {
    color: var(--ea-strong-color);
}

[data-ea-publisher][class] .ea-placement[class] .ea-callout {
    margin: 0;
}

[data-ea-publisher][class] .ea-placement[class] .ea-callout a {
    font-style: normal;
    font-size: var(--ea-callout-font-size);
    color: var(--ea-callout-color);
}


/* Global - Image Ad */
/* ---------------------------------------- */
[data-ea-type][class] .ea-type-image .ea-content > a > img {
    display: block;
    margin: auto;
    border-radius: calc(var(--ea-border-radius) / 2);
}

[data-ea-type][class].horizontal .ea-type-image .ea-content > a > img {
    margin-right: 1em;
}


/* Global - Contained Callout  */
/* ---------------------------------------- */
.sidebar [data-ea-publisher][class] .ea-placement[class],
[data-ea-style="stickybox"] .ea-placement[class] {
    /* Allows callout color to be set to 'inherit' */
    color: var(--ea-color);
}

.sidebar [data-ea-publisher][class] .ea-placement[class] .ea-content,
[data-ea-style="stickybox"] .ea-placement.ea-type-image[class] .ea-content {
    margin: 0;
    padding-bottom: 2.75em;
}

.sidebar [data-ea-publisher][class] .ea-placement[class] .ea-callout,
[data-ea-style="stickybox"] .ea-placement[class] .ea-callout {
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 0;
    padding: 0.15em 1em 0.25em;
    border-top-left-radius: var(--ea-border-radius);
    border-bottom-right-radius: var(--ea-border-radius);
    background: var(--ea-callout-background);
}

.sidebar [data-ea-publisher].bordered .ea-placement[class] .ea-callout,
[data-ea-style="stickybox"].bordered .ea-placement[class] .ea-callout {
    bottom: 1px;
    right: 1px;
}


/* Style: Fixed Footer */
/* ---------------------------------------- */
[data-ea-style="fixedfooter"][class] .ea-placement[class] {
    right: 0;
    left: var(--ea-sidebar-inset);
    width: auto;
    padding-left: 0;
    background: var(--ea-background);
    transition: all 250ms;
}

[data-ea-style="fixedfooter"][class].bordered .ea-placement[class] {
    border-top: 1px solid var(--ea-border-color);
}

[data-ea-style="fixedfooter"][class] .ea-placement[class] .ea-content {
    border: 0;
    border-radius: 0;
    margin: 0;
}

[data-ea-style="fixedfooter"][class] .ea-placement[class] .ea-fixedfooter-hide {
    color: var(--ea-color);
}

[data-ea-style="fixedfooter"][class] .ea-placement[class] .ea-fixedfooter-hide span {
    border-color: var(--ea-color);
}

body.close [data-ea-style="fixedfooter"][class] .ea-placement[class] {
    left: 0;
    padding-left: var(--ea-sidebar-toggle-inset);
}


/* Style: Stickybox */
/* ---------------------------------------- */
[data-ea-style="stickybox"] .ea-placement[class] .ea-stickybox-hide {
    top: 0px;
    right: 0px;
    height: 20px;
    width: 20px;
    border: none;
    border-radius: 0 calc(var(--ea-border-radius) / 2) 0 calc(var(--ea-border-radius) / 2);
    background: var(--ea-callout-background);
    color: var(--ea-color);
    font-size: 16px;
    line-height: 17px;
}

[data-ea-style="stickybox"].bordered .ea-placement[class] .ea-stickybox-hide {
    top: 1px;
    right: 1px;
}


/* Scoped: Sidebar */
/* ---------------------------------------- */
.sidebar {
    --ea-margin: 1em 15px;
}

.sidebar [data-ea-publisher][class] {
    display: block;
    position: relative;
    order: 1;
}

.sidebar [data-ea-publisher][class].flat {
    --ea-margin: 1em 0;
}

.sidebar .ea-placement[class] {
    display: block;
}

.sidebar .ea-placement[class] .ea-content {
    max-width: none;
}

.sidebar [data-ea-publisher][class].flat .ea-content {
    border-radius: 0;
}

.sidebar [data-ea-publisher][class].flat.horizontal .ea-content > a > img {
    border-radius: 0;
}

.sidebar [data-ea-publisher][class].flat .ea-placement[class] .ea-callout {
    border-bottom-right-radius: 0;
}

/* Docsify Themeable */
:where(.themeable) .sidebar {
    --ea-background: hsl(var(--mono-hue), var(--mono-saturation), 94%);
    --ea-callout-background: hsl(var(--mono-hue), var(--mono-saturation), 89%);
    --ea-margin: 1em 0 0 0;
}

:where(.themeable) .sidebar [data-ea-publisher][class].flat {
    --ea-margin: 0 -25px;
}


/* Scoped: Sidebar - Image Ad */
/* ---------------------------------------- */
.sidebar .horizontal .ea-type-image {
    display: block;
}

.sidebar .horizontal .ea-type-image .ea-content {
    padding-top: 0;
    padding-left: 0;
}

.sidebar .horizontal .ea-type-image .ea-content > a > img {
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
}

.sidebar .horizontal .ea-type-image .ea-content .ea-text {
    margin-top: 0.5em;
}


/* Scoped: Sidebar - Text Ad */
/* ---------------------------------------- */
.sidebar .ea-type-text .ea-content {
    padding-right: 15px;
    padding-left: 15px;
}


/* Theme: Dark */
/* ---------------------------------------- */
.dark {
    --ea-background: var(--ea-dark-background);
    --ea-border-color: var(--ea-dark-border-color);
    --ea-callout-background: var(--ea-dark-callout-background);
    --ea-callout-color: var(--ea-dark-callout-color);
    --ea-color: var(--ea-dark-color);
    --ea-strong-color: var(--ea-dark-strong-color);
}

/* Adaptive */
@media (prefers-color-scheme: dark) {
    [data-ea-publisher][class].adaptive {
        --ea-background: var(--ea-dark-background);
        --ea-border-color: var(--ea-dark-border-color);
        --ea-callout-background: var(--ea-dark-callout-background);
        --ea-callout-color: var(--ea-dark-callout-color);
        --ea-color: var(--ea-dark-color);
        --ea-strong-color: var(--ea-dark-strong-color);
    }
}
