<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Example for Demo Plugin</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="description" content="Example for Demo Plugin" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
        />
        <link
            rel="stylesheet"
            href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css"
        />
        <link rel="stylesheet" href="dist/index.min.css" />
    </head>
    <body>
        <div id="app"></div>
        <script>
            window.$docsify = {
                name: "Example for Demo Plugin",
                loadSidebar: true,
            };
        </script>
        <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
        <script src="dist/index.min.js"></script>
    </body>
</html>
