{
  "name": "docsify-count",
  "version": "1.2.0",
  "description": "a countable plugin for markdown",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "uglifyjs ./dist/countable.js -c -m -o ./dist/countable.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/827652549/docsify-count.git"
  },
  "keywords": [
    "countable",
    "words",
    "docsify",
    "plugin"
  ],
  "bugs": {
    "url": "https://github.com/mrpotatoes/docsify-count/issues"
  },
  "homepage": "https://github.com/mrpotatoes/docsify-count",
  "author": "Junking",
  "license": "MIT"
}
