{
    "devDependencies": {
        "csso-cli": "4.0.2",
        "docsify-cli": "4.4.4",
        "docsify-copy-code": "2.1.1",
        "docsify-sidebar-collapse": "1.3.5",
        "docsify-toc": "1.1.0",
        "docsify": "4.13.0",
        "html-minifier-terser": "7.2.0",
        "prismjs": "1.29.0",
        "terser": "5.17.1"
    },
    "name": "@best/docs",
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/salesforce/best"
    },
    "scripts": {
        "build": "./_scripts/build.sh",
        "start": "docsify serve ."
    },
    "version": "8.1.3",
    "workspaces": {
        "nohoist": [
            "**"
        ]
    }
}
