{
  "name": "docsify-example-panels",
  "version": "1.1.0",
  "description": "A docsify.js plugin for rendering a slate alike right example panel straight from markdown",
  "author": "Vagner Domingues Madeira",
  "license": "MIT",
  "homepage": "https://vagnerdomingues.github.io/docsify-example-panels/",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": "https://github.com/vagnerdomingues/docsify-example-panels/issues"
  },
  "keywords": [
    "docs",
    "docsify",
    "docsify.js",
    "documentation",
    "generator",
    "javascript",
    "js",
    "markdown",
    "md",
    "plugin",
    "example code",
    "code sample",
    "codeblocks",
    "codeblock",
    "code block",
    "slate",
    "example",
    "panel",
    "panels",
    "div",
    "divs",
    "customize",
    "customization"
  ],
  "browserslist": [
    "ie >= 10"
  ],
  "files": [
    "dist"
  ],
  "main": "dist/docsify-example-panels.js",
  "unpkg": "dist/docsify-example-panels.min.js",
  "scripts": {
    "prepare": "run-s clean build",
    "build": "rollup -c",
    "clean": "rimraf dist/*",
    "serve": "node server.js",
    "start": "run-p watch serve",
    "watch": "run-p 'build -- -w'",
    "version": "run-s build"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@rollup/plugin-commonjs": "^11.1.0",
    "@rollup/plugin-json": "^4.0.3",
    "@rollup/plugin-node-resolve": "^7.1.3",
    "autoprefixer": "^9.7.6",
    "browser-sync": "^2.26.3",
    "compression": "^1.7.3",
    "eslint": "^7.0.0",
    "lodash.merge": "^4.6.1",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "postcss-custom-properties": "^9.1.1",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-import": "^12.0.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.8.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-postcss": "^3.1.1",
    "rollup-plugin-sass": "^1.0.1",
    "rollup-plugin-uglify": "^6.0.0"
  },
  "dependencies": {}
}
