<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>微讯智能客服系统</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
        name: '',
        repo: '',
        subMaxLevel: 2,
        loadSidebar: true,
        plantuml: {
            skin: 'default',
        },
        alias: {
            '/.*/_sidebar.md': '/_sidebar.md',
            '/.*/_navbar.md': '/_navbar.md'
        },
        loadNavbar: true
    }
    if (typeof navigator.serviceWorker !== 'undefined') {
        navigator.serviceWorker.register('sw.js')
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//unpkg.com/docsify-plantuml/dist/docsify-plantuml.min.js"></script>
  <!-- <script src="../dist/docsify-plantuml.min.js"></script> -->
</body>

</html>
