{
	"name": "@markbattistella/docsify-autoheaders",
	"version": "4.1.0",
	"description": "Auto header numbering for docsify.js",
	"main": "dist/docsify-autoHeaders.min.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/markbattistella/docsify-autoHeaders.git"
	},
	"author": "Mark Battistella",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/markbattistella/docsify-autoHeaders/issues"
	},
	"homepage": "https://markbattistella.github.io/docsify-autoHeaders-docs/",
	"keywords": [
		"auto numbering",
		"headings",
		"docsify",
		"plugin"
	]
}
