<template>
    <div class={controlClasses}>
        <template if:true={hasSelectedItems}>
            <div onclick={toggleItems} class="selected">
                <img src="/resources/arrow.svg" />
                <template for:each={options.selectedItems} for:item="item" for:index="index">
                    <div class="selected-item" key={item.id} data-index={index}>{item.title}</div>
                </template>
            </div>
        </template>
        <template if:true={hasItems}>
            <div class="items">
                <template for:each={options.items} for:item="item" for:index="index">
                    <div onclick={itemSelected} class="item" key={item.id} data-index={index}>{item.title}</div>
                </template>
            </div>
        </template>
    </div>
</template>