{
    "name": "docsify-live-demo",
    "version": "1.0.0",
    "description": "A docsify plugin to showcase frontend code and let client interact with the code.",
    "main": "index.js",
    "directories": {
        "example": "example"
    },
    "scripts": {
        "dev": "webpack",
        "build": "webpack"
    },
    "keywords": [
        "dicsify",
        "live",
        "demo",
        "showcase"
    ],
    "author": "Kossi D. T. S.",
    "license": "MIT",
    "type": "module",
    "devDependencies": {
        "css-loader": "^6.7.3",
        "mini-css-extract-plugin": "^2.7.2",
        "terser-webpack-plugin": "^5.3.6",
        "webpack": "^5.76.0",
        "webpack-cli": "^5.0.1"
    }
}
