{
  "dependencies": {
    "@best/runtime": "8.1.3",
    "@best/utils": "8.1.3",
    "mkdirp": "~0.5.1",
    "ncp": "^2.0.0",
    "rimraf": "3.0.2",
    "rollup": "~1.26.0",
    "worker-farm": "~1.7.0"
  },
  "description": "Best build package",
  "files": [
    "build/**/*.js"
  ],
  "keywords": [
    "Best",
    "performance"
  ],
  "license": "MIT",
  "main": "build/index.js",
  "name": "@best/builder",
  "publishConfig": {
    "access": "public"
  },
  "types": "build/index.d.ts",
  "version": "8.1.3"
}
