<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_properties"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background_base"
    tools:context="com.amazon.styledictionaryexample.property.PropertiesActivity">
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_properties_list_fragment"
        android:name="com.amazon.styledictionaryexample.property.PropertyFragment" />
</RelativeLayout>
