{
  "name": "docsify-katex",
  "version": "2.0.2",
  "description": "KaTeX support for docsify",
  "main": "dist/docsify-katex.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "dev": "webpack -w --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/upupming/docsify-katex.git"
  },
  "keywords": [
    "KaTeX",
    "docsify",
    "MathJax",
    "math",
    "LaTeX"
  ],
  "author": "upupming",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/upupming/docsify-katex/issues"
  },
  "homepage": "https://github.com/upupming/docsify-katex#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "7.19.0",
    "@babel/preset-env": "7.19.0",
    "babel-loader": "8.2.5",
    "webpack": "5.74.0",
    "webpack-cli": "^3.3.0",
    "katex": "^0.11.1"
  }
}
