{
  "name": "docsify-pagination",
  "version": "2.10.1",
  "description": "pagination plugin of docsify",
  "main": "src",
  "scripts": {
    "start": "rollup -c -w",
    "example": "serve",
    "clean": "rimraf ./dist",
    "prebuild": "run-s clean",
    "build": "run-s build:*",
    "build:rollup": "rollup -c",
    "build:minify": "uglifyjs --compress --mangle --output ./dist/docsify-pagination.min.js -- ./dist/docsify-pagination.js",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/imyelo/docsify-pagination.git"
  },
  "keywords": [
    "docsify",
    "pagination"
  ],
  "files": [
    "src",
    "dist",
    "README.md"
  ],
  "author": "yelo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/imyelo/docsify-pagination/issues"
  },
  "homepage": "https://github.com/imyelo/docsify-pagination#readme",
  "dependencies": {
    "component-closest": "^1.0.1",
    "component-matches-selector": "^0.1.6",
    "component-query": "0.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "cssnano": "^3.10.0",
    "deepmerge": "^2.0.1",
    "npm-run-all": "^4.1.2",
    "resolve-from": "^4.0.0",
    "rimraf": "^2.6.2",
    "rollup": "^0.51.5",
    "rollup-plugin-alias": "^1.4.0",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-postcss": "^1.5.1",
    "serve": "^13.0.2",
    "uglify-js": "^3.3.20"
  }
}
