<template>
    <header class="brand">
        <a href="/">
            <svg width="120" height="170" xmlns="http://www.w3.org/2000/svg"><path d="M10 34.024v80.362c0 24.707 20.03 44.737 44.737 44.737h14.035c22.77 0 41.228-18.459 41.228-41.228 0-20.806-15.412-38.013-35.442-40.826 10.703-6.23 17.898-17.827 17.898-31.104C92.456 26.102 76.354 10 56.491 10H34.024C20.756 10 10 20.756 10 34.024z" stroke="#FFF" stroke-width="20" fill="none" fill-rule="evenodd" stroke-linejoin="round"></path></svg>
        </a>
    </header>
    <section class="projects">
        <h3>Projects</h3>
        <template for:each={projects} for:item="project">
            <div onclick={selectProject} key={project.id} data-id={project.id} class={project.classes}>
                <span data-id={project.id}>{project.name}</span>
            </div>
        </template>
    </section>
</template>