{
  "name": "evokit-image",
  "version": "3.2.0",
  "description": "Used to display the image",
  "main": "index.js",
  "scripts": {
    "test": "jest --colors",
    "build": "webpack --colors",
    "watch": "webpack --colors --progress --watch",
    "pretest": "npm run build",
    "prepublishOnly": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/docccdev/evokit.git"
  },
  "homepage": "https://evokit.net/#/packages/evokit-image/",
  "keywords": [
    "evokit",
    "react",
    "ui",
    "block",
    "uikit",
    "image"
  ],
  "author": {
    "author": "docccdev",
    "email": "doccc.dev@gmail.com",
    "url": "http://evokit.net"
  },
  "license": "MIT",
  "peerDependencies": {
    "evokit": ">=3.1.0"
  }
}
