{
  "name": "docsify-pangu",
  "version": "1.1.0",
  "description": "A docsify plugin for automatically adding spaces.",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sy-records/docsify-pangu.git"
  },
  "keywords": [
    "pangu",
    "docsify"
  ],
  "author": "sy-records",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sy-records/docsify-pangu/issues"
  },
  "homepage": "https://github.com/sy-records/docsify-pangu#readme",
  "devDependencies": {
    "cross-env": "^6.0.3",
    "rollup": "^1.23.1",
    "rollup-plugin-async": "^1.2.0",
    "rollup-plugin-buble": "^0.19.8",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-uglify": "^6.0.4"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production node build/build.js"
  }
}
