{
  "name": "docsify-latex",
  "version": "0.5.2",
  "description": "A docsify.js plugin for typesetting LaTeX with display engines from markdown",
  "author": "Scruel Tao",
  "license": "MIT",
  "homepage": "https://scruel.github.io/docsify-latex/",
  "repository": {
    "type": "git",
    "url": "git+https://scruel@github.com/scruel/docsify-latex.git"
  },
  "bugs": {
    "url": "https://github.com/scruel/docsify-latex/issues"
  },
  "keywords": [
    "docs",
    "docsify",
    "docsify.js",
    "documentation",
    "generator",
    "javascript",
    "js",
    "markdown",
    "md",
    "plugin",
    "math",
    "latex",
    "mathjax",
    "kajax"
  ],
  "browserslist": [
    "ie >= 10"
  ],
  "files": [
    "dist"
  ],
  "main": "dist/docsify-latex.js",
  "unpkg": "dist/docsify-latex.min.js",
  "scripts": {
    "build": "rollup -c",
    "clean": "rimraf dist/*",
    "escheck": "es-check es5 'dist/**/*.js'",
    "lint": "eslint . && markdownlint . --ignore node_modules --ignore docst --ignore TODO.md",
    "prepare": "run-s lint clean build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "version": "run-s prepare escheck"
  },
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/preset-env": "^7.13.15",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^22.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^14.0.1",
    "compression": "^1.7.4",
    "es-check": "^7.0.0",
    "eslint": "^8.12.0",
    "markdownlint-cli": "^0.32.1",
    "mergician": "^1.0.2",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "rollup": "^2.45.2",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-terser": "^7.0.2"
  }
}
