{
    "plugins": ["jest"],
    "env": {
        "browser"   : true,
        "commonjs"  : true,
        "es6"       : true,
        "node"      : true,
        "jest"      : true
    },
    "extends": "eslint:recommended",
    "overrides": [],
    "ignorePatterns": [
      "dist"
    ],
    "parser": "@babel/eslint-parser",
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module"
    },
    "rules": {
        "indent": ["error", 4, { "MemberExpression": 2 }],
        "max-len": [
            "error", { "code": 148 }
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "newline-per-chained-call": ["error", { "ignoreChainWithDepth": 2 }],
        "quotes": [
            "error",
            "single"
        ],
        "key-spacing": ["error", {
            "singleLine": {
                "beforeColon": false,
                "afterColon": true
            },
            "multiLine": {
                "beforeColon": false,
                "afterColon": true

            },
            "align": {
                "beforeColon": true,
                "afterColon": true,
                "on": "colon"
            }
        }],
        "semi": [
            "error",
            "always"
        ],
        "no-unused-vars": [
            "error",
            { "vars": "all", "args": "after-used", "varsIgnorePattern": "_", "argsIgnorePattern":  "_"}
        ]
    }
}
