{
  "name": "@stijn-dejongh/docsify-glossary",
  "version": "1.0.2",
  "description": "A simple glossary plugin for docsify, forked from the original work by TheGreenToaster",
  "main": "dist/docsify-glossary.js",
  "unpkg": "dist/docsify-tabs.min.js",
  "scripts": {
    "build": "rollup -c",
    "ci": "npm run clean && npm run lint && npm run test && npm run build",
    "clean": "rimraf dist/*",
    "test": "jest --config ./jest.config.json --coverage",
    "lint:fix": "npx eslint ./src/main/js/*.js ./src/test/js/*.js --fix",
    "lint:check": "npx eslint ./src/main/js/*.js ./src/test/js/*.js",
    "lint": "npm run lint:fix",
    "test:watch": "npm run test --watch",
    "version": "run-s prepare lint escheck"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "docs",
    "docsify",
    "docsify.js",
    "documentation",
    "generator",
    "javascript",
    "js",
    "markdown",
    "md",
    "plugin",
    "glossary"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/stijn-dejongh/docsify-glossary.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "author": "Stijn Dejongh",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/TheGreenToaster/docsify-glossary/issues"
  },
  "homepage": "https://github.com/stijn-dejongh/docsify-glossary#readme",
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/preset-env": "^7.20.2",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^14.1.0",
    "autoprefixer": "^10.4.13",
    "babel-jest": "^29.3.1",
    "browser-sync": "^2.27.10",
    "compression": "^1.7.4",
    "es-check": "^7.0.1",
    "eslint": "^8.27.0",
    "eslint-plugin-jest": "^27.1.5",
    "jest": "^29.3.1",
    "mergician": "^1.0.3",
    "postcss": "^8.3.6",
    "postcss-custom-properties": "^12.1.6",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^15.0.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.79.1",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "yaml": "^2.1.3"
  },
  "engines": {
    "npm": ">=8.0.0 <9.0.0",
    "node": ">=16.0.0 <17.0.0"
  },
  "dependencies": {
    "@jest/globals": "^29.3.1"
  }
}
