<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8" />
        <title>docsify-codeblock-iframe plugin Demo</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="keywords" content="Nuco.Tech;Nuco;Document;" />
        <meta name="description" content="Nuco.Tech团队文档模板基于Docsify" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
        />
        <link
            rel="stylesheet"
            href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css"
        />
    </head>
    <body>
        <div id="app">Loading~~</div>
        <script>
            window.$docsify = {
                name: "docsify-codeblock-iframe",
                repo: "https://github.com/HerbertHe/docsify-codeblock-iframe",
            }
        </script>
        <!-- Docsify v4 -->
        <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
        <script src="//cdn.jsdelivr.net/npm/codeblock-iframe@latest/dist/index.js"></script>
        <script src="../dist/index.min.js"></script>
    </body>
</html>
