{
  "name": "@pollyjs/adapter-node-http",
  "version": "6.0.5",
  "description": "Node HTTP adapter for @pollyjs",
  "main": "dist/cjs/pollyjs-adapter-node-http.js",
  "module": "dist/es/pollyjs-adapter-node-http.js",
  "types": "types.d.ts",
  "files": [
    "src",
    "dist",
    "types.d.ts"
  ],
  "repository": "https://github.com/netflix/pollyjs/tree/master/packages/@pollyjs/adapter-node-http",
  "license": "Apache-2.0",
  "contributors": [
    {
      "name": "Yasin Uslu",
      "email": "a.yasin.uslu@gmail.com"
    },
    {
      "name": "Jason Mitchell",
      "email": "jason.mitchell.w@gmail.com"
    },
    {
      "name": "Offir Golan",
      "email": "offirgolan@gmail.com"
    }
  ],
  "keywords": [
    "polly",
    "pollyjs",
    "record",
    "replay",
    "http",
    "adapter"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rollup -c",
    "test:build": "rollup -c rollup.config.test.js",
    "test:build:watch": "rollup -c rollup.config.test.js -w",
    "build:watch": "yarn build -w",
    "watch-all": "npm-run-all --parallel build:watch test:build:watch"
  },
  "dependencies": {
    "@pollyjs/adapter": "^6.0.4",
    "@pollyjs/utils": "^6.0.1",
    "lodash-es": "^4.17.21",
    "nock": "^13.2.1"
  },
  "devDependencies": {
    "@pollyjs/core": "^6.0.5",
    "@pollyjs/persister-fs": "^6.0.5",
    "form-data": "^4.0.0",
    "get-stream": "^6.0.1",
    "node-fetch": "^2.6.6",
    "rollup": "^1.14.6"
  }
}
