.content div.example-roll {
  display: flex;
  font-size: 100px;
  color: white;
}

.content div.example-roll > * {
  margin-right: 0.2em;
}

.content div.example-roll > img {
  height: 100px;
  vertical-align: middle;
}

.content div.example-roll span.bonus {
  display: inline-flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: center;
}

.content div.example-roll span.bonus span.caption {
  text-transform: capitalize;
  font-size: 14pt;
  text-align: center;
  font-variant-caps: small-caps;
  border-top: 1px solid #ddd;
}

.content div.example-roll div.roll {
  position: relative;
  padding-top: 20px;
}

.content div.example-roll div.roll span.result {
  font-size: 16pt;
  font-weight: bold;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  padding-top: 58px;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .content div.example-roll {
    display: flex;
    align-items: center;
    font-size: 2em;
  }
}

@media screen and (max-width: 690px) {
  .content div.example-roll {
    font-size: 1em;
  }
}
