main .sidebar {
  background-color: rgb(239 239 239);
  border-right: 1px solid white;
  z-index: 10;
}

.sidebar h1.app-name {
  font-family: Alegreya, serif;
  font-weight: bold;
  color: black;
  font-size: 32pt;
}

.sidebar-nav {
  font-family: Alegreya, serif;
  color: black;
}

.sidebar li {
  margin: 6px 0;
}

.sidebar ul > li {
  color: black;
  font-variant-caps: normal;
  font-weight: bold;
}

.sidebar .sidebar-nav > ul > li {
  color: black;
  font-size: 16px;
  font-weight: bold;
  font-variant-caps: small-caps;
}

.sidebar ul li a {
  color: black;
  font-weight: normal;
  overflow: hidden;
  text-decoration: none;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-variant-caps: normal;
}

.sidebar-nav > ul > li > a {
  color: black;
  font-size: 18px;
  font-weight: bold;
  font-variant-caps: small-caps;
}

.sidebar ul li a:hover {
  text-decoration: underline;
}

.sidebar ul li ul {
  padding: 0;
}

.sidebar ul li.active a {
  border-right: 2px solid;
  font-weight: 600;
  text-decoration: none;
  color: black;
}

.app-sub-sidebar li::before {
  content: "-";
  padding-right: 4px;
  float: left;
}

.sidebar-toggle {
  margin: 3em;
  padding: 1em;
  background-color: lightgray;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  min-height: 50px;
  min-width: 50px;
  z-index: 5;
}

.sidebar-toggle:hover {
  background-color: white;
}

body.sticky .sidebar-toggle {
  top: 0;
}

@media screen and (max-width: 1000px) {
  body.sticky .sidebar-toggle {
    left: unset;
    right: 0;
  }
}

.sidebar-toggle-button {
  min-width: 24px;
  min-height: 24px;
}

.sidebar-toggle-button::before {
  font-family: "Font Awesome 6 Free", sans-serif;
  content: "\f0c9";
  font-size: 20px;
}

.sidebar-toggle span {
  display: none;
}
