.content .summaries {
  display: grid;
  grid-template-columns: 50% 50%;
  column-gap: 2rem;
  row-gap: 2rem;
  margin-top: 2em;
}

.content .small.summaries {
  grid-template-columns: 33% 33% 33%;
}

.content .summaries > .summary {
  border-top: 1px solid white;
}

.content .summaries .summary h3,
.content .summaries .summary h2,
.content .summaries .summary h4 {
  font-family: "Alegreya Sans SC", serif;
  margin-top: 0.3em;
  padding: 0;
}

.content .summaries .summary h3 * {
  font-weight: normal;
  font-size: 0.9em;
}

.content .summaries .summary h2 * {
  font-weight: normal;
  font-size: 0.9em;
  margin-bottom: 0.1em;
}

.content .summaries .summary h1 + p,
.content .summaries .summary h2 + p,
.content .summaries .summary h3 + p,
.content .summaries .summary h4 + p {
  font-family: "Alegreya Sans SC", serif;
  font-style: italic;
  font-weight: normal;
  font-size: 0.8em;
  margin-top: 0;
}

.content .summaries .summary h4 * {
  font-weight: normal;
  font-size: 1em;
}

@media screen and (max-width: 768px) {
  .content .summaries {
    display: inline-block;
    width: 62.5%;
  }
}

@media screen and (max-width: 690px) {
  .content .summaries {
    width: 57.5%;
  }
}

@media screen and (max-width: 630px) {
  .content .summaries {
    width: 100%;
  }
}
