@import url("https://fonts.googleapis.com/css?family=Alegreya:400,400italic,700italic,700");
@import url("https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:400,400italic,700italic,700");
@import url("../_core.css");
@import url("_headers.css");
@import url("_sidebar.css");
@import url("_search.css");
@import url("_table.css");
@import url("_links.css");
@import url("_lists.css");
@import url("_example-roll.css");
@import url("_summaries.css");
@import url("_spells.css");
@import url("_content.css");
@import url("_pagination.css");
@import url("_beta.css");
@import url("_preview.css");

* {
  --theme-color: white;
}

.content {
  font-family: Alegreya, serif;
  line-height: 1.15;
  font-size: 20pt;
  color: rgb(237 237 237);
  min-height: 100vh;
}

body {
  background-color: black;
}

.anchor span {
  color: white;
}

.anchor:hover {
  text-decoration: none;
}

.content strong {
  color: white;
}

@media screen and (max-width: 850px) {
  .content {
    width: 90%;
    margin-left: 30px;
  }
}

@media screen and (max-width: 768px) {
  .content {
    width: 100%;
    margin-left: 0;
  }

  .lang-sh {
    width: 62.5%;
    font-size: 0.6em;
  }
}

@media screen and (max-width: 690px) {
  .lang-sh {
    width: 57.5%;
    font-size: 0.5em;
  }
}
