{
  "name": "docsify-plugin-flexible-alerts",
  "version": "1.1.1",
  "description": "docsify plugin to convert blockquotes into beautiful and configurable alerts using preconfigured or own styles and alert types.",
  "keywords": [
    "docsify",
    "plugin",
    "alert",
    "blockquotes",
    "quote",
    "hint",
    "callout"
  ],
  "author": "Fabian Zankl",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "main": "dist/docsify-plugin-flexible-alerts.js",
  "unpkg": "dist/docsify-plugin-flexible-alerts.min.js",
  "scripts": {
    "build": "rollup -c",
    "clean": "rimraf dist/*",
    "prepare": "npm run clean && npm run build",
    "start": "npm run build -- -w"
  },
  "homepage": "https://github.com/fzankl/docsify-plugin-flexible-alerts#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fzankl/docsify-plugin-flexible-alerts.git"
  },
  "bugs": {
    "url": "https://github.com/fzankl/docsify-plugin-flexible-alerts/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-url": "^7.0.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.29.0",
    "lodash.merge": "^4.6.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.79.1",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-scss": "^3.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.56.2"
  }
}
