{
  "name": "docsify-share",
  "version": "0.1.3",
  "description": "Docsify Share library",
  "main": "build/index.js",
  "types": "build/index.d.js",
  "scripts": {
    "pack": "webpack ./build/ -o ./build/index.min.js --mode production",
    "build": "tsc && npm run pack",
    "clean": "rm -Rf build",
    "pretest": "npm run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "prepublishOnly": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coroo/docsify-share.git"
  },
  "keywords": [
    "TypeScript",
    "Docsify",
    "Share",
    "Documentation"
  ],
  "author": "coroo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coroo/docsify-share/issues"
  },
  "homepage": "https://github.com/coroo/docsify-share#readme",
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/node": "^12.0.10",
    "jest": "^25.2.3",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.2",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6"
  },
  "directories": {
    "test": "test"
  }
}
