{
  "dependencies": {
    "@best/api-db": "8.1.3",
    "@best/config": "8.1.3",
    "@best/console-stream": "8.1.3",
    "@best/github-integration": "8.1.3",
    "@best/types": "8.1.3",
    "@lwc/compiler": "2.5.13",
    "@lwc/engine": "^1.17.6",
    "@lwc/rollup-plugin": "2.22.0",
    "@lwc/wire-service": "2.22.0",
    "@rollup/plugin-replace": "4.0.0",
    "compression": "^1.7.4",
    "express": "4.18.2",
    "jsonwebtoken": "9.0.0",
    "lwc-services": "3.2.2",
    "plotly.js-basic-dist-min": "2.22.0",
    "query-string": "^7.1.1",
    "redux-thunk": "2.4.2",
    "redux": "4.2.1",
    "rollup-plugin-commonjs": "10.0.0",
    "rollup-plugin-node-resolve": "5.0.3",
    "rollup-plugin-terser": "7.0.2",
    "rollup": "2.38.0"
  },
  "devDependencies": {
    "@lwc/eslint-plugin-lwc": "1.5.0",
    "@salesforce/eslint-config-lwc": "2.0.0",
    "@salesforce/eslint-plugin-lightning": "1.0.0",
    "@types/compression": "^1.7.2",
    "@types/express": "4.17.14",
    "@types/helmet": "^4.0.0",
    "@types/jsonwebtoken": "9.0.2",
    "concurrently": "^7.3.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jest": "27.0.4",
    "fetch-mock": "^9.11.0",
    "nodemon": "2.0.22",
    "redux-mock-store": "^1.5.3",
    "ts-node": "^10.9.1"
  },
  "files": [
    "build/**/*.js",
    "dist/**/*",
    "src/**/*"
  ],
  "license": "MIT",
  "main": "build/index.js",
  "name": "@best/frontend",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "api:watch": "nodemon --watch server -e ts --exec 'NODE_ENV=development ts-node server/serve.ts'",
    "build": "lwc-services build -m production",
    "build:development": "lwc-services build",
    "lwc:watch": "lwc-services watch --webpack=webpack.config.js",
    "watch": "concurrently 'yarn lwc:watch' 'yarn api:watch'"
  },
  "types": "build/index.d.ts",
  "version": "8.1.3"
}
