{
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-typescript": "~7.3.3",
    "@commitlint/cli": "17.6.3",
    "@commitlint/config-conventional": "17.6.3",
    "@lwc/jest-preset": "11.2.1",
    "@types/debug": "0.0.30",
    "@types/express": "4.17.14",
    "@types/jest": "27.5.1",
    "@types/jsonwebtoken": "9.0.2",
    "@types/micromatch": "4.0.2",
    "@types/mime-types": "2.1.1",
    "@types/mkdirp": "^0.5.2",
    "@types/ncp": "^2.0.5",
    "@types/node": "~10.14.7",
    "@types/rimraf": "2.0.2",
    "@types/tar": "^4.0.0",
    "@types/yargs": "^15.0.9",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "commitizen": "^3.1.1",
    "conventional-changelog-cli": "2.2.2",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "husky": "2.4.0",
    "isbinaryfile": "^4.0.2",
    "jest-environment-jsdom": "27.5.1",
    "jest": "27.5.1",
    "jsonwebtoken": "9.0.0",
    "lerna": "^3.18.3",
    "prettier": "2.8.8",
    "rimraf": "3.0.2",
    "typescript": "3.9.10"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $GIT_PARAMS"
    }
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/salesforce/best.git"
  },
  "resolutions": {
    "js-yaml": "^3.13.1"
  },
  "scripts": {
    "build:docs": "cd docs && yarn build",
    "build:frontends": "NODE_OPTIONS=--openssl-legacy-provider lerna exec --scope **/agent-frontend --scope **/frontend -- yarn build",
    "build": "tsc -b",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "clean": "lerna run clean && lerna clean --yes && rimraf -g packages/**/build && rimraf packages/**/tsconfig.tsbuildinfo && rimraf -g packages/**/dist && rimraf -g packages/**/node_modules",
    "lint": "eslint packages/ --ext=js,ts",
    "perf": "cd packages/best-benchmarks/ && yarn start",
    "prepare": "yarn build && yarn build:frontends",
    "prettier": "prettier --write '**/*.{css,js,md,ts}'",
    "publish": "lerna publish from-package",
    "release": "lerna version -m 'chore(release): publish %s' --exact --force-publish=* --no-git-tag-version --no-push --no-commit-hooks",
    "start": "node ./scripts/start.js",
    "test": "jest --config ./scripts/jest/root.config.js",
    "watch:docs": "cd docs && yarn start"
  },
  "volta": {
    "node": "18.16.0"
  },
  "workspaces": [
    "docs",
    "packages/*",
    "packages/@best/*"
  ]
}
