{
  "files": [/* only process references */],
  "references": [
    { "path": "./packages/@best/types" },
    { "path": "./packages/@best/agent" },
    { "path": "./packages/@best/agent-hub" },
    { "path": "./packages/@best/agent-frontend" },
    { "path": "./packages/@best/analyzer" },
    { "path": "./packages/@best/builder" },
    { "path": "./packages/@best/cli" },
    { "path": "./packages/@best/compare" },
    { "path": "./packages/@best/config" },
    { "path": "./packages/@best/console-stream" },
    { "path": "./packages/@best/github-integration" },
    { "path": "./packages/@best/regex-util" },
    { "path": "./packages/@best/runner" },
    { "path": "./packages/@best/runner-abstract" },
    { "path": "./packages/@best/runner-headless" },
    { "path": "./packages/@best/runner-remote" },
    { "path": "./packages/@best/runner-webdriverio" },
    { "path": "./packages/@best/runtime" },
    { "path": "./packages/@best/shared" },
    { "path": "./packages/@best/store" },
    { "path": "./packages/@best/store-aws" },
    { "path": "./packages/@best/store-fs" },
    { "path": "./packages/@best/frontend" },
    { "path": "./packages/@best/api-db" }
],
  "exclude": [
    "node_modules/**"
  ]
}
