{
  "compilerOptions": {
    "strict": true,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "composite": true,
    "target": "es2018",
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "store/socket": ["packages/@best/agent-frontend/src/client/modules/store/socket/socket.ts"],
    }
  },
  "exclude": [
    "**/__tests__/**",
    "**/build/**",
    "**/dist/**"
  ]
}
