<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>EvoKit — React primitive UI blocks</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Basis for creating interface">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0">
    <meta name="google-site-verification" content="h24egy8tyj0fRzjKpv-xeaD04ZxJ8yuIGLKWmjtFyp4">
    <link rel="apple-touch-icon" sizes="180x180" href="/docs/_media/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/docs/_media/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/docs/_media/favicon-16x16.png">
    <link rel="stylesheet" href="/docs/_media/css/docsify.theme.css">
    <link rel="stylesheet" href="/docs/_media/css/tippy.css">
</head>
<body>
    <div id="app"></div>
    <script>
        window.$docsify = {
            ga: 'UA-125255834-1',
            search: 'auto',
            coverpage: true,
            loadSidebar: true,
            loadNavbar: true,
            subMaxLevel: 1,
            name: 'EvoKit',
            repo: 'https://github.com/docccdev/evokit',
            search: {
                placeholder: 'Search...',
            },
            auto2top: true,
            onlyCover: true,
            externalLinkTarget: '_blank',
            plugins: [
                function(hook) {
                    hook.doneEach(function() {
                        document.querySelectorAll('.tableHovered').forEach(function(node) {
                            const tooltipContent = node.dataset.tooltipContent;
                            const table = node.nextElementSibling;

                            if (table && tooltipContent) {
                                table.querySelectorAll('tbody tr').forEach(function(trNode, trIndex) {
                                    trNode.querySelectorAll('td:not(:first-child)').forEach(function(tdNode, tdIndex) {
                                        const codeNode = tdNode.querySelectorAll('code');
                                        if (codeNode.length) {
                                            window.tippy(codeNode, {
                                                placement: 'bottom',
                                                content: tooltipContent+'="'+(trIndex+1)+'-'+(tdIndex+1)+'"'
                                            });
                                        }
                                    });
                                });
                            }
                        });
                    });
                }
            ]
        };
    </script>
    <script src="/docs/_media/js/docsify-external-script.min.js"></script>
    <script src="/docs/_media/js/docsify.min.js"></script>
    <script src="/docs/_media/js/prism-bash.min.js"></script>
    <script src="/docs/_media/js/prism-jsx.min.js"></script>
    <script src="/docs/_media/js/docsify.plugin.ga.min.js"></script>
    <script src="/docs/_media/js/docsify.plugin.search.min.js"></script>
    <script src="/docs/_media/js/docsify.plugin.emoji.min.js"></script>
    <script src="/docs/_media/js/docsify-copy-code.min.js"></script>
    <script src="/docs/_media/js/vanilla-back-to-top.min.js"></script>
    <script src="/docs/_media/js/popper.min.js"></script>
    <script src="/docs/_media/js/tippy-bundle.iife.min.js"></script>
    <script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>
    <script>
        addBackToTop();
        document.getElementById('back-to-top').addEventListener('click', function() {
            window.location.href = window.location.href.split('?')[0];
        });
        ((window.gitter = {}).chat = {}).options = {
            room: 'evokit/community'
        };
    </script>
</body>
</html>
