{
  "scripts": {
    "start": "webpack-dev-server",
    "test": "lerna run test --concurrency 6",
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build && rm -rf public && webpack -p",
    "prepublishOnly": "lerna run prepublishOnly",
    "watch": "lerna run --parallel --stream watch",
    "changed": "lerna changed",
    "publish": "lerna publish",
    "publish-from-git": "lerna publish from-git",
    "publish-from-package": "lerna publish from-package",
    "new-block": "node ./new-block"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/docccdev/evokit.git"
  },
  "author": "docccdev",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.4.5",
    "@babel/plugin-proposal-class-properties": "7.7.4",
    "@babel/preset-env": "7.4.2",
    "@babel/preset-react": "7.0.0",
    "babel-eslint": "10.1.0",
    "babel-jest": "26.6.3",
    "babel-loader": "8.0.5",
    "css-loader": "3.4.2",
    "css-mqpacker": "7.0.0",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.6",
    "enzyme-to-json": "3.6.1",
    "eslint": "7.32.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-loader": "4.0.2",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.28.0",
    "fs-extra": "8.1.0",
    "html-webpack-plugin": "4.0.3",
    "jest": "26.6.3",
    "jest-raw-loader": "1.0.1",
    "lerna": "3.20.2",
    "mini-css-extract-plugin": "0.6.0",
    "postcss-conditionals": "2.1.0",
    "postcss-custom-media": "7.0.4",
    "postcss-custom-properties": "8.0.8",
    "postcss-discard": "1.0.3",
    "postcss-each": "0.10.0",
    "postcss-extract-media-query": "1.2.0",
    "postcss-for": "2.1.1",
    "postcss-import": "12.0.0",
    "postcss-loader": "3.0.0",
    "postcss-math": "0.0.10",
    "postcss-mixins": "6.2.0",
    "postcss-nested": "4.1.0",
    "postcss-prefixer": "2.1.0",
    "postcss-preset-env": "6.7.0",
    "postcss-prettify": "0.3.4",
    "replace-in-file": "5.0.2",
    "seed-barista": "1.1.1",
    "style-loader": "1.1.3",
    "sugarss": "2.0.0",
    "webpack": "4.42.1",
    "webpack-cli": "3.3.11",
    "webpack-dev-server": "3.11.0",
    "webpack-fix-style-only-entries": "0.4.0"
  },
  "dependencies": {
    "cssnano": "4.1.10",
    "evokit": "file:packages/evokit",
    "evokit-body": "file:packages/evokit-body",
    "evokit-box": "file:packages/evokit-box",
    "evokit-button": "file:packages/evokit-button",
    "evokit-flex": "file:packages/evokit-flex",
    "evokit-grid": "file:packages/evokit-grid",
    "evokit-image": "file:packages/evokit-image",
    "evokit-line": "file:packages/evokit-line",
    "evokit-link": "file:packages/evokit-link",
    "evokit-list": "file:packages/evokit-list",
    "evokit-picture": "file:packages/evokit-picture",
    "evokit-text": "file:packages/evokit-text",
    "postcss": "7.0.36",
    "prop-types": "15.7.2",
    "react": "16.14.0",
    "react-color": "2.18.0",
    "react-dom": "16.14.0",
    "react-outside-click-handler": "1.3.0",
    "react-select": "3.1.0",
    "react-switch": "5.0.1"
  },
  "overrides": {
    "node-sass": "7.0.1"
  }
}
