<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Document</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="description" content="Description" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
		/>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css"
		/>
		<link rel="stylesheet" href="./_style.css" />
	</head>
	<body>
		<div id="app"></div>
		<script>
			window.$docsify = {
				name: 'docsify-nomnoml',
				repo: 'mylesj/docsify-nomnoml',
				homepage: 'intro.md',
				loadSidebar: true,
				plugins: [
					(hook, vm) => {
						hook.doneEach(() => {
							try {
								const titleEl = document.querySelector(
									'.sidebar-nav .active'
								)
								const parentEl =
									titleEl.closest('li:not(.active)')
								const pageTitle = [parentEl, titleEl]
									.filter(Boolean)
									.map((el) =>
										el
											.querySelector(':scope > a')
											.getAttribute('title')
									)
									.join(' - ')
								document.title = `Docsify Nomnoml | ${pageTitle}`
							} catch (e) {
								console.error(e)
							}
						})
					},
				],
			}
		</script>
		<!-- Docsify v4 -->
		<script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
		<!-- Docsify Plugins -->
		<script src="https://cdn.jsdelivr.net/npm/docsify-tabs@1"></script>
		<!-- Docisfy-nomnoml -->
		<script src="//cdn.jsdelivr.net/npm/graphre@0.1/dist/graphre.js"></script>
		<script src="//cdn.jsdelivr.net/npm/nomnoml@1.4/dist/nomnoml.js"></script>
		<script src="//cdn.jsdelivr.net/npm/docsify-nomnoml@1/dist/plugin.min.js"></script>
	</body>
</html>
