<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css" >
  <link rel="stylesheet" href="style.css" >
</head>
<body>
  <div id="app"></div>
</body>
<script src="//cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
<link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css" >
<script src="//unpkg.com/docsify-demo-box-vue/dist/docsify-demo-box-vue.min.js"></script>
<!-- <script src="./docsify-demo-box-vue.js"></script> -->

<script>
  var jsResources = '<scr' + 'ipt src="//cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></scr' + 'ipt>'
  var cssResources = '@import url("//cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css");'
  var bootCode = 'var globalVariable = "leon"'
  var globalVariable = "leon"

  window.$docsify = {
    name: 'docsify-demo-box-vue',
    repo: 'https://github.com/njleonzhang/docsify-demo-box-vue',
    markdown: { breaks: true, },
    plugins: [
      DemoBoxVue.create(jsResources, cssResources, bootCode)
    ]
  }
</script>
<script src="//unpkg.com/docsify@3.7.3/lib/docsify.min.js"></script>
</html>
