<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>docsify-plugin</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css" />
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/docsify-changelog-plugin@latest/dist/style.css"
    />
    <link
      rel="stylesheet"
      href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    />

    <link
  rel="stylesheet"
  href="//cdn.jsdelivr.net/npm/docsify-top-banner-plugin@latest/dist/style.css"
/>
<link
  rel="stylesheet"
  href="//cdn.jsdelivr.net/npm/docsify-dark-mode@latest/dist/style.css"
/>
 <script src="https://printjs-4de6.kxcdn.com/print.min.js"></script>
  
  </head>
  <style>
    :root{
      --theme-color : #ff813f;
      --docsify-print-top: 0;
      --docsify-print-left:unset;
      --docsify-print-right: unset;
      --docsify-print-bottom: unset;
    }



    #docsify_print_btn{
    cursor: pointer; 
    height: 18px;
    position: absolute;
    top: var(--docsify-print-top);
    left: var(--docsify-print-left);
    right : var(--docsify-print-right);
     bottom : var(--docsify-print-bottom)
    }
    #docsify_print_btn > svg {
  width: inherit;
    height: inherit;
    position: absolute;
    margin: 0 10px;
    }
  </style>
  <body>
    <nav>
      <ul>
        <ul><p><a href="#">Home</a></p></ul>
        <li>
          <p>
            packages
            <ul>
              <li>
                <p>
                  <a href="/#/docsify-changelog-plugin">
                    docsify-changelog-plugin
                  </a>
                </p>
              </li>
            <li>
              <p>
                <a href="/#/docsify-top-banner-plugin">
                  docsify-top-banner-plugin
                </a>
              </p>
            </li>
             <li>
              <p>
                <a href="/#/docsify-dark-mode">
                  docsify-dark-mode
                </a>
              </p>
            </li>
          </ul>
          </p>
        </li>
      </ul>
    </nav>
    <div id="app"></div>
    <script>
      window.$docsify = {
        name: 'docsify-plugin',
        repo: 'https://github.com/anikethsaha/docsify-plugin',
        topBanner : {
          position : 'relative',
          zIndex : '-1',
          content : ':tada: this is powered by docsify-top-banner-plugin, [try it out](https://github.com/anikethsaha/docsify-plugin)'
        },
        alias: {
          '.*?/docsify-changelog-plugin':
            'https://raw.githubusercontent.com/anikethsaha/docsify-plugin/master/packages/docsify-changelog-plugin/README.md',
          '.*?/docsify-top-banner-plugin':
            'https://raw.githubusercontent.com/anikethsaha/docsify-plugin/master/packages/docsify-top-banner-plugin/README.md',
            '.*?/docsify-dark-mode':
            'https://raw.githubusercontent.com/anikethsaha/docsify-plugin/master/packages/docsify-dark-mode/README.md'
        },
        print : {
          style : {
            top : 100

          }
        },
      
        changelog:
          'https://raw.githubusercontent.com/anikethsaha/docsify-plugin/master/CHANGELOG.md',
        plugins: [
          function(hooks,vm){
            hooks.afterEach((html,next) => {
              let showAuthCred = true     
              if(vm.config.print && typeof vm.config.print !== 'undefined' && typeof vm.config.print.creditIconAuthor !== 'undefined'){
                  showAuthCred = vm.config.print.creditIconAuthor
              }
          
                html = `
                      <a  id="docsify_print_btn" onclick="printJS('printEl', 'html')">
                            Print Document
                            <svg height="512pt" viewBox="0 0 512 512" width="512pt" xmlns="http://www.w3.org/2000/svg"><path d="m156 452h200c8.285156 0 15-6.714844 15-15s-6.714844-15-15-15h-200c-8.285156 0-15 6.714844-15 15s6.714844 15 15 15zm0 0"/><path d="m156 392h200c8.285156 0 15-6.714844 15-15s-6.714844-15-15-15h-200c-8.285156 0-15 6.714844-15 15s6.714844 15 15 15zm0 0"/><path d="m477 143h-48v-108c0-19.300781-15.699219-35-35-35h-276c-19.300781 0-35 15.699219-35 35v108h-48c-19.300781 0-35 15.699219-35 35v216c0 19.300781 15.699219 35 35 35h48v48c0 19.300781 15.699219 35 35 35h276c19.300781 0 35-15.699219 35-35v-48h48c19.300781 0 35-15.699219 35-35v-216c0-19.300781-15.699219-35-35-35zm-364-108c0-2.757812 2.242188-5 5-5h276c2.757812 0 5 2.242188 5 5v108h-286zm286 379v63c0 2.757812-2.242188 5-5 5h-276c-2.757812 0-5-2.242188-5-5v-145h286zm83-20c0 2.757812-2.242188 5-5 5h-48v-82c0-8.285156-6.714844-15-15-15h-316c-8.285156 0-15 6.714844-15 15v82h-48c-2.757812 0-5-2.242188-5-5v-216c0-2.757812 2.242188-5 5-5h442c2.757812 0 5 2.242188 5 5zm0 0"/><path d="m447 223c0 8.285156-6.714844 15-15 15s-15-6.714844-15-15 6.714844-15 15-15 15 6.714844 15 15zm0 0"/></svg>
                        </a>   
                        <div id="printEl">       
                      ${html}
                      
                      </div>
                      ${!(showAuthCred) ? '' : `<div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>`}
                      ` 
              next(html)
            })
          },
        function(hooks, vm) {
            hooks.ready(function() {
              document.querySelector('aside.sidebar').style.display = 'none'
              document.querySelector('button.sidebar-toggle').style.display =
                'none'
              document.querySelector('section.content').style.right = 'unset'
              document.querySelector('section.content').style.left = 'unset'
              document.querySelector('section.content').style.position =
                'relative'
              document.querySelector('section.content').style.width = '100%'
            })
          }
        ]
      }
    </script>
   <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify-top-banner-plugin@latest/dist/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify-changelog-plugin@latest/dist/index.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/docsify-dark-mode@latest/dist/index.js"></script>
  </body>
</html>
