{
  "name": "epack",
  "version": "1.0.2",
  "description": "Simple to use GUI interface to create extensions",
  "main": "server.js",
  "scripts": {
    "start": "bash start.sh",
    "build": "bash package.sh",
    "heroku-postbuild": "",
    "dev": "bash package.sh --no-zip",
    "code-style": "markdownlint ./ --fix && stylelint ./www/style/*.css ./ext/*.css --fix --cache && eslint ./ --cache --fix && prettier --check ./ > /dev/null || prettier --write .",
    "lint": "markdownlint ./ && stylelint ./www/style/*.css ./ext/*.css --cache && eslint ./ --cache && prettier --check .",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Yash-Singh1/epack.git"
  },
  "keywords": [
    "extension-chrome",
    "website",
    "javascript",
    "panels",
    "chrome-devtools",
    "gui-interface"
  ],
  "author": "Yash Singh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Yash-Singh1/epack/issues"
  },
  "homepage": "https://github.com/Yash-Singh1/epack#readme",
  "dependencies": {
    "codemirror": "^5.59.4",
    "css-element-queries": "^1.2.3",
    "darkreader": "^4.9.27",
    "docsify": "^4.12.1",
    "docsify-copy-code": "^2.1.1",
    "docsify-count": "^1.1.0",
    "express": "^4.17.1",
    "human-format": "^1.0.0",
    "monkeyide": "^1.1.2",
    "sortablejs": "^1.13.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.15.8",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jest": "^26.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-unicorn": "^43.0.0",
    "jest": "^28.0.0",
    "markdownlint-cli": "^0.32.0",
    "prettier": "^2.2.1",
    "stylelint": "^14.0.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^27.0.0",
    "stylelint-prettier": "^2.0.0"
  }
}
