#CHANGELOG {
  line-height: normal;
  text-decoration: none;
  transition: background 100ms ease-out 0s;
  border-radius: 4px;
  padding: 5px;
  margin: auto;
  font-size: unset;
  padding-left: 10px;
}
#CHANGELOG_NOTIFY {
  content: '\A';
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: rgb(232, 68, 68);
  display: inline-block;
  margin-right: 0.2rem;
}
#CHANGELOG:hover {
  background: rgb(242, 245, 247);
}
#CHANGELOG_RENDERER {
  display: none;
  position: absolute;
  top: 100%;
  background: #fff;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  margin-top: 20px;
  width: 400px;
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.1);
  right: 0;
  left: auto;
}
#CHANGELOG_RENDERER.show {
  display: block;
}
#CHANGELOG_RENDERER .CL_content-body {
  height: 60vh;

  padding: 0;
  overflow-x: auto;
}

#CHANGELOG_RENDERER .CL_content-body h1 {
  display: block;
  position: relative;
  text-align: left;
  padding: 10px 20px;
  background: rgba(0, 0, 0, 0.03);
  margin: auto;
}

#CHANGELOG_RENDERER .CL_content-body p,
#CHANGELOG_RENDERER .CL_content-body li,
#CHANGELOG_RENDERER .CL_content-body ul {
  width: 100%;
  display: block;
  padding: 5px 20px;
  background: #fff;
  position: relative;
  text-align: left;
}

#CHANGELOG_RENDERER .CL_content-body h3 {
  width: 100%;
  display: block;
  background: #fff;
  position: relative;
  padding: 5px 20px;
  text-align: left;
  font-size: 24px;
  margin: auto;
  font-weight: 700;
  display: block;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
#CHANGELOG_RENDERER .CL_content-body h4 {
  width: 100%;
  display: block;
  background: #fff;
  position: relative;
  padding: 5px 20px;
  text-align: left;

  margin: auto;

  display: block;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

/* Scrollbar Styling */
#CHANGELOG_RENDERER .CL_content-body::-webkit-scrollbar {
  width: 10px;
}

#CHANGELOG_RENDERER .CL_content-body::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0.03);
  -webkit-border-radius: 10px;
  border-radius: 10px;
}
#CHANGELOG_RENDERER .CL_content-body::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: #6d6d6d;
}

#CHANGELOG_RENDERER .CL_content-body h2 {
  margin: auto;
  display: block;
  padding: 10px 20px;
  background: #fff;
  position: relative;
  text-align: left;
  font-size: 2rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

#CHANGELOG_RENDERER .CL_content-body ul,
#CHANGELOG_RENDERER .CL_content-body li {
  overflow: hidden;
  width: 100%;
  padding: 5px 5px !important;
}

#CHANGELOG_RENDERER .CL_content-body ul {
  list-style: none;

  background-color: #fff;
  border: none;
  border-radius: 0;
  box-sizing: border-box;
  max-height: calc(100vh - 61px);
  padding: 5px 20px;
  position: relative;
  text-align: left;
  white-space: nowrap;
}

#CHANGELOG_RENDERER .CL_content-body li {
  padding-left: 1.3em;
}

#CHANGELOG_RENDERER .CL_content-body li:before {
  content: '\f00c'; /* FontAwesome Unicode */
  font-family: FontAwesome;
  display: inline-block;
  margin-left: -1.3em; /* same as padding-left set on li */
  width: 1.3em; /* same as padding-left set on li */
}

@media screen and (max-width: 768px) {
  .app-nav {
    width: 100% !important;
    margin: auto !important;
  }
  #CHANGELOG_RENDERER {
    left: 0;
    width: 100%;
  }
}
