{
  "name": "docsify-plugin",
  "version": "0.3.0",
  "private": true,
  "description": "Collection of plugins made by anikethsaha",
  "main": "dist/index.js",
  "scripts": {
    "postinstall": "npm run bootstrap",
    "bootstrap": "lerna bootstrap",
    "test": " lerna run test",
    "fixlint": "lerna run fixlint",
    "build": "lerna run build",
    "publish": "lerna publish",
    "prepublish": "npm  run build"
  },
  "keywords": [
    "docsify",
    "plugin"
  ],
  "author": "anikethsaha <anik220798@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lerna": "^3.20.2"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.4",
    "cssnano": "^4.1.10",
    "postcss-preset-env": "^6.7.0",
    "rollup-plugin-terser": "^5.2.0"
  }
}
