<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Best Performance</title>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
                margin: 0;
            }
            html, body {
                min-height: 100vh;
            }
        </style>
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <link rel="shortcut icon" href="/resources/favicon.ico">
        <script src="./plotly.min.js"></script>
    </head>
    <body>
        <view-app></view-app>
    </body>
</html>
