
:root {
    --theme-color: #42b983;
}

body {
    -webkit-font-smoothing: antialiased;
    -webkit-overflow-scrolling: touch;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-text-size-adjust: none;
    -webkit-touch-callout: none;
    box-sizing: border-box
}

body:not(.ready) {
    overflow: hidden
}

body:not(.ready) .app-nav,body:not(.ready)>nav,body:not(.ready) [data-cloak] {
    display: none
}

div#app {
    font-size: 30px;
    font-weight: lighter;
    margin: 40vh auto;
    text-align: center
}

div#app:empty:before {
    content: "Loading..."
}

.emoji {
    height: 1.2rem;
    vertical-align: middle
}

.progress {
    background-color: var(--theme-color,#42b983);
    height: 2px;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    transition: width .2s,opacity .4s;
    width: 0;
    z-index: 5
}

.search  {
    width: 300px;
    box-sizing: border-box;
}

.search .search-keyword,.search a:hover {
    color: var(--theme-color,#42b983)
}

.search .search-keyword {
    font-style: normal;
    font-weight: 700
}

body,html {
    height: 100%
}

body {
    text-size-adjust: 100%;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: subpixel-antialiased;
    color: #34495e;
    font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif;
    font-size: 14px;
    letter-spacing: 0;
    margin: 0;
    overflow-x: hidden;
}

img {
    max-width: 100%
}

a[disabled] {
    cursor: not-allowed;
    opacity: .6
}

kbd {
    border: 1px solid #ccc;
    border-radius: 3px;
    display: inline-block;
    font-size: 12px!important;
    line-height: 12px;
    margin-bottom: 3px;
    padding: 3px 5px;
    vertical-align: middle
}

.task-list-item {
    list-style-type: none
}

li input[type=checkbox] {
    margin: 0 .2em .25em -1.6em;
    vertical-align: middle
}

.app-nav {
    margin: 25px 60px 0 0;
    position: absolute;
    right: 0;
    text-align: right;
    z-index: 2
}

.app-nav.no-badge {
    margin-right: 25px
}

.app-nav p {
    margin: 0
}

.app-nav>a {
    margin: 0 1rem;
    padding: 5px 0
}

.app-nav li,.app-nav ul {
    display: inline-block;
    list-style: none;
    margin: 0
}

.app-nav a {
    color: inherit;
    font-size: 16px;
    text-decoration: none;
}

.app-nav a:hover {
    text-decoration: none;
    border-bottom: 1px solid var(--theme-color,#42b983)
}

.app-nav a.active,.app-nav a:hover {
    color: var(--theme-color,#42b983)
}

.app-nav a.active {
    cursor: default;
    border-bottom: 2px solid var(--theme-color,#42b983)
}

.app-nav li {
    display: inline-block;
    margin: 0 1rem;
    padding: 5px 0;
    position: relative
}

.app-nav li ul {
    background-color: #fff;
    border: 1px solid #ddd;
    border-bottom-color: #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    display: none;
    max-height: calc(100vh - 61px);
    overflow-y: auto;
    padding: 10px 0;
    position: absolute;
    right: -15px;
    text-align: left;
    top: 100%;
    white-space: nowrap
}

.app-nav li ul li {
    display: block;
    font-size: 14px;
    line-height: 1rem;
    margin: 0;
    margin: 8px 14px;
    white-space: nowrap
}

.app-nav li ul a {
    display: block;
    font-size: inherit;
    margin: 0;
    padding: 0
}

.app-nav li ul a.active {
    border-bottom: 0
}

.app-nav li:hover ul {
    display: block
}

.github-corner {
    border-bottom: 0;
    position: fixed;
    right: 0;
    text-decoration: none;
    top: 0;
    z-index: 1
}

.github-corner:hover .octo-arm {
    animation: a .56s ease-in-out
}

.github-corner svg {
    color: #fff;
    fill: var(--theme-color,#42b983);
    height: 80px;
    width: 80px
}

main {
    display: block;
    position: relative;
    width: 100vw;
    height: 100%;
    z-index: 0
}

main.hidden {
    display: none
}

.anchor {
    display: inline-block;
    text-decoration: none;
    transition: all .3s
}

.anchor span {
    color: #34495e
}

.anchor:hover {
    text-decoration: underline
}

body[data-page="README.md"] .app-nav {
    display: none;
}

.sidebar {
    border-right: 1px solid rgba(0,0,0,.07);
    overflow-y: auto;
    overflow-x: hidden;
    padding: 40px 0 0;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    transition: transform .25s ease-out;
    width: 300px;
    z-index: 3
}

.sidebar>h1 {
    display: none;
    margin: 0 auto 1rem;
    font-size: 1.5rem;
    font-weight: 300;
    text-align: center
}

.sidebar>h1 a {
    color: inherit;
    text-decoration: none
}

.sidebar>h1 .app-nav {
    display: block;
    position: static
}

.sidebar .sidebar-nav {
    line-height: 2em;
    padding-bottom: 40px
}

.sidebar li.collapse .app-sub-sidebar {
    display: none
}

.sidebar ul {
    margin: 0;
    padding: 0
}

.sidebar li > p {
    font-weight: 400;
    margin: 10px 0 0;
    padding-left: 20px;
    color: rgba(0,0,0,0.45);
}

.sidebar li li > p {
    padding-left: 40px;
}

.sidebar li li li > p {
    padding-left: 60px;
}

.sidebar ul,
.sidebar ul li {
    list-style: none
}

.sidebar ul li a {
    border-bottom: none;
    display: block;
}

.sidebar ul li ul {
    padding-left: 20px
}

.sidebar::-webkit-scrollbar {
    width: 0
}

.sidebar:hover::-webkit-scrollbar {
    width: 4px
}

.sidebar::-webkit-scrollbar-thumb {
    background: transparent;
    border-radius: 4px
}

.sidebar:hover::-webkit-scrollbar-thumb {
    background: hsla(0,0%,53%,.4)
}

.sidebar:hover::-webkit-scrollbar-track {
    background: hsla(0,0%,53%,.1)
}

.sidebar-toggle {
    background-color: transparent;
    background-color: hsla(0,0%,100%,.8);
    border: 0;
    outline: none;
    padding: 10px;
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: center;
    transition: opacity .3s;
    width: 284px;
    z-index: 4
}

.sidebar-toggle .sidebar-toggle-button:hover {
    opacity: .4
}

.sidebar-toggle span {
    background-color: var(--theme-color,#42b983);
    display: block;
    margin-bottom: 4px;
    width: 16px;
    height: 2px
}

body.sticky .sidebar,body.sticky .sidebar-toggle {
    position: fixed
}

.content {
    padding-top: 60px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 300px;
    transition: left .25s ease
}

.markdown-section {
    margin: 0 auto;
    max-width: 100%;
    box-sizing: border-box;
    padding: 30px 6% 6%;
    position: relative
}

.markdown-section>* {
    box-sizing: border-box;
    font-size: inherit
}

.markdown-section>:first-child {
    margin-top: 0!important
}

.markdown-section hr:not(.ek-line) {
    border: none;
    border-bottom: 1px solid #eee;
    margin: 2em 0
}

.markdown-section iframe {
    border: 1px solid #eee;
    max-width: 1280px;
}

/* .markdown-section iframe[src*="view=preview"] {
    max-width: 1280px;
} */


.markdown-section table {
    border-collapse: collapse;
    border-spacing: 0;
    /*display: block;*/
    /*overflow: auto;*/
    margin-bottom: 1rem;
    width: 100%
}

.markdown-section th {
    font-weight: 700;
    background-color: #f8f8f8;
    white-space: nowrap;
    text-align: left;
}

.markdown-section th[align="center"] {
    text-align: center;
}

.markdown-section td:first-child {
    white-space: nowrap;
}

.markdown-section td,.markdown-section th {
    border: 1px solid #ddd;
    padding: 10px 20px;
}

.markdown-section tr {
    border-top: 1px solid #ccc
}

.markdown-section tr:hover {
    background-color: rgba(0,0,0, .01);
}

.markdown-section p.tip {
    background-color: #fef0f0;
}

.markdown-section p.tip a {
    color: #f66
}

.markdown-section .tableHovered + table {
    overflow: hidden;
}

.markdown-section .tableHovered + table tr:hover {
    background-color: #f8f8f8;
}

.markdown-section .tableHovered + table td,
.markdown-section .tableHovered + table th {
    position: relative;
}
.markdown-section .tableHovered + table td:hover::after,
.markdown-section .tableHovered + table th:hover::after {
    content: "";
    position: absolute;
    background-color: #f8f8f8;
    left: 0;
    top: -5000px;
    height: 10000px;
    width: 100%;
    z-index: -1;
}

.markdown-section p.tip {
    border-bottom-right-radius: 2px;
    border-left: 4px solid #f66;
    border-top-right-radius: 2px;
    margin: 2em 0;
    padding: 12px 24px 12px 20px;
    position: relative;
}

.markdown-section p.tip:before {
    background-color: #f66;
    border-radius: 100%;
    color: #fff;
    content: "!";
    font-family: Dosis,Source Sans Pro,Helvetica Neue,Arial,sans-serif;
    font-size: 14px;
    font-weight: 700;
    left: -12px;
    line-height: 20px;
    position: absolute;
    height: 20px;
    width: 20px;
    text-align: center;
    top: 14px
}

.markdown-section p.tip code {
    background-color: #fffbfb;
    border-color: #ff9a9a;
}

.markdown-section p.tip em {
    color: #34495e
}

.markdown-section p.warn {
    background: rgba(66,185,131,.1);
    border-radius: 2px;
    padding: 12px 18px;
}

.markdown-section p.warn code {
    background-color: #f7f7f7;
    border-color: #b9ccc4;
}

.markdown-section details + details {
    margin-top: 15px;
}

.markdown-section summary {
    cursor: pointer;
    outline: none;
}

body.close .sidebar {
    transform: translateX(-300px)
}

body.close .sidebar-toggle {
    width: auto
}

body.close .content {
    left: 0
}

@media print {
    .app-nav,.github-corner,.sidebar,.sidebar-toggle {
        display: none
    }
}

@media screen and (max-width: 768px) {
    .markdown-section table {
        display: block;
        overflow: auto;
    }

    .markdown-section {
        padding: 45px 20px 20px;
    }

    .github-corner,.sidebar,.sidebar-toggle {
        position:fixed
    }

    .app-nav ul {
        padding-left: 5px;
    }

    .app-nav {
        white-space: nowrap;
        left: 0;
        overflow-x: auto;
        overflow-y: hidden;
    }

    .app-nav {
        margin-top: 16px
    }

    .app-nav li ul {
        top: 30px
    }

    main {
        height: auto;
        overflow-x: hidden
    }

    .sidebar {
        left: -300px;
        transition: transform .25s ease-out
    }

    .content {
        left: 0;
        max-width: 100vw;
        position: static;
        padding-top: 20px;
        transition: transform .25s ease
    }

    .app-nav,.github-corner {
        transition: transform .25s ease-out
    }

    .sidebar-toggle {
        background-color: transparent;
        width: auto;
        padding: 30px 30px 10px 10px
    }

    body.close .sidebar {
        transform: translateX(300px)
    }

    body.close .sidebar-toggle {
        background-color: hsla(0,0%,100%,.8);
        transition: background-color 1s;
        width: 284px;
        padding: 10px
    }

    body.close .content {
        transform: translateX(300px)
    }

    body.close .app-nav,body.close .github-corner {
        display: none
    }

    .github-corner:hover .octo-arm {
        animation: none
    }

    .github-corner .octo-arm {
        animation: a .56s ease-in-out
    }
}

@keyframes a {
    0%,to {
        transform: rotate(0)
    }

    20%,60% {
        transform: rotate(-25deg)
    }

    40%,80% {
        transform: rotate(10deg)
    }
}

section.cover {
    -ms-flex-align: center;
    align-items: center;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: none
}

section.cover.show {
    display: -ms-flexbox;
    display: flex
}

section.cover.has-mask .mask {
    background-color: #fff;
    opacity: .8;
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%
}

section.cover .cover-main {
    -ms-flex: 1;
    flex: 1;
    margin: -20px 16px 0;
    text-align: center;
    z-index: 1
}

section.cover a {
    color: inherit
}

section.cover a,section.cover a:hover {
    text-decoration: none
}

section.cover p {
    line-height: 1.5rem;
    margin: 1em 0
}

section.cover h1 {
    color: inherit;
    font-size: 2.5rem;
    font-weight: 300;
    margin: .625rem 0 2.5rem;
    position: relative;
    text-align: center
}

section.cover h1 a {
    display: block
}

section.cover h1 small {
    bottom: -.4375rem;
    font-size: 1rem;
    position: absolute
}

section.cover blockquote {
    font-size: 1.5rem;
    text-align: center
}

section.cover ul {
    line-height: 1.8;
    list-style-type: none;
    margin: 1em auto;
    max-width: 500px;
    padding: 0
}

section.cover .cover-main>p:last-child a {
    border: 1px solid var(--theme-color,#42b983);
    border-radius: 2rem;
    box-sizing: border-box;
    color: var(--theme-color,#42b983);
    display: inline-block;
    font-size: 1.05rem;
    letter-spacing: .1rem;
    margin: .5rem 1rem;
    padding: .75em 2rem;
    text-decoration: none;
    transition: all .15s ease
}

section.cover .cover-main>p:last-child a:last-child {
    background-color: var(--theme-color,#42b983);
    color: #fff
}

section.cover .cover-main>p:last-child a:last-child:hover {
    color: inherit;
    opacity: .8
}

section.cover .cover-main>p:last-child a:hover {
    color: inherit
}

section.cover blockquote>p>a {
    border-bottom: 2px solid var(--theme-color,#42b983);
    transition: color .3s
}

section.cover blockquote>p>a:hover {
    color: var(--theme-color,#42b983)
}

.sidebar,body {
    background-color: #fff
}

.sidebar {
    color: #364149
}

.sidebar li {
    margin: 0;
}

.sidebar ul li a {
    color: #505d6b;
    font-size: 14px;
    font-weight: 400;
    overflow: hidden;
    text-decoration: none;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 6px;
}

.sidebar ul li a:hover {
    text-decoration: none;
    color: var(--theme-color,#42b983);
}

.sidebar ul li a {
    padding-left: 20px;
}

.sidebar ul li li a {
    padding-left: 40px;
}

.sidebar ul li li li a {
    padding-left: 60px;
}

.sidebar ul li ul {
    padding: 0
}

.sidebar ul li.active>a {
    border-right: 3px solid;
    color: var(--theme-color,#42b983);
    background: #def4ec;
    cursor: default;
}

.sidebar:hover ul li.active>a {
    border-color: transparent;
}

.app-sub-sidebar li:before {
    content: "-";
    padding-right: 4px;
    float: left
}

.markdown-section strong {
    font-weight: 600;
}

.markdown-section h1,.markdown-section h2,.markdown-section h3,.markdown-section h4 {
    font-weight: 400;
}

.markdown-section a:not(.ek-link) {
    color: var(--theme-color,#42b983);
    font-weight: 400;
    text-decoration: none;
}

.markdown-section a:not(.ek-link) code {
    color: #30a771;
}

.markdown-section a:not(.ek-link):hover {
    text-decoration: underline;
}

.markdown-section h1:not(.ek-text) {
    font-size: 30px;
    margin: 0 0 20px;
}

.markdown-section h2:not(.ek-text) {
    font-size: 24px;
    margin: 1.6em 0 .6em;
}

.markdown-section h2:not(.ek-text) code {
    padding: 7px 9px;
}

.markdown-section h3:not(.ek-text) {
    font-size: 18px;
    margin: 1.6em 0 .6em;
}

.markdown-section h3:not(.ek-text) code {
    padding: 5px 7px;
}

.markdown-section h4:not(.ek-text) {
    font-size: 16px;
    margin: 1.6em 0 .6em;
}

.markdown-section h5:not(.ek-text) {
    font-size: 14px;
    margin: 1.6em 0 .6em;
}

.markdown-section h6:not(.ek-text) {
    font-size: 12px;
    margin: 1.6em 0 .6em;
}

.markdown-section figure,.markdown-section p {
    margin: 1.2em 0
}

.markdown-section ol:not(.ek-list),.markdown-section p,.markdown-section ul:not(.ek-list) {
    line-height: 1.6rem;
    word-spacing: .05rem
}

.markdown-section ol:not(.ek-list),.markdown-section ul:not(.ek-list) {
    padding-left: 1.5rem
}

.markdown-section blockquote {
    border-left: 4px solid #ebedf0;
    color: #858585;
    margin: 2em 0;
    padding: 0 24px 0 20px;
    font-size: 95%;
}

.markdown-section blockquote p {
    font-weight: 400;
    margin-left: 0;
    line-height: 1.2rem;
}

.markdown-section iframe {
    margin: 1em 0
}

.markdown-section em {
    color: #7f8c8d
}

.markdown-section code {
    display: inline-block;
    border-radius: 2px;
    font-size: .9em;
    margin: 4px 2px;
    padding: 5px 7px;
    white-space: pre-wrap;
    line-height: normal;
}

.markdown-section code {
    border: 1px solid #e0dddd;
    border-radius: 3px;
}

.markdown-section code, .markdown-section pre {
    background-color: #f2f4f5;
    font-family: 'Lucida Console',Consolas,Monaco,'Andale Mono','Ubuntu Mono',monospace;
}

.markdown-section pre {
    -moz-osx-font-smoothing: initial;
    -webkit-font-smoothing: initial;
    line-height: 1.5rem;
    margin: 1.2em 0;
    overflow: auto;
    padding: 0 1.4rem;
    position: relative;
    word-wrap: normal;
    border-radius: 2px;
}

.token.cdata,.token.comment,.token.doctype,.token.prolog {
    color: #8e908c
}

.token.namespace {
    opacity: .7
}

.token.boolean,.token.number {
    color: #c76b29
}

.token.punctuation {
    color: #525252
}

.token.property {
    color: #c08b30
}

.token.tag {
    color: #2973b7
}

.token.string {
    color: #389c6f
}

.token.selector {
    color: #6679cc
}

.token.attr-name {
    color: #2973b7
}

.language-css .token.string,.style .token.string,.token.entity,.token.url {
    color: #22a2c9
}

.token.attr-value,.token.control,.token.directive,.token.unit {
    color: #389c6f
}

.token.keyword {
    color: #e96900
}

.token.atrule,.token.regex,.token.statement {
    color: #22a2c9
}

.token.placeholder,.token.variable {
    color: #3d8fd1
}

.token.deleted {
    text-decoration: line-through
}

.token.inserted {
    border-bottom: 1px dotted #202746;
    text-decoration: none
}

.token.italic {
    font-style: italic
}

.token.bold,.token.important {
    font-weight: 700
}

.token.important {
    color: #c94922
}

.token.entity {
    cursor: help
}

.markdown-section pre>code {
    -moz-osx-font-smoothing: initial;
    -webkit-font-smoothing: initial;
    background-color: #f2f4f5;
    border-radius: 2px;
    color: #525252;
    display: block;
    font-family: 'Lucida Console',Consolas,Monaco,'Andale Mono','Ubuntu Mono',monospace;
    font-size: 14px;
    line-height: inherit;
    margin: 0 1px;
    max-width: inherit;
    overflow: inherit;
    padding: 20px 0;
    white-space: inherit;
    border-radius: 0;
    border: none;
}

.markdown-section code:after,.markdown-section code:before {
    letter-spacing: .05rem
}

code .token {
    -moz-osx-font-smoothing: initial;
    -webkit-font-smoothing: initial;
    min-height: 1.5rem
}

pre:after {
    color: #000;
    content: attr(data-lang);
    font-size: .6rem;
    font-weight: 600;
    height: 15px;
    line-height: 15px;
    padding: 3px 8px;
    position: absolute;
    right: 0;
    text-align: right;
    bottom: 0;
    background: #dce0e2
}

/*need for react preview plugin*/

.demo-block .source {
    overflow-x: auto;
}

img[data-origin] {
    vertical-align: text-bottom;
}

/*need for copy to clipboard button*/
.docsify-copy-code-button {
    font-size: 13px !important;
}

del code {
    text-decoration: line-through;
}

#back-to-top {
    background-color: #36bc98;
    color: #fff;
    bottom: 0;
    right: 170px;
    width: 38px;
    height: 38px;
    border-radius: .5em .5em 0 0;
    box-shadow: none;
-   webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    -moz-transition: all .3s ease;
    transition: all .3s ease;
}

#back-to-top svg {
    margin: 6px auto;
    width: 26px;
    height: 26px;
}

#back-to-top:hover {
    background-color: #3ea07f;
}

#back-to-top:focus, #back-to-top:active {
    box-shadow: 0 0 8px rgba(62,160,127,.6);
}

.beta {
    display: inline-block;
    background: #f66;
    border: 1px #f66 solid;
    border-radius: 2px;
    color: #fff;
    line-height: 1;
    font-size: 10px;
    padding: 0 2px;
}
