{
  "name": "docsify-sidebar-collapse",
  "version": "1.3.5",
  "description": "sidebar-collapse plugin for docsify",
  "main": "src",
  "scripts": {
    "start": "rollup -c -w",
    "clean": "rimraf ./dist",
    "build": "run-s build:*",
    "build:rollup": "rollup -c",
    "build:minify": "uglifyjs --compress --mangle --output ./dist/docsify-sidebar-collapse.min.js -- ./dist/docsify-sidebar-collapse.js",
    "build:css": "cleancss -o dist/sidebar.min.css src/sidebar.css &&cleancss -o dist/sidebar-folder.min.css src/sidebar-folder.css",
    "pb": "npm run build && npm publish",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iPeng6/docsify-sidebar-collapse.git"
  },
  "keywords": [
    "docsify",
    "sidebar",
    "collapse"
  ],
  "files": [
    "src",
    "dist"
  ],
  "author": "ipeng6",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iPeng6/docsify-sidebar-collapse/issues"
  },
  "homepage": "https://github.com/iPeng6/docsify-sidebar-collapse#readme",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "clean-css-cli": "^4.3.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^2.6.2",
    "rollup": "^0.67.3",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-postcss": "^1.6.3",
    "uglify-js": "^3.4.9"
  }
}
