* {
    padding: 0;
    margin: 0;
}
html, body {
    font-size: 13px;
    font-family: -apple-system,BlinkMacSystemFont,Roboto,Open Sans,Helvetica Neue,sans-serif;
    overflow: hidden;
    user-select: none;
    cursor: default;
}
.slider-case {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    transition: transform .3s ease-out;
    transform: translateX(-100%);
}
.slider-case.active {
    transform: translateX(0);
}
.slider-case.active ~ .slider-case {
    transform: translateX(100%);
}

.svg {
    display: block;
    margin: 0 auto;
    width: 85%;
}

.separator {
    display: block;
    width: 40px;
    height: 40px;
    margin-top: 230px;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    border: 2px solid rgba(0,0,0,.2);
    border-width: 0 2px 2px 0;
    margin: 0 auto;
}

.diff {
    font-style: normal;
    padding: 1px 3px;
    color: #000;
    background: #fc0;
}

.copyright {
    position: fixed;
    right: 0;
    bottom: 0;
    margin: 20px;
    font-size: 11px;
    z-index: 99999;
    opacity: .6;
}

.pages {
    position: fixed;
    left: 0;
    bottom: 0;
    margin: 20px;
    font-size: 16px;
    z-index: 99999;
    opacity: .6;
}

.o4ki {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 14%;
    transform: translate(-48%, -140%);
}

.jaba {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 12%;
    transform: translate(-78%, -52%);
    background: #fff;
}

.povesilsa {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 9%;
    transform: translate(-95%, 13%);
}

.ogon {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 6%;
    transform: translate(-340%, 175%);
}

.jdyn {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 30%;
    transform: translate(-31%, 68%);
}

.roja-1 {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 8%;
    transform: translate(-6%, -106%) scale(-1, 1);
}

.roja-2 {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 7%;
    transform: translate(-113%, -22%);
}

.roja-3 {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 19%;
    transform: translate(-53%, -44%);
}

.nav {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 99999;
    margin: 20px;
    display: flex;
    flex-wrap: nowrap;
    padding-top: 33px;
    user-select: none;
}

.nav-item:first-child {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    margin: 0 0 6px;
}

.nav-item {
    width: 30px;
    height: 30px;
    background: #5a5a5a;
    margin: 0 3px;
    color: #fff;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
    opacity: .7;
    cursor: pointer;
}

.nav-item.disable {
    opacity: .2;
    cursor: default;
}

.nav-item.active, .nav-item:active {
    opacity: 1;
}
