/* Required for browsers w/o shadow DOM support */
iframe[src*="buttons.github.io"] {
    margin: 0;
}

.markdown-section strong code {
    font-weight: normal;
}

/* Theme Toggles */
label[data-class-target="label + .docsify-tabs"] {
    margin-right: 0.8em;
}


/* Custom Styles */
/* ========================================================================== */
/* Badges */
.tab-badge,
[data-tab="badge"]:after {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(35%, -45%);
    padding: 0.25em 0.35em;
    border-radius: 3px;
    background: red;
    color: white;
    font-family: sans-serif;
    font-size: 11px;
    font-weight: bold;
}

[data-tab="badge"]:after {
    content: 'New!';
}

/* Active State */
.docsify-tabs__tab--active[data-tab="active state"] {
    box-shadow: none;
    background: #13547a;
    color: white;
}
.docsify-tabs__content[data-tab-content="active state"] {
    background-image: linear-gradient(0deg, #80d0c7 0%, #13547a 100%);
}
.docsify-tabs__content[data-tab-content="active state"] p strong {
    color: white;
}

/* CodePen */
[data-tab-content="codepen"] .cp_embed_wrapper {
    position: relative;
    top: calc(0px - var(--docsifytabs-content-padding));
    left: calc(0px - var(--docsifytabs-content-padding));
    width: calc(100% + calc(var(--docsifytabs-content-padding) * 2));
    margin-bottom: calc(0px - var(--docsifytabs-content-padding));
}

[data-tab-content="codepen"] .cp_embed_wrapper > * {
    margin: 0;
}
