{
  "name": "@pollyjs/ember",
  "version": "6.0.1",
  "description": "Use @pollyjs in your Ember-CLI application",
  "keywords": [
    "polly",
    "pollyjs",
    "record",
    "replay",
    "test",
    "ember-addon"
  ],
  "repository": "https://github.com/netflix/pollyjs/tree/master/packages/@pollyjs/ember",
  "license": "Apache-2.0",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "contributors": [
    {
      "name": "Jason Mitchell",
      "email": "jason.mitchell.w@gmail.com"
    },
    {
      "name": "Offir Golan",
      "email": "offirgolan@gmail.com"
    }
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember serve",
    "test": "ember test ci --test-port=7300",
    "clean": "rimraf dist tmp"
  },
  "dependencies": {
    "ember-auto-import": "^2.2.4",
    "ember-cli-babel": "^7.26.6",
    "minimist": "^1.2.5"
  },
  "peerDependencies": {
    "@pollyjs/adapter-fetch": "^6.0.0",
    "@pollyjs/adapter-xhr": "^6.0.0",
    "@pollyjs/core": "^6.0.0",
    "@pollyjs/node-server": "^6.0.0",
    "@pollyjs/persister-local-storage": "^6.0.0",
    "@pollyjs/persister-rest": "^6.0.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.3",
    "@ember/optional-features": "^2.0.0",
    "@ember/test-helpers": "^2.4.2",
    "@embroider/test-setup": "^0.43.5",
    "@glimmer/component": "^1.0.4",
    "@glimmer/tracking": "^1.0.4",
    "broccoli-asset-rev": "^3.0.0",
    "ember-cli": "~3.28.4",
    "ember-cli-dependency-checker": "^3.2.0",
    "ember-cli-htmlbars": "^5.7.1",
    "ember-cli-inject-live-reload": "^2.1.0",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-terser": "^4.0.2",
    "ember-disable-prototype-extensions": "^1.1.3",
    "ember-export-application-global": "^2.0.1",
    "ember-load-initializers": "^2.1.2",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-page-title": "^6.2.2",
    "ember-qunit": "^5.1.4",
    "ember-resolver": "^8.0.2",
    "ember-source": "~3.28.0",
    "ember-source-channel-url": "^3.0.0",
    "ember-template-lint": "^3.6.0",
    "ember-try": "^1.4.0",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-ember": "^10.5.8",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-qunit": "^7.1.0",
    "loader.js": "^4.7.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.5.0",
    "qunit": "^2.16.0",
    "qunit-dom": "^1.6.0",
    "rimraf": "^2.6.2",
    "webpack": "^5.64.4"
  },
  "engines": {
    "node": "12.* || 14.* || >= 16"
  },
  "ember": {
    "edition": "octane"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config",
    "before": [
      "proxy-server-middleware"
    ],
    "after": [
      "ember-auto-import"
    ]
  }
}
