<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <!-- https://jhildenbiddle.github.io/docsify-themeable/ -->
    <!-- Theme: Simple -->
    <link rel="stylesheet" href="https://unpkg.com/docsify-themeable/dist/css/theme-simple.css" />
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free/css/fontawesome.css" />
    <link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free/css/brands.css" />
    <link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free/css/regular.css" />
    <link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free/css/solid.css" />
    <style>
      .red {
        color: red;
      }
      .blue {
        color: blue;
      }
      .orange {
        color: orange;
      }
    </style>
  </head>
  <body>
    <div id="app">Loading...</div>
    <script>
      window.$docsify = {
        basePath: '.',
        name: '<i class="fas fa-home fa-fw"></i>&nbsp;Docsify Plugin',
      };
    </script>
    <!-- NOTA: No usar version corta, no carga navbar -->
    <script src="https://unpkg.com/docsify/lib/docsify.min.js"></script>
    <script src="https://unpkg.com/docsify-themeable/dist/js/docsify-themeable.min.js"></script>
    <script src="./docsify-fontawesome.js"></script>
  </body>
</html>
